package home

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ About() {
	@layout.Base("About") {
		<!-- SPLASH SCREEN -->
		<div id="app-splash">
			<div style="width:128px; height:128px; background:var(--color-secondary); border-radius:1.5rem; display:flex; align-items:center; justify-content:center; animation: splash-pop 0.6s ease-out both, splash-bob 2.4s ease-in-out 0.6s infinite; overflow:hidden;">
				<img src="/img/hotel.png" alt="Hotel Management System" style="width:100%; height:100%; object-fit:cover;"/>
			</div>
			<div class="brand">Hotel Management System</div>
			<div class="dots"><span></span><span></span><span></span></div>
		</div>

		<div id="page" style="min-height:100vh; display:flex; flex-direction:column;">
			<!-- HEADER -->
			<header id="header" style="position:sticky; top:0; z-index:50; background:var(--color-bg); border-bottom:1px solid var(--color-border);">
				<div class="ds-container" style="display:flex; align-items:center; justify-content:space-between; height:4rem;">
					<a href="/" style="font-family:var(--font-heading); font-weight:800; font-size:1.25rem; text-decoration:none; color:var(--color-fg); display:flex; align-items:center; gap:0.5rem;">
						<img src="/img/hotel.png" alt="Logo" style="width:2rem; height:2rem; object-fit:contain; border-radius:0.375rem;"/>
						Hotel Management System
					</a>
					<nav style="display:none;" class="nav-desktop">
						<a href="/about" style="text-decoration:none; color:var(--color-muted-fg); font-size:0.875rem; padding:0 0.75rem;">About</a>
						<a href="/contact" style="text-decoration:none; color:var(--color-muted-fg); font-size:0.875rem; padding:0 0.75rem;">Contact</a>
					</nav>
					<div style="display:flex; align-items:center; gap:0.75rem;">
						<a href="/login" class="btn btn-outline" style="height:2.5rem; padding:0 1.25rem; font-size:0.875rem;">Log in</a>
						<a href="/register" class="btn btn-primary" style="height:2.5rem; padding:0 1.25rem; font-size:0.875rem;">Get Started</a>
					</div>
				</div>
				<style>
					@media (min-width: 768px) { .nav-desktop { display:flex !important; } }
				</style>
			</header>

			<!-- MAIN CONTENT -->
			<main style="flex:1;">

				<!-- HERO SECTION -->
				<section style="background: var(--color-elevated);" class="section-hero">
					<div class="ds-container">
						<div class="hero-grid">
							<div class="hero-text animate-fade-up">
								<h1 class="hero-headline">
									About Us.
									<span class="hero-headline-muted">Built for hospitality.</span>
								</h1>
								<p class="hero-desc">
									We empower hotels, lodges, and multi-property groups across Africa with modern, integrated management tools designed to streamline operations and elevate guest experiences.
								</p>
								<a href="/register" class="btn btn-primary">Join the Platform</a>
								<div class="hero-stats">
									<div class="hero-stat">
										<span class="hero-stat-label">Founded</span>
										<span class="hero-stat-sub">2024</span>
									</div>
									<div class="hero-stat">
										<span class="hero-stat-label">Mission</span>
										<span class="hero-stat-sub">Smarter Hotels</span>
									</div>
								</div>
							</div>
							<div class="hero-image-wrap animate-fade-scale">
								<img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=900&h=700&fit=crop" alt="Luxury Hotel Lobby" class="hero-image" style="border-radius:1.5rem;"/>
							</div>
						</div>
					</div>
				</section>

				<!-- VALUES SECTION -->
				<section class="section">
					<div class="ds-container">
						<div class="section-header">
							<h2 class="section-title">Our Values</h2>
							<p class="section-subtitle">What drives us every day</p>
						</div>
						<div class="cards-grid">
							<div class="card animate-fade-in-up" style="animation-delay: 0.00s;">
								<div class="card-icon-box">
									<span class="material-symbols-outlined">lightbulb</span>
								</div>
								<h3 class="card-title">Innovation</h3>
								<p class="card-desc">We continuously evolve our platform with cutting-edge technology to meet the dynamic needs of the hospitality industry.</p>
								<div class="card-footer">
									<span class="card-action">Learn more →</span>
								</div>
							</div>
							<div class="card animate-fade-in-up" style="animation-delay: 0.10s;">
								<div class="card-icon-box">
									<span class="material-symbols-outlined">verified_user</span>
								</div>
								<h3 class="card-title">Integrity</h3>
								<p class="card-desc">Trust is at the core of our business. We handle your data with the highest standards of security and transparency.</p>
								<div class="card-footer">
									<span class="card-action">Learn more →</span>
								</div>
							</div>
							<div class="card animate-fade-in-up" style="animation-delay: 0.20s;">
								<div class="card-icon-box">
									<span class="material-symbols-outlined">groups</span>
								</div>
								<h3 class="card-title">Customer First</h3>
								<p class="card-desc">Your success is our success. We listen, adapt, and build solutions that solve real problems for hoteliers.</p>
								<div class="card-footer">
									<span class="card-action">Learn more →</span>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- STORY SECTION -->
				<section style="background: var(--color-secondary);" class="section">
					<div class="ds-container">
						<div class="hero-grid">
							<div class="hero-image-wrap animate-fade-scale" style="order:1;">
								<img src="https://images.unsplash.com/photo-1582719508461-905c673771fd?w=900&h=700&fit=crop" alt="Hotel Team" class="hero-image" style="border-radius:1.5rem;"/>
							</div>
							<div class="hero-text animate-fade-up" style="order:2;">
								<h2 class="hero-headline" style="font-size:1.875rem;">
									Our Story.
									<span class="hero-headline-muted">From Dar es Salaam to the world.</span>
								</h2>
								<p class="hero-desc">
									Born from firsthand experience running hotels in Tanzania, our founders set out to build the management system they wished they had. Today, we serve properties across East Africa and beyond.
								</p>
								<div class="hero-stats">
									<div class="hero-stat">
										<span class="hero-stat-label">8+</span>
										<span class="hero-stat-sub">Core Modules</span>
									</div>
									<div class="hero-stat">
										<span class="hero-stat-label">24/7</span>
										<span class="hero-stat-sub">Support</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- CTA BANNER SECTION -->
				<section style="background: var(--color-secondary);" class="section">
					<div class="ds-container">
						<div class="cta-center reveal">
							<h2 class="cta-headline">Ready to transform your property?</h2>
							<p class="cta-desc">
								Join hundreds of hoteliers who trust our platform to run their operations smoothly.
							</p>
							<div class="cta-buttons">
								<a href="/register" class="btn btn-primary">Get Started Free</a>
								<a href="/contact" class="btn btn-outline">Contact Sales</a>
							</div>
						</div>
					</div>
				</section>

			</main>

			<!-- FOOTER -->
			<footer id="footer">
				<div class="ds-container" style="padding-top:3rem; padding-bottom:3rem;">
					<div style="display:grid; gap:2rem; grid-template-columns: repeat(2, 1fr);" class="footer-grid">
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">map</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Location</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">Samora Avenue, Dar es Salaam</p>
						</div>
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">phone</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Reservations</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">+255 123 456 789</p>
						</div>
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">mail</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Email</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">reservations@hotel-system.local</p>
						</div>
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">schedule</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Reception Hours</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">24 Hours, 7 Days</p>
						</div>
					</div>
					<div style="text-align:center; margin-top:2rem; padding-top:2rem; border-top:1px solid var(--color-border);">
						<p style="font-size:0.875rem; color:var(--color-muted-fg);">
							&copy; 2025 Hotel Management System. All rights reserved.
						</p>
					</div>
				</div>
				<style>
					@media (min-width: 768px) {
						.footer-grid { grid-template-columns: repeat(4, 1fr) !important; }
					}
				</style>
			</footer>
		</div>
	}
}
