package home

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ Contact() {
	@layout.Base("Contact") {
		<!-- SPLASH SCREEN -->
		<div id="app-splash">
			<div style="width:128px; height:128px; background:var(--color-secondary); border-radius:1.5rem; display:flex; align-items:center; justify-content:center; animation: splash-pop 0.6s ease-out both, splash-bob 2.4s ease-in-out 0.6s infinite; overflow:hidden;">
				<img src="/img/hotel.png" alt="Hotel Management System" style="width:100%; height:100%; object-fit:cover;"/>
			</div>
			<div class="brand">Hotel Management System</div>
			<div class="dots"><span></span><span></span><span></span></div>
		</div>

		<div id="page" style="min-height:100vh; display:flex; flex-direction:column;">
			<!-- HEADER -->
			<header id="header" style="position:fixed; top:0; left:0; right:0; z-index:50; background:var(--color-bg); border-bottom:1px solid var(--color-border); height:4rem;">
				<div class="ds-container" style="display:flex; align-items:center; justify-content:space-between; height:4rem; overflow:hidden;">
					<a href="/" style="font-family:var(--font-heading); font-weight:800; font-size:1.25rem; text-decoration:none; color:var(--color-fg); display:flex; align-items:center; gap:0.5rem;">
						<img src="/img/hotel.png" alt="Logo" style="width:2rem; height:2rem; object-fit:contain; border-radius:0.375rem;"/>
						Hotel Management System
					</a>
					<nav style="display:none;" class="nav-desktop">
						<a href="/about" style="text-decoration:none; color:var(--color-muted-fg); font-size:0.875rem; padding:0 0.75rem;">About</a>
						<a href="/contact" style="text-decoration:none; color:var(--color-muted-fg); font-size:0.875rem; padding:0 0.75rem;">Contact</a>
					</nav>
					<div style="display:flex; align-items:center; gap:0.75rem;">
						<a href="/login" class="btn btn-outline" style="height:2.5rem; padding:0 1.25rem; font-size:0.875rem;">Log in</a>
						<a href="/register" class="btn btn-primary" style="height:2.5rem; padding:0 1.25rem; font-size:0.875rem;">Get Started</a>
					</div>
				</div>
				<style>
					@media (min-width: 768px) { .nav-desktop { display:flex !important; } }
				</style>
			</header>

			<!-- MAIN CONTENT -->
			<main style="flex:1; padding-top:4rem;">

				<!-- HERO SECTION -->
				<section style="background: var(--color-elevated);" class="section-hero">
					<div class="ds-container">
						<div class="hero-grid">
							<div class="hero-text animate-fade-up">
								<h1 class="hero-headline">
									Get in Touch.
									<span class="hero-headline-muted">We are here to help.</span>
								</h1>
								<p class="hero-desc">
									Have a question, need a demo, or want to partner with us? Reach out and our team will get back to you within 24 hours.
								</p>
								<div class="hero-stats">
									<div class="hero-stat">
										<span class="hero-stat-label">Response Time</span>
										<span class="hero-stat-sub">Under 24h</span>
									</div>
									<div class="hero-stat">
										<span class="hero-stat-label">Support</span>
										<span class="hero-stat-sub">24/7 Available</span>
									</div>
								</div>
							</div>
							<div class="hero-image-wrap animate-fade-scale">
								<img src="/img/contact.png" alt="Contact Support" class="hero-image" style="border-radius:1.5rem;"/>
							</div>
						</div>
					</div>
				</section>

				<!-- CONTACT SECTION -->
				<section class="section">
					<div class="ds-container">
						<div class="hero-grid">
							<div class="animate-fade-up">
								<h2 class="section-title" style="font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; margin-bottom:0.25rem;">Contact Information</h2>
								<p class="section-subtitle" style="margin-bottom:2rem;">Reach us through any of the channels below</p>
								<div class="cards-grid" style="grid-template-columns:1fr;">
									<div class="card" style="flex-direction:row; align-items:center; gap:1rem;">
										<div class="card-icon-box" style="margin-bottom:0;">
											<span class="material-symbols-outlined">location_on</span>
										</div>
										<div>
											<h3 class="card-title" style="margin-bottom:0.125rem;">Office Address</h3>
											<p class="card-desc" style="margin-bottom:0;">Samora Avenue, Dar es Salaam, Tanzania</p>
										</div>
									</div>
									<div class="card" style="flex-direction:row; align-items:center; gap:1rem;">
										<div class="card-icon-box" style="margin-bottom:0;">
											<span class="material-symbols-outlined">phone</span>
										</div>
										<div>
											<h3 class="card-title" style="margin-bottom:0.125rem;">Phone</h3>
											<p class="card-desc" style="margin-bottom:0;">+255 123 456 789</p>
										</div>
									</div>
									<div class="card" style="flex-direction:row; align-items:center; gap:1rem;">
										<div class="card-icon-box" style="margin-bottom:0;">
											<span class="material-symbols-outlined">mail</span>
										</div>
										<div>
											<h3 class="card-title" style="margin-bottom:0.125rem;">Email</h3>
											<p class="card-desc" style="margin-bottom:0;">reservations@hotel-system.local</p>
										</div>
									</div>
									<div class="card" style="flex-direction:row; align-items:center; gap:1rem;">
										<div class="card-icon-box" style="margin-bottom:0;">
											<span class="material-symbols-outlined">schedule</span>
										</div>
										<div>
											<h3 class="card-title" style="margin-bottom:0.125rem;">Working Hours</h3>
											<p class="card-desc" style="margin-bottom:0;">Monday – Friday: 08:00 – 18:00</p>
										</div>
									</div>
								</div>
							</div>
							<div class="animate-fade-up" style="animation-delay:0.15s;">
								<div class="card" style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:2rem;">
									<h2 class="section-title" style="font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; margin-bottom:0.25rem;">Send us a Message</h2>
									<p class="section-subtitle" style="margin-bottom:1.5rem;">Fill out the form and we will respond shortly</p>
									<form class="space-y-4" action="/contact" method="POST">
										<div style="display:flex; flex-direction:column; gap:0.5rem;">
											<label style="font-size:0.875rem; font-weight:600; color:var(--color-fg);" for="name">Full Name</label>
											<input style="border:1px solid var(--color-border); border-radius:var(--radius); padding:0.75rem 1rem; font-size:1rem; outline:none; transition:border-color 0.15s ease; background:var(--color-bg); color:var(--color-fg);" type="text" name="name" placeholder="Your name" required/>
										</div>
										<div style="display:flex; flex-direction:column; gap:0.5rem;">
											<label style="font-size:0.875rem; font-weight:600; color:var(--color-fg);" for="email">Email Address</label>
											<input style="border:1px solid var(--color-border); border-radius:var(--radius); padding:0.75rem 1rem; font-size:1rem; outline:none; transition:border-color 0.15s ease; background:var(--color-bg); color:var(--color-fg);" type="email" name="email" placeholder="you@company.com" required/>
										</div>
										<div style="display:flex; flex-direction:column; gap:0.5rem;">
											<label style="font-size:0.875rem; font-weight:600; color:var(--color-fg);" for="subject">Subject</label>
											<input style="border:1px solid var(--color-border); border-radius:var(--radius); padding:0.75rem 1rem; font-size:1rem; outline:none; transition:border-color 0.15s ease; background:var(--color-bg); color:var(--color-fg);" type="text" name="subject" placeholder="How can we help?" required/>
										</div>
										<div style="display:flex; flex-direction:column; gap:0.5rem;">
											<label style="font-size:0.875rem; font-weight:600; color:var(--color-fg);" for="message">Message</label>
											<textarea style="border:1px solid var(--color-border); border-radius:var(--radius); padding:0.75rem 1rem; font-size:1rem; outline:none; transition:border-color 0.15s ease; background:var(--color-bg); color:var(--color-fg); min-height:120px; resize:vertical;" name="message" placeholder="Tell us more..." required></textarea>
										</div>
										<button type="submit" class="btn btn-primary" style="width:100%;">Send Message</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- CTA BANNER SECTION -->
				<section style="background: var(--color-secondary);" class="section">
					<div class="ds-container">
						<div class="cta-center reveal">
							<h2 class="cta-headline">Prefer to talk?</h2>
							<p class="cta-desc">
								Our team is available for live demos and consultations. Book a call at your convenience.
							</p>
							<div class="cta-buttons">
								<a href="tel:+255123456789" class="btn btn-primary">Call Now</a>
								<a href="/register" class="btn btn-outline">Get Started Free</a>
							</div>
						</div>
					</div>
				</section>

			</main>

			<!-- FOOTER -->
			<footer id="footer">
				<div class="ds-container" style="padding-top:3rem; padding-bottom:3rem;">
					<div style="display:grid; gap:2rem; grid-template-columns: repeat(2, 1fr);" class="footer-grid">
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">map</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Location</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">Samora Avenue, Dar es Salaam</p>
						</div>
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">phone</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Reservations</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">+255 123 456 789</p>
						</div>
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">mail</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Email</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">reservations@hotel-system.local</p>
						</div>
						<div style="text-align:center;">
							<div style="width:2.5rem; height:2.5rem; border-radius:var(--radius); background:var(--color-bg); display:flex; align-items:center; justify-content:center; margin:0 auto 0.75rem;">
								<span class="material-symbols-outlined" style="color:var(--color-muted-fg);">schedule</span>
							</div>
							<h4 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; margin-bottom:0.25rem;">Reception Hours</h4>
							<p style="font-size:0.875rem; color:var(--color-muted-fg);">24 Hours, 7 Days</p>
						</div>
					</div>
					<div style="text-align:center; margin-top:2rem; padding-top:2rem; border-top:1px solid var(--color-border);">
						<p style="font-size:0.875rem; color:var(--color-muted-fg);">
							&copy; 2025 Hotel Management System. All rights reserved.
						</p>
					</div>
				</div>
				<style>
					@media (min-width: 768px) {
						.footer-grid { grid-template-columns: repeat(4, 1fr) !important; }
					}
				</style>
			</footer>
		</div>
	}
}
