package home

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ Welcome() {
	@layout.Base("Welcome") {
		<div class="flex flex-col items-center justify-center min-h-screen px-4">
			<div class="max-w-2xl w-full text-center">
				<div class="mb-8">
					<div class="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-indigo-600 mb-6">
						<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
						</svg>
					</div>
					<h1 class="text-4xl font-bold text-white mb-3">HMS Control Platform</h1>
					<p class="text-lg text-slate-400 max-w-md mx-auto">
						Provision and manage Hotel Management System instances for your clients. One-click deployment, zero hassle.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-10">
					<div class="bg-slate-900 border border-slate-800 rounded-xl p-5">
						<div class="w-10 h-10 rounded-lg bg-indigo-900/50 flex items-center justify-center mb-3 mx-auto">
							<svg class="w-5 h-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
							</svg>
						</div>
						<h3 class="text-white font-semibold mb-1">Register</h3>
						<p class="text-sm text-slate-500">Sign up with your company details and create an account</p>
					</div>
					<div class="bg-slate-900 border border-slate-800 rounded-xl p-5">
						<div class="w-10 h-10 rounded-lg bg-green-900/50 flex items-center justify-center mb-3 mx-auto">
							<svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
							</svg>
						</div>
						<h3 class="text-white font-semibold mb-1">Verify & Approve</h3>
						<p class="text-sm text-slate-500">Verify your email, then admin approves your instance</p>
					</div>
					<div class="bg-slate-900 border border-slate-800 rounded-xl p-5">
						<div class="w-10 h-10 rounded-lg bg-cyan-900/50 flex items-center justify-center mb-3 mx-auto">
							<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7"/>
							</svg>
						</div>
						<h3 class="text-white font-semibold mb-1">Go Live</h3>
						<p class="text-sm text-slate-500">Your HMS is provisioned automatically and ready to use</p>
					</div>
				</div>

				<div class="flex flex-col sm:flex-row gap-3 justify-center">
					<a href="/register"
					   class="px-8 py-3 bg-indigo-600 hover:bg-indigo-500 rounded-lg font-semibold text-white transition text-center">
						Get Started
					</a>
					<a href="/login"
					   class="px-8 py-3 bg-slate-800 hover:bg-slate-700 rounded-lg font-semibold text-slate-300 transition text-center border border-slate-700">
						Sign In
					</a>
				</div>

				<p class="mt-10 text-xs text-slate-600">
					HMS Control Platform &mdash; Built with Go + Fiber + Templ + HTMX
				</p>
			</div>
		</div>
	}
}