package home

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ Welcome() {
	@layout.Base("Welcome") {
		<div class="bg-white text-slate-900">
			<main class="overflow-hidden">
				<!-- Navbar -->
				<section class="relative py-6 bg-white border-b border-slate-100">
					<div class="max-w-7xl mx-auto px-6 lg:px-8">
						<div class="flex flex-wrap items-center justify-between gap-4">
							<div class="flex items-center gap-3">
								<div class="w-10 h-10 rounded-xl bg-[#005eb8]/10 flex items-center justify-center">
									<i data-lucide="hotel" class="w-5 h-5 text-[#005eb8]"></i>
								</div>
								<div class="leading-tight">
									<div class="text-lg font-bold text-[#005eb8]">Hotel Management</div>
									<div class="text-xs tracking-[0.2em] text-slate-500">SYSTEM</div>
								</div>
							</div>
							<div class="flex flex-wrap items-center justify-end gap-3 text-sm">
								<a href="/login" class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-slate-200 text-slate-700 hover:border-[#005eb8]/30 hover:text-[#005eb8] transition">
									<i data-lucide="shield" class="w-4 h-4"></i>
									Superadmin Login
								</a>
								<a href="/register" class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-slate-200 text-slate-700 hover:border-[#005eb8]/30 hover:text-[#005eb8] transition">
									<i data-lucide="user-plus" class="w-4 h-4"></i>
									Client Register
								</a>
								<a href="/login" class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#005eb8] text-white hover:bg-[#004a94] transition">
									<i data-lucide="log-in" class="w-4 h-4"></i>
									Client Login
								</a>
							</div>
						</div>
					</div>
				</section>

				<!-- Hero -->
				<section class="relative py-16 md:py-24 bg-gradient-to-br from-blue-50 via-white to-blue-50">
					<div class="absolute inset-0 opacity-5" style="background-image: linear-gradient(to right, rgba(0, 94, 184, 0.2) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 94, 184, 0.2) 1px, transparent 1px); background-size: 40px 40px;"></div>
					<div class="max-w-7xl mx-auto px-6 lg:px-8 relative z-10">
						<div class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
							<div class="text-center lg:text-left">
								<span class="inline-flex items-center gap-2 px-4 py-2 bg-[#005eb8]/10 text-[#005eb8] text-sm font-semibold rounded-full mb-6 border border-[#005eb8]/20">
									<i data-lucide="sparkles" class="w-4 h-4"></i>
									Welcome to the HMS Business Suite
								</span>
								<h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold text-slate-900 leading-tight mb-6">
									Grow Your Hotel Business<br/>
									<span class="text-[#005eb8]">With One Unified Platform</span>
								</h1>
								<p class="text-lg md:text-xl text-slate-600 leading-relaxed mb-8 max-w-2xl mx-auto lg:mx-0">
									Manage bookings, operations, finance, and guest services from a single dashboard. Built for growing hotels, lodges, and multi-property groups.
								</p>
								<div class="bg-white rounded-2xl p-6 shadow-xl border border-slate-200 max-w-2xl">
									<div class="grid sm:grid-cols-2 gap-4">
										<div class="flex items-start gap-3">
											<i data-lucide="layout-grid" class="w-5 h-5 text-[#005eb8] mt-0.5 flex-shrink-0"></i>
											<div>
												<div class="text-sm font-semibold text-slate-700">Multi-property control</div>
												<div class="text-sm text-slate-500">Centralize operations, pricing, and reporting.</div>
											</div>
										</div>
										<div class="flex items-start gap-3">
											<i data-lucide="bar-chart-3" class="w-5 h-5 text-[#005eb8] mt-0.5 flex-shrink-0"></i>
											<div>
												<div class="text-sm font-semibold text-slate-700">Live dashboards</div>
												<div class="text-sm text-slate-500">Occupancy, revenue, and performance at a glance.</div>
											</div>
										</div>
										<div class="flex items-start gap-3">
											<i data-lucide="zap" class="w-5 h-5 text-[#005eb8] mt-0.5 flex-shrink-0"></i>
											<div>
												<div class="text-sm font-semibold text-slate-700">Fast onboarding</div>
												<div class="text-sm text-slate-500">Launch your HMS instance in minutes.</div>
											</div>
										</div>
										<div class="flex items-start gap-3">
											<i data-lucide="shield-check" class="w-5 h-5 text-[#005eb8] mt-0.5 flex-shrink-0"></i>
											<div>
												<div class="text-sm font-semibold text-slate-700">Secure access</div>
												<div class="text-sm text-slate-500">Roles, approvals, and audit trails.</div>
											</div>
										</div>
									</div>
								</div>
								<div class="flex flex-wrap items-center gap-6 justify-center lg:justify-start text-sm text-slate-600 mt-8">
									<div class="flex items-center gap-2">
										<i data-lucide="check-circle-2" class="w-5 h-5 text-emerald-600"></i>
										<span class="font-medium">Accounting-ready reports</span>
									</div>
									<div class="flex items-center gap-2">
										<i data-lucide="check-circle-2" class="w-5 h-5 text-emerald-600"></i>
										<span class="font-medium">POS and bar workflows</span>
									</div>
									<div class="flex items-center gap-2">
										<i data-lucide="check-circle-2" class="w-5 h-5 text-emerald-600"></i>
										<span class="font-medium">Bookings and conferencing</span>
									</div>
								</div>
							</div>
							<div class="relative hidden lg:block">
								<div class="absolute -inset-4 bg-gradient-to-tr from-[#005eb8]/20 via-blue-600/10 to-transparent rounded-3xl blur-2xl"></div>
								<div class="relative">
									<img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=900&h=700&fit=crop" alt="Hotel Building Exterior" class="rounded-2xl shadow-2xl w-full h-auto object-cover ring-1 ring-slate-200"/>
									<div class="absolute -bottom-3 left-6 right-6 bg-white/90 backdrop-blur-sm rounded-xl py-4 px-6 shadow-lg border border-slate-100">
										<div class="grid grid-cols-3 gap-4">
											<div class="text-center">
												<div class="text-xl font-bold text-[#005eb8]">15+</div>
												<div class="text-xs text-slate-600 font-medium">Years</div>
											</div>
											<div class="text-center border-x border-slate-200">
												<div class="text-xl font-bold text-[#005eb8]">500+</div>
												<div class="text-xs text-slate-600 font-medium">Rooms</div>
											</div>
											<div class="text-center">
												<div class="text-xl font-bold text-[#005eb8]">50K+</div>
												<div class="text-xs text-slate-600 font-medium">Guests</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Modules -->
				<section class="py-20 md:py-28 bg-white">
					<div class="max-w-7xl mx-auto px-6 lg:px-8">
						<div class="text-center max-w-3xl mx-auto mb-16">
							<span class="inline-flex items-center gap-2 px-4 py-2 bg-[#005eb8]/10 text-[#005eb8] text-sm font-semibold rounded-full mb-4 border border-[#005eb8]/20">
								<i data-lucide="layers" class="w-4 h-4"></i>
								Modules
							</span>
							<h2 class="text-3xl md:text-4xl lg:text-5xl font-extrabold text-slate-900 mb-6">Everything You Need to Run Hospitality</h2>
							<p class="text-lg text-slate-600 leading-relaxed">From booking and front desk to finance and POS, manage every department in one place.</p>
						</div>
						<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="calendar-check" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">Booking & Front Desk</h3>
								<p class="text-sm text-slate-600">Reservations, check-in/out, room allocations.</p>
							</div>
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="calculator" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">Accounting & Finance</h3>
								<p class="text-sm text-slate-600">Ledgers, statements, revenue tracking, audits.</p>
							</div>
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="receipt" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">POS & Bar</h3>
								<p class="text-sm text-slate-600">Fast order flow, inventory, and settlements.</p>
							</div>
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="presentation" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">Conferencing</h3>
								<p class="text-sm text-slate-600">Events, room blocks, billing, and reporting.</p>
							</div>
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="broom" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">Housekeeping</h3>
								<p class="text-sm text-slate-600">Room status, tasks, and turnaround tracking.</p>
							</div>
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="truck" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">Procurement</h3>
								<p class="text-sm text-slate-600">Purchasing, approvals, supplier management.</p>
							</div>
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="landmark" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">Financial Modules</h3>
								<p class="text-sm text-slate-600">Budgets, cashflow, and performance dashboards.</p>
							</div>
							<div class="rounded-2xl border border-slate-200 p-6 shadow-sm hover:shadow-lg hover:border-[#005eb8]/20 transition-all group">
								<div class="w-12 h-12 rounded-xl bg-[#005eb8]/10 flex items-center justify-center mb-4 group-hover:bg-[#005eb8]/20 transition-colors">
									<i data-lucide="users-round" class="w-6 h-6 text-[#005eb8]"></i>
								</div>
								<h3 class="font-semibold text-slate-900 mb-2">User & Role Control</h3>
								<p class="text-sm text-slate-600">Permissions, approvals, and compliance logs.</p>
							</div>
						</div>
					</div>
				</section>

				<!-- Contact Footer -->
				<section class="py-12 bg-slate-900 text-white">
					<div class="max-w-7xl mx-auto px-6 lg:px-8">
						<div class="grid md:grid-cols-4 gap-8 text-center">
							<div>
								<div class="w-10 h-10 rounded-xl bg-[#005eb8]/20 flex items-center justify-center mx-auto mb-3">
									<i data-lucide="map-pin" class="w-5 h-5 text-[#005eb8]"></i>
								</div>
								<h4 class="font-semibold mb-1">Location</h4>
								<p class="text-slate-400 text-sm">Samora Avenue, Dar es Salaam</p>
							</div>
							<div>
								<div class="w-10 h-10 rounded-xl bg-[#005eb8]/20 flex items-center justify-center mx-auto mb-3">
									<i data-lucide="phone" class="w-5 h-5 text-[#005eb8]"></i>
								</div>
								<h4 class="font-semibold mb-1">Reservations</h4>
								<p class="text-slate-400 text-sm">+255 123 456 789</p>
							</div>
							<div>
								<div class="w-10 h-10 rounded-xl bg-[#005eb8]/20 flex items-center justify-center mx-auto mb-3">
									<i data-lucide="mail" class="w-5 h-5 text-[#005eb8]"></i>
								</div>
								<h4 class="font-semibold mb-1">Email</h4>
								<p class="text-slate-400 text-sm">reservations@hotel-system.local</p>
							</div>
							<div>
								<div class="w-10 h-10 rounded-xl bg-[#005eb8]/20 flex items-center justify-center mx-auto mb-3">
									<i data-lucide="clock" class="w-5 h-5 text-[#005eb8]"></i>
								</div>
								<h4 class="font-semibold mb-1">Reception Hours</h4>
								<p class="text-slate-400 text-sm">24 Hours, 7 Days</p>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	}
}