package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type LoginProps struct {
	Error    string
	Verified bool
}

templ Login(props LoginProps) {
	@layout.Base("Login") {
		<header class="bg-white border-b border-gray-200 shadow-sm">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight text-black" style="font-family: 'Public Sans', sans-serif;">Hotel Management System</div>
				<nav class="hidden md:flex items-center space-x-8 h-full">
					<a class="text-gray-600 hover:text-black transition text-sm font-medium flex items-center h-full" style="font-family: 'Public Sans', sans-serif;" href="/">Home</a>
					<a class="border-b-2 border-[#3B82F6] text-[#3B82F6] font-semibold flex items-center h-full text-sm" style="font-family: 'Public Sans', sans-serif;" href="/login">Login</a>
					<a class="text-gray-600 hover:text-black transition text-sm font-medium flex items-center h-full" style="font-family: 'Public Sans', sans-serif;" href="/register">Register</a>
				</nav>
			</div>
		</header>
		<main class="flex items-center justify-center min-h-[80vh] px-6">
			<div class="w-full max-w-md">
				<div class="bg-white border border-gray-200 p-8 rounded-lg shadow-sm">
					<h1 class="text-2xl font-bold text-black mb-6 text-center" style="font-family: 'Public Sans', sans-serif;">Login to Hotel Management System</h1>
					if props.Verified {
						<div class="mb-4 p-3 bg-blue-50 border border-blue-200 text-[#3B82F6] rounded text-sm flex items-center gap-2">
							<span class="material-symbols-outlined text-base">check_circle</span>
							Email verified successfully! You can now log in.
						</div>
					}
					if props.Error != "" {
						<div class="mb-4 p-3 bg-red-100 border border-red-200 text-red-700 rounded text-sm flex items-center gap-2">
							<span class="material-symbols-outlined text-base">error</span>
							{ props.Error }
						</div>
					}
					<form method="POST" action="/login" class="space-y-4">
						<div class="flex flex-col gap-2">
							<label class="text-sm font-semibold text-black" for="email">Email</label>
							<input class="border border-gray-200 rounded-lg p-3 focus:border-[#3B82F6] focus:ring-1 focus:ring-[#3B82F6] outline-none transition" type="email" name="email" required placeholder="you@company.co.tz"/>
						</div>
						<div class="flex flex-col gap-2">
							<label class="text-sm font-semibold text-black" for="password">Password</label>
							<input class="border border-gray-200 rounded-lg p-3 focus:border-[#3B82F6] focus:ring-1 focus:ring-[#3B82F6] outline-none transition" type="password" name="password" required placeholder="Your password"/>
						</div>
						<button class="w-full py-3 bg-[#3B82F6] text-white rounded-lg text-sm font-semibold hover:bg-blue-600 transition flex items-center justify-center gap-2" type="submit">
							<span class="material-symbols-outlined text-base">login</span>
							Sign In
						</button>
					</form>
					<p class="mt-6 text-center text-sm text-gray-500">
						Don't have an account? <a href="/register" class="text-[#3B82F6] hover:underline font-semibold">Register here</a>
					</p>
				</div>
			</div>
		</main>
	}
}