package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type LoginProps struct {
	Error    string
	Verified bool
}

templ Login(props LoginProps) {
	@layout.Base("Login") {
		<header class="bg-white border-b shadow-sm">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight text-slate-900" style="font-family: 'Public Sans', sans-serif;">HMS Control</div>
				<nav class="hidden md:flex items-center space-x-8 h-full">
					<a class="text-slate-600 hover:text-slate-900 transition text-sm font-medium flex items-center h-full" style="font-family: 'Public Sans', sans-serif;" href="/">Home</a>
					<a class="border-b-2 border-blue-700 text-blue-700 font-semibold flex items-center h-full text-sm" style="font-family: 'Public Sans', sans-serif;" href="/login">Login</a>
					<a class="text-slate-600 hover:text-slate-900 transition text-sm font-medium flex items-center h-full" style="font-family: 'Public Sans', sans-serif;" href="/register">Register</a>
				</nav>
			</div>
		</header>
		<main class="flex items-center justify-center min-h-[80vh] px-6">
			<div class="w-full max-w-md">
				<div class="bg-white border border-slate-200 p-8 rounded-lg shadow-[0px_1px_3px_rgba(15,23,42,0.1)]">
					<h1 class="text-2xl font-bold text-slate-900 mb-6 text-center" style="font-family: 'Public Sans', sans-serif;">Login to HMS Control</h1>
					if props.Verified {
						<div class="mb-4 p-3 bg-secondary-fixed border border-on-tertiary-container/20 text-on-tertiary-container rounded text-sm flex items-center gap-2">
							<span class="material-symbols-outlined text-base">check_circle</span>
							Email verified successfully! You can now log in.
						</div>
					}
					if props.Error != "" {
						<div class="mb-4 p-3 bg-error-container border border-error/20 text-on-error-container rounded text-sm flex items-center gap-2">
							<span class="material-symbols-outlined text-base">error</span>
							{ props.Error }
						</div>
					}
					<form method="POST" action="/login" class="space-y-4">
						<div class="flex flex-col gap-2">
							<label class="text-sm font-semibold text-on-surface-variant" for="email">Email</label>
							<input class="border border-slate-300 rounded-lg p-3 focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" type="email" name="email" required placeholder="you@company.co.tz"/>
						</div>
						<div class="flex flex-col gap-2">
							<label class="text-sm font-semibold text-on-surface-variant" for="password">Password</label>
							<input class="border border-slate-300 rounded-lg p-3 focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" type="password" name="password" required placeholder="Your password"/>
						</div>
						<button class="w-full py-3 bg-primary-container text-white rounded-lg text-sm font-semibold hover:opacity-90 transition flex items-center justify-center gap-2" type="submit">
							<span class="material-symbols-outlined text-base">login</span>
							Sign In
						</button>
					</form>
					<p class="mt-6 text-center text-sm text-slate-500">
						Don't have an account? <a href="/register" class="text-on-tertiary-container hover:underline font-semibold">Register here</a>
					</p>
				</div>
			</div>
		</main>
	}
}