package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type LoginProps struct {
	Error    string
	Verified bool
}

templ Login(props LoginProps) {
	@layout.Base("Login") {
		<header style="background-color: var(--color-bg); border-bottom: 1px solid var(--color-border); box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight" style="color: var(--color-fg); font-family: var(--font-heading);">Hotel Management System</div>
				<nav class="hidden md:flex items-center space-x-8 h-full">
					<a class="transition text-sm font-medium flex items-center h-full" style="color: var(--color-muted-fg); font-family: var(--font-heading);" href="/">Home</a>
					<a class="border-b-2 font-semibold flex items-center h-full text-sm" style="border-color: var(--color-fg); color: var(--color-fg); font-family: var(--font-heading);" href="/login">Login</a>
					<a class="transition text-sm font-medium flex items-center h-full" style="color: var(--color-muted-fg); font-family: var(--font-heading);" href="/register">Register</a>
				</nav>
			</div>
		</header>
		<main class="flex items-center justify-center min-h-[80vh] px-6 pt-24">
			<div class="w-full max-w-md">
				<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 2rem; border-radius: 0.75rem; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);">
					<h1 class="text-2xl font-bold mb-6 text-center" style="color: var(--color-fg); font-family: var(--font-heading);">Login to Hotel Management System</h1>
					if props.Verified {
						<div class="mb-4 p-3 rounded text-sm flex items-center gap-2" style="background-color: color-mix(in srgb, var(--color-brand-blue) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-brand-blue) 25%, var(--color-border)); color: var(--color-brand-blue);">
							<span class="material-symbols-outlined text-base">check_circle</span>
							Email verified successfully! You can now log in.
						</div>
					}
					if props.Error != "" {
						<div class="mb-4 p-3 rounded text-sm flex items-center gap-2" style="background-color: color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color: var(--color-destructive);">
							<span class="material-symbols-outlined text-base">error</span>
							{ props.Error }
						</div>
					}
					<form method="POST" action="/login" class="space-y-4">
						<div class="flex flex-col gap-2">
							<label class="text-sm font-semibold" style="color: var(--color-fg);" for="email">Email</label>
							<input style="border: 1px solid var(--color-border); border-radius: 0.5rem; padding: 0.75rem; outline: none; transition: all 0.2s;" class="focus:ring-1 outline-none transition" type="email" name="email" required placeholder="you@company.co.tz"/>
						</div>
						<div class="flex flex-col gap-2">
							<label class="text-sm font-semibold" style="color: var(--color-fg);" for="password">Password</label>
							<input style="border: 1px solid var(--color-border); border-radius: 0.5rem; padding: 0.75rem; outline: none; transition: all 0.2s;" class="focus:ring-1 outline-none transition" type="password" name="password" required placeholder="Your password"/>
						</div>
						<button class="w-full py-3 text-sm font-semibold hover:opacity-90 transition flex items-center justify-center gap-2 btn btn-primary" style="background-color: var(--color-fg); color: var(--color-primary-fg); border-radius: 9999px;" type="submit">
							<span class="material-symbols-outlined text-base">login</span>
							Sign In
						</button>
					</form>
					<p class="mt-6 text-center text-sm" style="color: var(--color-muted-fg);">
						Don't have an account? <a href="/register" class="hover:underline font-semibold" style="color: var(--color-brand-blue);">Register here</a>
					</p>
				</div>
			</div>
		</main>
	}
}
