package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ RegisterStep2(props RegisterProps) {
	@layout.Base("Hotel Information") {
		<header style="background-color: var(--color-bg); border-bottom: 1px solid var(--color-border); box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);" class="sticky top-0 z-50">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight" style="color: var(--color-fg); font-family: var(--font-heading);">Hotel Management System</div>
				<nav class="hidden md:flex items-center space-x-8 h-full">
					<a class="transition text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Overview</a>
					<a class="border-b-2 font-semibold flex items-center h-full px-1 text-sm" href="#" style="border-color: var(--color-brand-blue); color: var(--color-brand-blue); font-family: var(--font-heading);">Registration</a>
					<a class="transition text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Compliance</a>
					<a class="transition text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Documents</a>
				</nav>
				<div class="flex items-center space-x-4">
					<button class="text-sm font-medium px-3 py-2 rounded-lg transition" style="color: var(--color-muted-fg); font-family: var(--font-heading); background-color: var(--color-secondary);" type="button">Help &amp; Support</button>
					<div class="h-8 w-8 rounded-full flex items-center justify-center font-bold text-xs" style="background-color: color-mix(in srgb, var(--color-brand-blue) 10%, var(--color-bg)); color: var(--color-brand-blue);">HM</div>
				</div>
			</div>
		</header>
		<main class="max-w-[1120px] mx-auto px-6 py-12">
			<div class="mb-12">
				<div class="flex items-center justify-between max-w-3xl mx-auto">
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full flex items-center justify-center z-10" style="background-color: var(--color-brand-blue); color: var(--color-primary-fg);">
							<span class="material-symbols-outlined text-base">check</span>
						</div>
						<span class="mt-2 text-sm font-semibold" style="color: var(--color-fg);">Entity Info</span>
						<div class="absolute top-5 left-1/2 w-full h-1 -z-0" style="background-color: var(--color-brand-blue);"></div>
					</div>
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full flex items-center justify-center z-10" style="background-color: var(--color-brand-blue); color: var(--color-primary-fg); border: 4px solid color-mix(in srgb, var(--color-brand-blue) 10%, var(--color-bg));">
							<span class="font-bold">2</span>
						</div>
						<span class="mt-2 text-sm font-semibold" style="color: var(--color-brand-blue);">Hotel</span>
						<div class="absolute top-5 left-1/2 w-full h-1 -z-0" style="background-color: var(--color-border);"></div>
					</div>
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full border-2 flex items-center justify-center z-10" style="background-color: var(--color-bg); border-color: var(--color-border); color: var(--color-muted-fg);">
							<span class="font-bold">3</span>
						</div>
						<span class="mt-2 text-sm font-semibold" style="color: var(--color-muted-fg);">Contact</span>
						<div class="absolute top-5 left-1/2 w-full h-1 -z-0" style="background-color: var(--color-border);"></div>
					</div>
					<div class="flex flex-col items-center flex-1">
						<div class="w-10 h-10 rounded-full border-2 flex items-center justify-center" style="background-color: var(--color-bg); border-color: var(--color-border); color: var(--color-muted-fg);">
							<span class="font-bold">4</span>
						</div>
						<span class="mt-2 text-sm font-semibold" style="color: var(--color-muted-fg);">Review</span>
					</div>
				</div>
			</div>
			<div class="max-w-3xl mx-auto">
				<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 2.5rem; border-radius: 0.75rem; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);">
					<div class="mb-8">
						<h1 class="text-3xl font-bold mb-2" style="color: var(--color-fg); font-family: var(--font-heading); letter-spacing: -0.02em;">Hotel Information</h1>
						<p class="text-base" style="color: var(--color-muted-fg);">Please provide the specific details of the hospitality property being registered under this account.</p>
					</div>
					<form hx-post="/register/step2" hx-target="#step2form" hx-swap="outerHTML" id="step2form" class="space-y-5">
						<div class="flex flex-col space-y-2">
							<label class="text-sm font-semibold" style="color: var(--color-fg);" for="hotel-name">Hotel Name</label>
							<input class="border rounded-lg p-3 outline-none transition" style="border-color: var(--color-border);" name="hotel_name" placeholder="Enter legal property name" required type="text"/>
						</div>
						<div class="flex flex-col space-y-2">
							<label class="text-sm font-semibold" style="color: var(--color-fg);" for="address">Physical Address</label>
							<input class="border rounded-lg p-3 outline-none transition" style="border-color: var(--color-border);" name="address" placeholder="Street address, suite, or floor" required type="text"/>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
							<div class="flex flex-col space-y-2">
								<label class="text-sm font-semibold" style="color: var(--color-fg);" for="city">City</label>
								<input class="border rounded-lg p-3 outline-none transition" style="border-color: var(--color-border);" name="city" placeholder="City" required type="text"/>
							</div>
							<div class="flex flex-col space-y-2">
								<label class="text-sm font-semibold" style="color: var(--color-fg);" for="country">Country</label>
								<select class="border rounded-lg p-3 outline-none transition" style="border-color: var(--color-border); background-color: var(--color-bg);" name="country" required>
									<option disabled selected value="">Select country</option>
									<option value="Tanzania">Tanzania</option>
									<option value="Kenya">Kenya</option>
									<option value="Uganda">Uganda</option>
									<option value="Rwanda">Rwanda</option>
									<option value="Other">Other</option>
								</select>
							</div>
						</div>
						if props.Error != "" {
							<div class="p-4 rounded-lg text-sm" style="background-color: color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color: var(--color-destructive);">{ props.Error }</div>
						}
						<div class="flex items-center justify-between pt-8 mt-4" style="border-top: 1px solid var(--color-border);">
							<a href="/register" class="flex items-center space-x-2 px-6 py-3 border rounded-lg text-sm font-semibold hover:opacity-90 active:opacity-80 transition btn btn-outline" style="border-color: var(--color-border); color: var(--color-muted-fg);">
								<span class="material-symbols-outlined text-base">arrow_back</span>
								<span>Back</span>
							</a>
							<button class="flex items-center space-x-2 px-8 py-3 rounded-lg text-sm font-semibold hover:opacity-90 active:opacity-80 shadow-md transition btn btn-primary" style="background-color: var(--color-fg); color: var(--color-primary-fg);" type="submit">
								<span>Next Step</span>
								<span class="material-symbols-outlined text-base">arrow_forward</span>
							</button>
						</div>
					</form>
				</div>
				<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
					<div class="flex items-start p-4 border rounded-lg" style="background-color: var(--color-secondary); border-color: var(--color-border);">
						<div class="p-2 rounded-md shadow-sm mr-4" style="background-color: var(--color-bg);">
							<span class="material-symbols-outlined" style="color: var(--color-brand-blue);">verified_user</span>
						</div>
						<div>
							<h4 class="text-sm font-semibold mb-1" style="color: var(--color-fg);">Security Verified</h4>
							<p class="text-xs leading-relaxed" style="color: var(--color-muted-fg);">Your data is encrypted using institutional-grade protocols during the onboarding process.</p>
						</div>
					</div>
					<div class="flex items-start p-4 border rounded-lg" style="background-color: var(--color-secondary); border-color: var(--color-border);">
						<div class="p-2 rounded-md shadow-sm mr-4" style="background-color: var(--color-bg);">
							<span class="material-symbols-outlined" style="color: var(--color-brand-blue);">help</span>
						</div>
						<div>
							<h4 class="text-sm font-semibold mb-1" style="color: var(--color-fg);">Need Assistance?</h4>
							<p class="text-xs leading-relaxed" style="color: var(--color-muted-fg);">Contact our B2B support team for expedited verification or large portfolio uploads.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="max-w-[1120px] mx-auto px-6 py-12 flex flex-col md:flex-row items-center justify-between mt-12 opacity-60" style="border-top: 1px solid var(--color-border);">
			<div class="flex items-center space-x-2 mb-4 md:mb-0">
				<span class="text-sm font-bold" style="font-family: var(--font-heading);">Hotel Management System</span>
				<span class="text-xs"> 2024 Hotel Management System</span>
			</div>
			<div class="flex space-x-6 text-xs">
				<a class="hover:underline" href="#">Privacy Policy</a>
				<a class="hover:underline" href="#">Terms of Service</a>
				<a class="hover:underline" href="#">System Status</a>
			</div>
		</footer>
	}
}
