package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ RegisterStep2(props RegisterProps) {
	@layout.Base("Hotel Information") {
		<header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-50">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight text-black" style="font-family: 'Public Sans', sans-serif;">HMS Control</div>
				<nav class="hidden md:flex items-center space-x-8 h-full">
					<a class="text-gray-600 hover:text-black transition text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Overview</a>
					<a class="border-b-2 border-[#3B82F6] text-[#3B82F6] font-semibold flex items-center h-full px-1 text-sm" href="#" style="font-family: 'Public Sans', sans-serif;">Registration</a>
					<a class="text-gray-600 hover:text-black transition text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Compliance</a>
					<a class="text-gray-600 hover:text-black transition text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Documents</a>
				</nav>
				<div class="flex items-center space-x-4">
					<button class="text-gray-600 text-sm font-medium hover:bg-gray-50 px-3 py-2 rounded-lg transition" style="font-family: 'Public Sans', sans-serif;">Help &amp; Support</button>
					<div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-[#3B82F6] font-bold text-xs">HM</div>
				</div>
			</div>
		</header>
		<main class="max-w-[1120px] mx-auto px-6 py-12">
			<div class="mb-12">
				<div class="flex items-center justify-between max-w-3xl mx-auto">
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full bg-[#3B82F6] text-white flex items-center justify-center z-10">
							<span class="material-symbols-outlined text-base">check</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-black">Entity Info</span>
						<div class="absolute top-5 left-1/2 w-full h-1 bg-[#3B82F6] -z-0"></div>
					</div>
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full bg-[#3B82F6] text-white flex items-center justify-center z-10 border-4 border-blue-200">
							<span class="font-bold">2</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-[#3B82F6]">Hotel</span>
						<div class="absolute top-5 left-1/2 w-full h-1 bg-gray-200 -z-0"></div>
					</div>
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full bg-white border-2 border-gray-300 text-gray-400 flex items-center justify-center z-10">
							<span class="font-bold">3</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-gray-500">Contact</span>
						<div class="absolute top-5 left-1/2 w-full h-1 bg-gray-200 -z-0"></div>
					</div>
					<div class="flex flex-col items-center flex-1">
						<div class="w-10 h-10 rounded-full bg-white border-2 border-gray-300 text-gray-400 flex items-center justify-center">
							<span class="font-bold">4</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-gray-500">Review</span>
					</div>
				</div>
			</div>
			<div class="max-w-3xl mx-auto">
				<div class="bg-white border border-gray-200 p-10 rounded-lg shadow-sm">
					<div class="mb-8">
						<h1 class="text-3xl font-bold text-black mb-2" style="font-family: 'Public Sans', sans-serif; letter-spacing: -0.02em;">Hotel Information</h1>
						<p class="text-base text-gray-500">Please provide the specific details of the hospitality property being registered under this account.</p>
					</div>
					<form hx-post="/register/step2" hx-target="#step2form" hx-swap="outerHTML" id="step2form" class="space-y-5">
						<div class="flex flex-col space-y-2">
							<label class="text-sm font-semibold text-black" for="hotel-name">Hotel Name</label>
							<input class="border border-gray-200 rounded-lg p-3 focus:border-[#3B82F6] focus:ring-1 focus:ring-[#3B82F6] outline-none transition placeholder:text-gray-400" name="hotel_name" placeholder="Enter legal property name" required type="text"/>
						</div>
						<div class="flex flex-col space-y-2">
							<label class="text-sm font-semibold text-black" for="address">Physical Address</label>
							<input class="border border-gray-200 rounded-lg p-3 focus:border-[#3B82F6] focus:ring-1 focus:ring-[#3B82F6] outline-none transition" name="address" placeholder="Street address, suite, or floor" required type="text"/>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
							<div class="flex flex-col space-y-2">
								<label class="text-sm font-semibold text-black" for="city">City</label>
								<input class="border border-gray-200 rounded-lg p-3 focus:border-[#3B82F6] focus:ring-1 focus:ring-[#3B82F6] outline-none transition" name="city" placeholder="City" required type="text"/>
							</div>
							<div class="flex flex-col space-y-2">
								<label class="text-sm font-semibold text-black" for="country">Country</label>
								<select class="border border-gray-200 rounded-lg p-3 focus:border-[#3B82F6] focus:ring-1 focus:ring-[#3B82F6] outline-none transition bg-white" name="country" required>
									<option disabled selected value="">Select country</option>
									<option value="Tanzania">Tanzania</option>
									<option value="Kenya">Kenya</option>
									<option value="Uganda">Uganda</option>
									<option value="Rwanda">Rwanda</option>
									<option value="Other">Other</option>
								</select>
							</div>
						</div>
						if props.Error != "" {
							<div class="p-4 bg-red-100 border border-red-200 rounded-lg text-sm text-red-700">{ props.Error }</div>
						}
						<div class="flex items-center justify-between pt-8 mt-4 border-t border-gray-100">
							<a href="/register" class="flex items-center space-x-2 px-6 py-3 border border-gray-200 rounded-lg text-sm font-semibold text-gray-600 hover:bg-gray-50 active:opacity-80 transition">
								<span class="material-symbols-outlined text-base">arrow_back</span>
								<span>Back</span>
							</a>
							<button class="flex items-center space-x-2 px-8 py-3 bg-[#3B82F6] text-white rounded-lg text-sm font-semibold hover:bg-blue-600 active:opacity-80 shadow-md transition" type="submit">
								<span>Next Step</span>
								<span class="material-symbols-outlined text-base">arrow_forward</span>
							</button>
						</div>
					</form>
				</div>
				<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
					<div class="flex items-start p-4 bg-gray-50 border border-gray-200 rounded-lg">
						<div class="p-2 bg-white rounded-md shadow-sm mr-4">
							<span class="material-symbols-outlined text-[#3B82F6]">verified_user</span>
						</div>
						<div>
							<h4 class="text-sm font-semibold text-black mb-1">Security Verified</h4>
							<p class="text-xs text-gray-500 leading-relaxed">Your data is encrypted using institutional-grade protocols during the onboarding process.</p>
						</div>
					</div>
					<div class="flex items-start p-4 bg-gray-50 border border-gray-200 rounded-lg">
						<div class="p-2 bg-white rounded-md shadow-sm mr-4">
							<span class="material-symbols-outlined text-[#3B82F6]">help</span>
						</div>
						<div>
							<h4 class="text-sm font-semibold text-black mb-1">Need Assistance?</h4>
							<p class="text-xs text-gray-500 leading-relaxed">Contact our B2B support team for expedited verification or large portfolio uploads.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="max-w-[1120px] mx-auto px-6 py-12 flex flex-col md:flex-row items-center justify-between border-t border-gray-200 mt-12 opacity-60">
			<div class="flex items-center space-x-2 mb-4 md:mb-0">
				<span class="text-sm font-bold" style="font-family: 'Public Sans', sans-serif;">HMS Control</span>
				<span class="text-xs"> 2024 HMS Platform</span>
			</div>
			<div class="flex space-x-6 text-xs">
				<a class="hover:underline" href="#">Privacy Policy</a>
				<a class="hover:underline" href="#">Terms of Service</a>
				<a class="hover:underline" href="#">System Status</a>
			</div>
		</footer>
	}
}