package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ RegisterSuccess() {
	@layout.Base("Registration Submitted") {
		<header style="background-color: var(--color-bg); box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); border-bottom: 1px solid var(--color-border);" class="sticky top-0 z-50">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight" style="color: var(--color-fg); font-family: var(--font-heading);">Hotel Management System</div>
				<nav class="hidden md:flex space-x-8">
					<a class="text-sm font-medium px-3 py-2 rounded transition" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Dashboard</a>
					<a class="text-sm font-medium px-3 py-2 rounded transition" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Compliance</a>
					<a class="text-sm font-medium px-3 py-2 rounded transition" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Documents</a>
				</nav>
				<div class="flex items-center gap-4">
					<button class="text-sm font-medium px-3 py-2 rounded transition" style="color: var(--color-muted-fg); font-family: var(--font-heading); background-color: var(--color-secondary);" type="button">Help &amp; Support</button>
				</div>
			</div>
		</header>
		<main class="max-w-[1120px] mx-auto px-6 py-16 md:py-24">
			<div class="max-w-2xl mx-auto text-center" style="background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: 0.75rem; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); padding: 2rem;">
				<div class="flex items-center justify-center mb-12">
					<div class="flex items-center">
						<div class="w-8 h-8 rounded-full flex items-center justify-center shadow-sm" style="background-color: var(--color-brand-blue); color: var(--color-primary-fg);">
							<span class="material-symbols-outlined text-lg">check</span>
						</div>
						<div class="w-16 h-1" style="background-color: var(--color-brand-blue);"></div>
					</div>
					<div class="flex items-center">
						<div class="w-8 h-8 rounded-full flex items-center justify-center shadow-sm" style="background-color: var(--color-brand-blue); color: var(--color-primary-fg);">
							<span class="material-symbols-outlined text-lg">check</span>
						</div>
						<div class="w-16 h-1" style="background-color: var(--color-brand-blue);"></div>
					</div>
					<div class="flex items-center">
						<div class="w-8 h-8 rounded-full flex items-center justify-center shadow-sm" style="background-color: var(--color-brand-blue); color: var(--color-primary-fg);">
							<span class="material-symbols-outlined text-lg">check</span>
						</div>
						<div class="w-16 h-1" style="background-color: var(--color-brand-blue);"></div>
					</div>
					<div class="w-8 h-8 rounded-full flex items-center justify-center shadow-sm" style="background-color: var(--color-brand-blue); color: var(--color-primary-fg);">
						<span class="material-symbols-outlined text-lg">check</span>
					</div>
				</div>
				<div class="mb-8 flex justify-center">
					<div class="relative">
						<div class="w-24 h-24 rounded-full flex items-center justify-center" style="background-color: var(--color-muted);">
							<span class="material-symbols-outlined text-5xl" style="color: var(--color-brand-blue); font-variation-settings: 'FILL' 1;">verified_user</span>
						</div>
						<div class="absolute -bottom-1 -right-1 p-1 rounded-full" style="background-color: var(--color-bg); border: 1px solid var(--color-border);">
							<span class="material-symbols-outlined" style="color: var(--color-brand-blue);">check_circle</span>
						</div>
					</div>
				</div>
				<h1 class="text-3xl font-bold mb-4" style="color: var(--color-fg); font-family: var(--font-heading); letter-spacing: -0.02em;">Registration Submitted</h1>
				<div class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold uppercase tracking-widest mb-6" style="background-color: color-mix(in srgb, var(--color-brand-blue) 10%, var(--color-bg)); color: var(--color-brand-blue);">
					<span class="material-symbols-outlined text-sm mr-1.5" style="font-variation-settings: 'FILL' 1;">pending</span>
					Pending Verification
				</div>
				<p class="text-base mb-10 max-w-lg mx-auto" style="color: var(--color-muted-fg);">
					Thank you for registering. Your details and documents are currently being reviewed by our team. You will receive an email notification once the verification process is complete.
				</p>
				<div class="flex flex-col gap-4 max-w-sm mx-auto">
					<a href="/login" class="w-full py-3.5 px-6 text-sm font-semibold hover:opacity-90 transition flex items-center justify-center gap-2 btn btn-primary" style="background-color: var(--color-fg); color: var(--color-primary-fg); border-radius: 9999px;">
						View Registration Status
						<span class="material-symbols-outlined text-lg">arrow_forward</span>
					</a>
					<a href="#" class="w-full py-3.5 px-6 text-sm font-semibold hover:opacity-90 transition flex items-center justify-center btn btn-outline" style="border: 1px solid var(--color-border); color: var(--color-fg); border-radius: 9999px;">
						Contact Support
					</a>
				</div>
				<div class="mt-12 p-6 rounded text-left" style="background-color: var(--color-secondary); border: 1px solid var(--color-border);">
					<div class="flex gap-4">
						<span class="material-symbols-outlined" style="color: var(--color-muted-fg);">info</span>
						<div>
							<h4 class="text-sm font-semibold mb-1" style="color: var(--color-fg);">What's next?</h4>
							<p class="text-xs" style="color: var(--color-muted-fg);">Typical review time is 24-48 business hours. You may be contacted if additional documentation is required.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
				<div class="p-6 rounded" style="background-color: var(--color-bg); border: 1px solid var(--color-border);">
					<span class="material-symbols-outlined mb-4 text-3xl" style="color: var(--color-muted-fg);">security</span>
					<h3 class="text-sm font-semibold mb-2" style="color: var(--color-fg);">Secure Storage</h3>
					<p class="text-xs" style="color: var(--color-muted-fg);">All uploaded documents are encrypted with AES-256 standards in our institutional-grade vault.</p>
				</div>
				<div class="p-6 rounded" style="background-color: var(--color-bg); border: 1px solid var(--color-border);">
					<span class="material-symbols-outlined mb-4 text-3xl" style="color: var(--color-muted-fg);">history_edu</span>
					<h3 class="text-sm font-semibold mb-2" style="color: var(--color-fg);">Audit Ready</h3>
					<p class="text-xs" style="color: var(--color-muted-fg);">Every step of your onboarding journey is logged for compliance and regulatory reporting requirements.</p>
				</div>
				<div class="p-6 rounded" style="background-color: var(--color-bg); border: 1px solid var(--color-border);">
					<span class="material-symbols-outlined mb-4 text-3xl" style="color: var(--color-muted-fg);">support_agent</span>
					<h3 class="text-sm font-semibold mb-2" style="color: var(--color-fg);">Priority Review</h3>
					<p class="text-xs" style="color: var(--color-muted-fg);">Your application is placed in our priority verification queue.</p>
				</div>
			</div>
		</main>
		<footer class="max-w-[1120px] mx-auto px-6 py-8" style="border-top: 1px solid var(--color-border);">
			<div class="flex flex-col md:flex-row justify-between items-center gap-4">
				<p class="text-xs" style="color: var(--color-muted-fg);"> 2026 Hotel Management System. All rights reserved.</p>
				<div class="flex gap-6">
					<a class="text-xs hover:underline" href="#" style="color: var(--color-muted-fg);">Privacy Policy</a>
					<a class="text-xs hover:underline" href="#" style="color: var(--color-muted-fg);">Terms of Service</a>
				</div>
			</div>
		</footer>
	}
}
