package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type UploadFileInfo struct {
	Name string
	Size string
	URL  string
}

type Step3Props struct {
	Error     string
	BrelaFile *UploadFileInfo
	TraFile   *UploadFileInfo
}

templ RegisterStep3(props Step3Props) {
	@layout.Base("Contact & Documents") {
		<header style="background-color: var(--color-bg); box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); border-bottom: 1px solid var(--color-border);" class="sticky top-0 z-50">
			<div class="flex items-center justify-between max-w-[1280px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight" style="color: var(--color-fg); font-family: var(--font-heading);">Hotel Management System</div>
				<nav class="hidden md:flex items-center gap-8 h-full">
					<a class="text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Company Info</a>
					<a class="text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Legal Structure</a>
					<a class="border-b-2 font-semibold flex items-center h-full px-1 text-sm" href="#" style="border-color: var(--color-brand-blue); color: var(--color-brand-blue); font-family: var(--font-heading);">Documents</a>
					<a class="text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Help &amp; Support</a>
				</nav>
				<div class="flex items-center gap-4">
					<span class="material-symbols-outlined cursor-pointer" style="color: var(--color-muted-fg);">account_circle</span>
				</div>
			</div>
		</header>
		<main class="max-w-[1280px] mx-auto px-6 py-12">
			<div class="mb-12">
				<div class="flex items-center justify-between mb-8 overflow-x-auto pb-4">
					<div class="flex items-center min-w-max">
						<div class="flex items-center">
							<div class="w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm" style="background-color: var(--color-brand-blue);">
								<span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1;">check</span>
							</div>
							<span class="ml-3 text-sm font-semibold" style="color: var(--color-fg);">Company Profile</span>
						</div>
						<div class="w-16 h-0.5 mx-4" style="background-color: var(--color-brand-blue);"></div>
						<div class="flex items-center">
							<div class="w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm" style="background-color: var(--color-brand-blue);">
								<span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1;">check</span>
							</div>
							<span class="ml-3 text-sm font-semibold" style="color: var(--color-fg);">Compliance</span>
						</div>
						<div class="w-16 h-0.5 mx-4" style="background-color: var(--color-brand-blue);"></div>
						<div class="flex items-center">
							<div class="w-8 h-8 rounded-full border-2 flex items-center justify-center text-white font-bold text-sm" style="border-color: var(--color-fg); background-color: var(--color-fg);">3</div>
							<span class="ml-3 text-sm font-semibold" style="color: var(--color-fg);">Documents</span>
						</div>
						<div class="w-16 h-0.5 mx-4" style="background-color: var(--color-border);"></div>
						<div class="flex items-center" style="color: var(--color-muted-fg);">
							<div class="w-8 h-8 rounded-full border-2 flex items-center justify-center font-bold text-sm" style="border-color: var(--color-border);">4</div>
							<span class="ml-3 text-sm font-semibold">Review</span>
						</div>
					</div>
				</div>
				<div class="mb-4">
					<h1 class="text-3xl font-bold mb-2" style="color: var(--color-fg); font-family: var(--font-heading); letter-spacing: -0.02em;">Contact &amp; Document Upload</h1>
					<p class="text-base max-w-2xl" style="color: var(--color-muted-fg);">Please provide the primary contact details for your organization and upload the required regulatory certificates to complete your institutional verification.</p>
				</div>
				<div class="w-full h-1.5 rounded-full overflow-hidden mb-12" style="background-color: var(--color-border);">
					<div class="h-full w-3/4" style="background-color: var(--color-brand-blue);"></div>
				</div>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
				<section class="lg:col-span-9 space-y-8">
					<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 2rem; border-radius: 0.75rem; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);">
						<h2 class="text-2xl font-semibold mb-6 flex items-center gap-2" style="color: var(--color-fg); font-family: var(--font-heading);">
							<span class="material-symbols-outlined">contact_mail</span>
							Primary Contact Details
						</h2>
						<form hx-post="/register/step3" hx-encoding="multipart/form-data" class="space-y-5">
							<div class="flex flex-col gap-2">
								<label class="text-sm font-semibold" style="color: var(--color-fg);" for="full_name">Primary Contact Full Name</label>
								<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="name" placeholder="e.g. John Doe" required type="text"/>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);" for="phone">Phone Number</label>
									<div class="relative">
										<span class="absolute left-4 top-1/2 -translate-y-1/2 text-sm font-semibold" style="color: var(--color-muted-fg);">+255</span>
										<input class="w-full h-12 pl-14 pr-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="phone" placeholder="712 345 678" type="tel"/>
									</div>
								</div>
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);" for="email">Email Address</label>
									<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="email" placeholder="contact@company.co.tz" required type="email"/>
								</div>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);" for="password">Password</label>
									<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="password" placeholder="Min 8 characters" required type="password" minlength="8"/>
								</div>
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);">Confirm Password</label>
									<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="password_confirmation" placeholder="Re-enter password" required type="password"/>
								</div>
							</div>
							<hr class="my-6" style="border-color: var(--color-border);"/>
							<h2 class="text-2xl font-semibold mb-6 flex items-center gap-2" style="color: var(--color-fg); font-family: var(--font-heading);">
								<span class="material-symbols-outlined">upload_file</span>
								Required Certificates
							</h2>
							<div class="flex flex-col gap-3">
								<div class="flex items-center justify-between">
									<span class="text-sm font-semibold" style="color: var(--color-fg);">BRELA Certificate</span>
									<span class="text-xs font-bold uppercase tracking-widest px-2 py-0.5 rounded" style="color: var(--color-muted-fg); background-color: var(--color-border);">Mandatory</span>
								</div>
								<div class="border-2 border-dashed rounded-lg p-10 transition cursor-pointer group flex flex-col items-center justify-center gap-4" style="border-color: var(--color-border); background-color: var(--color-secondary);" onmouseover="this.style.backgroundColor='color-mix(in srgb, var(--color-brand-blue) 5%, var(--color-bg))'; this.style.borderColor='var(--color-fg)'" onmouseout="this.style.backgroundColor='var(--color-secondary)'; this.style.borderColor='var(--color-border)'">
									<div class="w-12 h-12 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform" style="background-color: var(--color-bg);">
										<span class="material-symbols-outlined group-hover:text-[var(--color-fg)]" style="color: var(--color-muted-fg);">image</span>
									</div>
									<div class="text-center">
										<input type="file" name="brela_certificate" accept="image/*" required class="block w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold hover:file:opacity-90" style="color: var(--color-muted-fg); file-background-color: var(--color-fg); file-color: var(--color-primary-fg);"/>
										<p class="text-xs mt-2" style="color: var(--color-muted-fg);">Images only (PNG, JPG, JPEG) up to 10MB</p>
									</div>
								</div>
							</div>
							<div class="flex flex-col gap-3 mt-6">
								<div class="flex items-center justify-between">
									<span class="text-sm font-semibold" style="color: var(--color-fg);">TRA Certificate</span>
									<span class="text-xs font-bold uppercase tracking-widest px-2 py-0.5 rounded" style="color: var(--color-muted-fg); background-color: var(--color-border);">Mandatory</span>
								</div>
								<div class="border-2 border-dashed rounded-lg p-10 transition cursor-pointer group flex flex-col items-center justify-center gap-4" style="border-color: var(--color-border); background-color: var(--color-secondary);" onmouseover="this.style.backgroundColor='color-mix(in srgb, var(--color-brand-blue) 5%, var(--color-bg))'; this.style.borderColor='var(--color-fg)'" onmouseout="this.style.backgroundColor='var(--color-secondary)'; this.style.borderColor='var(--color-border)'">
									<div class="w-12 h-12 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform" style="background-color: var(--color-bg);">
										<span class="material-symbols-outlined group-hover:text-[var(--color-fg)]" style="color: var(--color-muted-fg);">image</span>
									</div>
									<div class="text-center">
										<input type="file" name="tra_certificate" accept="image/*" required class="block w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold hover:file:opacity-90" style="color: var(--color-muted-fg); file-background-color: var(--color-fg); file-color: var(--color-primary-fg);"/>
										<p class="text-xs mt-2" style="color: var(--color-muted-fg);">Images only (PNG, JPG, JPEG) up to 10MB</p>
									</div>
								</div>
							</div>
							if props.Error != "" {
								<div class="p-4 rounded-lg text-sm" style="background-color: color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color: var(--color-destructive);">{ props.Error }</div>
							}
							<div class="flex items-center justify-between pt-4">
								<a href="/register/step2" class="flex items-center gap-2 px-6 h-12 text-sm font-semibold border rounded hover:opacity-90 transition btn btn-outline" style="color: var(--color-muted-fg); border-color: var(--color-border);">
									<span class="material-symbols-outlined text-xl">arrow_back</span>
									Back
								</a>
								<button class="flex items-center gap-2 px-8 h-12 text-sm font-semibold rounded hover:opacity-90 transition shadow-md btn btn-primary" style="color: var(--color-primary-fg); background-color: var(--color-fg);" type="submit">
									Complete Registration
									<span class="material-symbols-outlined text-xl">done_all</span>
								</button>
							</div>
						</form>
					</div>
				</section>
				<aside class="lg:col-span-3 space-y-6">
					<div class="p-8 rounded-lg" style="background-color: var(--color-fg); color: var(--color-primary-fg);">
						<h3 class="text-xs font-bold uppercase tracking-widest mb-4" style="color: var(--color-muted-fg);">Guidance</h3>
						<div class="space-y-6">
							<div class="flex gap-4">
								<span class="material-symbols-outlined" style="color: var(--color-brand-blue);">info</span>
								<div class="flex-1">
									<p class="font-semibold mb-1">BRELA Requirements</p>
									<p class="text-sm leading-relaxed" style="color: var(--color-muted-fg);">Ensure the Business Registration and Licensing Authority (BRELA) certificate shows a clear stamp and the current date of incorporation.</p>
								</div>
							</div>
							<div class="flex gap-4">
								<span class="material-symbols-outlined" style="color: var(--color-brand-blue);">security</span>
								<div class="flex-1">
									<p class="font-semibold mb-1">Data Privacy</p>
									<p class="text-sm leading-relaxed" style="color: var(--color-muted-fg);">Your documents are encrypted using AES-256 standards before being stored in our secure vault.</p>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: 0.75rem; overflow: hidden;">
						<div class="relative h-48">
							<img alt="Support Office" class="object-cover w-full h-full" src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=600&h=400&fit=crop"/>
							<div class="absolute inset-0 flex flex-col justify-end p-6" style="background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);">
								<p class="text-white font-semibold">Need help with registration?</p>
								<p class="text-white/80 text-sm">Our compliance officers are available 24/7</p>
							</div>
						</div>
						<div class="p-6">
							<button class="w-full h-10 border rounded font-semibold text-sm hover:opacity-90 transition flex items-center justify-center gap-2 btn btn-outline" style="border-color: var(--color-border); color: var(--color-fg);">
								<span class="material-symbols-outlined text-lg">headset_mic</span>
								Speak to an Advisor
							</button>
						</div>
					</div>
				</aside>
			</div>
		</main>
		<footer class="mt-20 py-12" style="background-color: var(--color-muted); border-top: 1px solid var(--color-border);">
			<div class="max-w-[1280px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">
				<div class="flex flex-col gap-2">
					<p class="text-sm font-semibold" style="color: var(--color-fg);">Hotel Management System</p>
					<p class="text-sm" style="color: var(--color-muted-fg);"> 2026 Hotel Management System. All rights reserved.</p>
				</div>
				<div class="flex gap-8">
					<a class="text-sm transition-colors hover:underline" href="#" style="color: var(--color-muted-fg);">Privacy Policy</a>
					<a class="text-sm transition-colors hover:underline" href="#" style="color: var(--color-muted-fg);">Terms of Service</a>
					<a class="text-sm transition-colors hover:underline" href="#" style="color: var(--color-muted-fg);">Compliance Standards</a>
				</div>
			</div>
		</footer>
	}
}
