package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type RegisterProps struct {
	Error string
}

templ RegisterStep1(props RegisterProps) {
	@layout.Base("Legal & Business") {
		<header style="background-color: var(--color-bg); border-bottom: 1px solid var(--color-border); box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); position: fixed; top: 0; left: 0; right: 0; z-index: 50; height: 4rem;">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6" style="overflow: hidden;">
				<div class="text-xl font-bold tracking-tight" style="color: var(--color-fg); font-family: var(--font-heading); white-space: nowrap; flex-shrink: 0;">Hotel Management System</div>
				<nav class="hidden lg:flex items-center space-x-8 h-full">
					<a class="border-b-2 font-semibold flex items-center h-full px-1 text-sm" href="#" style="border-color: var(--color-brand-blue); color: var(--color-brand-blue); font-family: var(--font-heading);">Onboarding</a>
					<a class="transition text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Compliance</a>
					<a class="transition text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Repository</a>
				</nav>
				<div class="flex items-center space-x-4">
					<button class="text-sm font-medium px-3 py-2 rounded transition" style="color: var(--color-muted-fg); font-family: var(--font-heading); background-color: var(--color-secondary);" type="button">Help &amp; Support</button>
				</div>
			</div>
		</header>
		<main class="pt-24 pb-12 px-6 max-w-[1120px] mx-auto">
			<div class="grid grid-cols-1 md:grid-cols-12 gap-6">
				<aside class="md:col-span-3 space-y-6">
					<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 1.5rem; border-radius: 0.75rem;">
						<h2 class="text-xs font-bold uppercase tracking-widest mb-6" style="color: var(--color-muted-fg);">Registration Progress</h2>
						<div class="space-y-8 relative">
							<div class="absolute left-4 top-4 bottom-4 w-0.5" style="background-color: var(--color-border);"></div>
							<div class="relative flex items-start gap-4">
								<div class="z-10 w-8 h-8 rounded-full flex items-center justify-center font-bold text-xs" style="background-color: var(--color-fg); color: var(--color-primary-fg);">1</div>
								<div>
									<p class="text-sm font-semibold" style="color: var(--color-fg); font-family: var(--font-body);">Legal</p>
									<p class="text-xs" style="color: var(--color-muted-fg);">Business Details</p>
								</div>
							</div>
							<div class="relative flex items-start gap-4 opacity-50">
								<div class="z-10 w-8 h-8 rounded-full border-2 flex items-center justify-center font-bold text-xs" style="border-color: var(--color-border); background-color: var(--color-bg); color: var(--color-muted-fg);">2</div>
								<div>
									<p class="text-sm font-semibold" style="color: var(--color-muted-fg); font-family: var(--font-body);">Hotel</p>
									<p class="text-xs" style="color: var(--color-muted-fg);">Property Details</p>
								</div>
							</div>
							<div class="relative flex items-start gap-4 opacity-50">
								<div class="z-10 w-8 h-8 rounded-full border-2 flex items-center justify-center font-bold text-xs" style="border-color: var(--color-border); background-color: var(--color-bg); color: var(--color-muted-fg);">3</div>
								<div>
									<p class="text-sm font-semibold" style="color: var(--color-muted-fg); font-family: var(--font-body);">Contact &amp; Docs</p>
									<p class="text-xs" style="color: var(--color-muted-fg);">Upload Certificates</p>
								</div>
							</div>
						</div>
					</div>
					<div class="p-6 rounded-lg" style="background-color: var(--color-fg); color: var(--color-primary-fg);">
						<span class="material-symbols-outlined mb-2">verified_user</span>
						<h3 class="text-sm font-semibold mb-2" style="font-family: var(--font-body);">Secure Connection</h3>
						<p class="text-xs leading-relaxed" style="color: var(--color-muted-fg);">Your data is encrypted with bank-grade AES-256 security during the entire onboarding process.</p>
					</div>
				</aside>
				<section class="md:col-span-9">
					<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 2rem; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); border-radius: 0.75rem;">
						<div class="mb-10">
							<h1 class="text-3xl font-bold mb-2" style="color: var(--color-fg); font-family: var(--font-heading); letter-spacing: -0.02em;">Legal &amp; Business Details</h1>
							<p class="text-base" style="color: var(--color-muted-fg);">Please provide the verified regulatory identifiers for your enterprise. This information is used for compliance screening.</p>
						</div>
						<form hx-post="/register/step1" hx-target="#reg-form" hx-swap="outerHTML" id="reg-form" class="space-y-5">
							<div class="space-y-4">
								<div class="space-y-2">
									<label class="block text-sm font-semibold" style="color: var(--color-fg);" for="tin_number">TIN Number</label>
									<div class="relative">
										<input class="w-full px-4 py-3 outline-none text-base transition" style="background-color: var(--color-secondary); border: 1px solid var(--color-border); border-radius: 0.5rem;" name="tin" placeholder="Enter 9-digit TIN" required type="text"/>
										<span class="material-symbols-outlined absolute right-3 top-3" style="color: var(--color-muted-fg);">pin</span>
									</div>
									<p class="text-xs flex items-center gap-1" style="color: var(--color-muted-fg);">
										<span class="material-symbols-outlined text-sm">info</span>
										Tax Identification Number from your country of registration.
									</p>
								</div>
								<div class="space-y-2">
									<label class="block text-sm font-semibold" style="color: var(--color-fg);" for="brela_number">BRELA Number</label>
									<div class="relative">
										<input class="w-full px-4 py-3 outline-none text-base transition" style="background-color: var(--color-secondary); border: 1px solid var(--color-border); border-radius: 0.5rem;" name="brela_number" placeholder="e.g. 154-290-881" required type="text"/>
										<span class="material-symbols-outlined absolute right-3 top-3" style="color: var(--color-muted-fg);">corporate_fare</span>
									</div>
									<p class="text-xs flex items-center gap-1" style="color: var(--color-muted-fg);">
										<span class="material-symbols-outlined text-sm">info</span>
										Business Registration and Licensing Agency number.
									</p>
								</div>
							</div>
							if props.Error != "" {
								<div class="p-4 rounded-lg text-sm" style="background-color: color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color: var(--color-destructive);">{ props.Error }</div>
							}
							<div class="mt-8 p-4 rounded-lg flex items-center justify-between" style="background-color: var(--color-secondary);">
								<div class="flex items-center gap-4">
									<div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: var(--color-bg); border: 1px solid var(--color-border);">
										<span class="material-symbols-outlined" style="color: var(--color-brand-blue); font-variation-settings: 'FILL' 1;">check_circle</span>
									</div>
									<div>
										<p class="text-sm font-semibold" style="color: var(--color-fg);">Document Integrity Check</p>
										<p class="text-xs" style="color: var(--color-muted-fg);">The system will validate these IDs against official records.</p>
									</div>
								</div>
								<div class="hidden md:block">
									<div class="h-1.5 w-32 rounded-full overflow-hidden" style="background-color: var(--color-border);">
										<div class="h-full w-1/3" style="background-color: var(--color-brand-blue);"></div>
									</div>
								</div>
							</div>
							<div class="pt-8 mt-8 flex flex-col md:flex-row justify-between items-center gap-4" style="border-top: 1px solid var(--color-border);">
								<button class="w-full md:w-auto px-8 py-3 text-sm font-semibold rounded-lg hover:opacity-90 transition flex items-center justify-center gap-2 btn btn-outline" style="border: 1px solid var(--color-border); color: var(--color-muted-fg); background-color: transparent;" type="button">
									<span class="material-symbols-outlined text-lg">save</span>
									Save as Draft
								</button>
								<div>
									<button class="px-10 py-3 text-sm font-semibold rounded-lg hover:opacity-90 active:opacity-80 transition flex items-center justify-center gap-2 btn btn-primary" style="background-color: var(--color-fg); color: var(--color-primary-fg);" type="submit">
										Next
										<span class="material-symbols-outlined text-lg">arrow_forward</span>
									</button>
								</div>
							</div>
						</form>
					</div>
					<div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
						<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 1.5rem; border-radius: 0.75rem;" class="hover:shadow-md transition">
							<div class="flex items-start gap-4">
								<div class="p-3 rounded-lg" style="background-color: color-mix(in srgb, var(--color-brand-blue) 10%, var(--color-bg)); color: var(--color-brand-blue);">
									<span class="material-symbols-outlined">description</span>
								</div>
								<div>
									<h4 class="text-sm font-semibold mb-1" style="color: var(--color-fg);">Upload Certificates</h4>
									<p class="text-xs" style="color: var(--color-muted-fg);">You will need digital copies of your registration certificates in the next step.</p>
								</div>
							</div>
						</div>
						<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 1.5rem; border-radius: 0.75rem;" class="hover:shadow-md transition">
							<div class="flex items-start gap-4">
								<div class="p-3 rounded-lg" style="background-color: color-mix(in srgb, var(--color-brand-blue) 10%, var(--color-bg)); color: var(--color-brand-blue);">
									<span class="material-symbols-outlined">live_help</span>
								</div>
								<div>
									<h4 class="text-sm font-semibold mb-1" style="color: var(--color-fg);">Need Assistance?</h4>
									<p class="text-xs" style="color: var(--color-muted-fg);">Our compliance desk is available 24/7 to help with multi-jurisdictional IDs.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="mt-12 py-8" style="border-top: 1px solid var(--color-border); background-color: var(--color-bg);">
			<div class="max-w-[1120px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4 text-xs" style="color: var(--color-muted-fg);">
				<div class="flex items-center gap-4">
					<span class="text-lg font-bold opacity-50" style="color: var(--color-fg); font-family: var(--font-heading);">Hotel Management System</span>
					<p> 2026 Hotel Management System. All rights reserved.</p>
				</div>
				<div class="flex gap-8">
					<a class="hover:underline" style="color: var(--color-muted-fg);" href="#">Privacy Policy</a>
					<a class="hover:underline" style="color: var(--color-muted-fg);" href="#">Terms of Service</a>
				</div>
			</div>
		</footer>
	}
}
