package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type UploadFileInfo struct {
	Name string
	Size string
	URL  string
}

type Step3Props struct {
	Error     string
	BrelaFile *UploadFileInfo
	TraFile   *UploadFileInfo
}

templ RegisterStep3(props Step3Props) {
	@layout.Base("Contact & Documents") {
		<header class="bg-white shadow-sm border-b border-slate-200 sticky top-0 z-50">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight text-slate-900" style="font-family: 'Public Sans', sans-serif;">HMS Control</div>
				<nav class="hidden md:flex items-center gap-8 h-full">
					<a class="text-slate-600 hover:text-slate-900 text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Company Info</a>
					<a class="text-slate-600 hover:text-slate-900 text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Legal Structure</a>
					<a class="border-b-2 border-blue-700 text-blue-700 font-semibold flex items-center h-full px-1 text-sm" href="#" style="font-family: 'Public Sans', sans-serif;">Documents</a>
					<a class="text-slate-600 hover:text-slate-900 text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Help &amp; Support</a>
				</nav>
				<div class="flex items-center gap-4">
					<span class="material-symbols-outlined text-secondary cursor-pointer">account_circle</span>
				</div>
			</div>
		</header>
		<main class="max-w-[1120px] mx-auto px-6 py-12">
			<div class="mb-12">
				<div class="flex items-center justify-between mb-8 overflow-x-auto pb-4">
					<div class="flex items-center min-w-max">
						<div class="flex items-center text-on-tertiary-container">
							<div class="w-8 h-8 rounded-full bg-on-tertiary-container flex items-center justify-center text-white font-bold text-sm">
								<span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1;">check</span>
							</div>
							<span class="ml-3 text-sm font-semibold text-on-surface">Company Profile</span>
						</div>
						<div class="w-16 h-0.5 bg-on-tertiary-container mx-4"></div>
						<div class="flex items-center text-on-tertiary-container">
							<div class="w-8 h-8 rounded-full bg-on-tertiary-container flex items-center justify-center text-white font-bold text-sm">
								<span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1;">check</span>
							</div>
							<span class="ml-3 text-sm font-semibold text-on-surface">Compliance</span>
						</div>
						<div class="w-16 h-0.5 bg-on-tertiary-container mx-4"></div>
						<div class="flex items-center text-primary">
							<div class="w-8 h-8 rounded-full border-2 border-primary flex items-center justify-center bg-primary text-white font-bold text-sm">3</div>
							<span class="ml-3 text-sm font-semibold text-primary">Documents</span>
						</div>
						<div class="w-16 h-0.5 bg-outline-variant mx-4"></div>
						<div class="flex items-center text-outline">
							<div class="w-8 h-8 rounded-full border-2 border-outline-variant flex items-center justify-center text-outline font-bold text-sm">4</div>
							<span class="ml-3 text-sm font-semibold text-outline">Review</span>
						</div>
					</div>
				</div>
				<div class="mb-4">
					<h1 class="text-3xl font-bold text-on-surface mb-2" style="font-family: 'Public Sans', sans-serif; letter-spacing: -0.02em;">Contact &amp; Document Upload</h1>
					<p class="text-base text-secondary max-w-2xl">Please provide the primary contact details for your organization and upload the required regulatory certificates to complete your institutional verification.</p>
				</div>
				<div class="w-full bg-surface-container h-1.5 rounded-full overflow-hidden mb-12">
					<div class="bg-on-tertiary-container h-full w-3/4"></div>
				</div>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
				<section class="lg:col-span-7 space-y-8">
					<div class="bg-white border border-outline-variant p-8 rounded-lg shadow-sm">
						<h2 class="text-2xl font-semibold text-on-surface mb-6 flex items-center gap-2" style="font-family: 'Public Sans', sans-serif;">
							<span class="material-symbols-outlined">contact_mail</span>
							Primary Contact Details
						</h2>
						<form hx-post="/register/step3" hx-encoding="multipart/form-data" class="space-y-5">
							<div class="flex flex-col gap-2">
								<label class="text-sm font-semibold text-on-surface" for="full_name">Primary Contact Full Name</label>
								<div class="relative group">
									<input class="w-full h-12 px-4 rounded border border-outline hover:border-on-surface focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" id="full_name" name="name" placeholder="e.g. John Doe" required type="text"/>
								</div>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold text-on-surface" for="phone">Phone Number</label>
									<div class="relative">
										<span class="absolute left-4 top-1/2 -translate-y-1/2 text-outline text-sm font-semibold">+255</span>
										<input class="w-full h-12 pl-14 pr-4 rounded border border-outline hover:border-on-surface focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" id="phone" name="phone" placeholder="712 345 678" type="tel"/>
									</div>
								</div>
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold text-on-surface" for="email">Email Address</label>
									<input class="w-full h-12 px-4 rounded border border-outline hover:border-on-surface focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" id="email" name="email" placeholder="contact@company.co.tz" required type="email"/>
								</div>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold text-on-surface" for="password">Password</label>
									<input class="w-full h-12 px-4 rounded border border-outline hover:border-on-surface focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" id="password" name="password" placeholder="Min 8 characters" required type="password" minlength="8"/>
								</div>
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold text-on-surface" for="password_confirmation">Confirm Password</label>
									<input class="w-full h-12 px-4 rounded border border-outline hover:border-on-surface focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" id="password_confirmation" name="password_confirmation" placeholder="Re-enter password" required type="password"/>
								</div>
							</div>
							<hr class="my-6"/>
							<h2 class="text-2xl font-semibold text-on-surface mb-6 flex items-center gap-2" style="font-family: 'Public Sans', sans-serif;">
								<span class="material-symbols-outlined">upload_file</span>
								Required Certificates
							</h2>
							<div class="flex flex-col gap-3">
								<div class="flex items-center justify-between">
									<span class="text-sm font-semibold text-on-surface">BRELA Certificate</span>
									<span class="text-xs font-bold uppercase tracking-widest text-on-secondary-container bg-secondary-container px-2 py-0.5 rounded">Mandatory</span>
								</div>
								if props.BrelaFile != nil {
									<div class="border-2 border-on-tertiary-container rounded-lg p-6 bg-surface flex flex-row items-center gap-6">
										<div class="w-24 h-24 bg-surface-container-highest rounded border border-outline-variant flex items-center justify-center overflow-hidden">
											<span class="material-symbols-outlined text-4xl text-on-tertiary-container">image</span>
										</div>
										<div class="flex-1">
											<div class="flex items-center justify-between mb-1">
												<p class="text-sm font-semibold text-on-surface">{ props.BrelaFile.Name }</p>
												<button class="text-error hover:bg-error-container p-1 rounded-full transition-colors" type="button">
													<span class="material-symbols-outlined text-xl">delete</span>
												</button>
											</div>
											<div class="flex items-center gap-2 mb-2">
												<span class="material-symbols-outlined text-on-tertiary-container text-lg" style="font-variation-settings: 'FILL' 1;">check_circle</span>
												<span class="text-xs text-on-tertiary-container">Upload Complete</span>
											</div>
											<div class="w-full bg-surface-container-highest h-1 rounded-full">
												<div class="bg-on-tertiary-container h-full w-full rounded-full"></div>
											</div>
										</div>
									</div>
								} else {
									<div class="border-2 border-dashed border-outline-variant rounded-lg p-10 bg-surface hover:bg-secondary-container/10 hover:border-blue-700 transition cursor-pointer group flex flex-col items-center justify-center gap-4">
										<div class="w-12 h-12 rounded-full bg-surface-container flex items-center justify-center group-hover:scale-110 transition-transform">
											<span class="material-symbols-outlined text-outline group-hover:text-blue-700">image</span>
										</div>
										<div class="text-center">
											<input type="file" name="brela_certificate" accept="image/*" required class="block w-full text-sm text-secondary file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-on-tertiary-container file:text-white hover:file:opacity-90"/>
											<p class="text-xs text-secondary mt-2">Images only (PNG, JPG, JPEG) up to 10MB</p>
										</div>
									</div>
								}
							</div>
							<div class="flex flex-col gap-3 mt-6">
								<div class="flex items-center justify-between">
									<span class="text-sm font-semibold text-on-surface">TRA Certificate</span>
									<span class="text-xs font-bold uppercase tracking-widest text-on-secondary-container bg-secondary-container px-2 py-0.5 rounded">Mandatory</span>
								</div>
								if props.TraFile != nil {
									<div class="border-2 border-on-tertiary-container rounded-lg p-6 bg-surface flex flex-row items-center gap-6">
										<div class="w-24 h-24 bg-surface-container-highest rounded border border-outline-variant flex items-center justify-center overflow-hidden">
											<span class="material-symbols-outlined text-4xl text-on-tertiary-container">image</span>
										</div>
										<div class="flex-1">
											<div class="flex items-center justify-between mb-1">
												<p class="text-sm font-semibold text-on-surface">{ props.TraFile.Name }</p>
												<button class="text-error hover:bg-error-container p-1 rounded-full transition-colors" type="button">
													<span class="material-symbols-outlined text-xl">delete</span>
												</button>
											</div>
											<div class="flex items-center gap-2 mb-2">
												<span class="material-symbols-outlined text-on-tertiary-container text-lg" style="font-variation-settings: 'FILL' 1;">check_circle</span>
												<span class="text-xs text-on-tertiary-container">Upload Complete</span>
											</div>
											<div class="w-full bg-surface-container-highest h-1 rounded-full">
												<div class="bg-on-tertiary-container h-full w-full rounded-full"></div>
											</div>
										</div>
									</div>
								} else {
									<div class="border-2 border-dashed border-outline-variant rounded-lg p-10 bg-surface hover:bg-secondary-container/10 hover:border-blue-700 transition cursor-pointer group flex flex-col items-center justify-center gap-4">
										<div class="w-12 h-12 rounded-full bg-surface-container flex items-center justify-center group-hover:scale-110 transition-transform">
											<span class="material-symbols-outlined text-outline group-hover:text-blue-700">image</span>
										</div>
										<div class="text-center">
											<input type="file" name="tra_certificate" accept="image/*" required class="block w-full text-sm text-secondary file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-on-tertiary-container file:text-white hover:file:opacity-90"/>
											<p class="text-xs text-secondary mt-2">Images only (PNG, JPG, JPEG) up to 10MB</p>
										</div>
									</div>
								}
							</div>
							if props.Error != "" {
								<div class="p-4 bg-error-container border border-error/20 rounded-lg text-sm text-on-error-container">{ props.Error }</div>
							}
							<div class="flex items-center justify-between pt-4">
								<a href="/register/step2" class="flex items-center gap-2 px-6 h-12 text-sm font-semibold text-on-surface border border-outline-variant rounded hover:bg-surface-container transition">
									<span class="material-symbols-outlined text-xl">arrow_back</span>
									Back
								</a>
								<button class="flex items-center gap-2 px-8 h-12 text-sm font-semibold text-white bg-on-tertiary-container rounded hover:opacity-90 transition shadow-md" type="submit">
									Complete Registration
									<span class="material-symbols-outlined text-xl">done_all</span>
								</button>
							</div>
						</form>
					</div>
				</section>
				<aside class="lg:col-span-5 space-y-6">
					<div class="bg-primary-container p-8 rounded-lg text-white">
						<h3 class="text-xs font-bold uppercase tracking-widest text-on-primary-container mb-4" style="letter-spacing: 0.05em;">Guidance</h3>
						<div class="space-y-6">
							<div class="flex gap-4">
								<span class="material-symbols-outlined text-on-tertiary-fixed-dim">info</span>
								<div class="flex-1">
									<p class="text-sm font-semibold mb-1">BRELA Requirements</p>
									<p class="text-on-primary-container text-sm leading-relaxed">Ensure the Business Registration and Licensing Agency (BRELA) certificate shows a clear stamp and the current date of incorporation.</p>
								</div>
							</div>
							<div class="flex gap-4">
								<span class="material-symbols-outlined text-on-tertiary-fixed-dim">security</span>
								<div class="flex-1">
									<p class="text-sm font-semibold mb-1">Data Privacy</p>
									<p class="text-on-primary-container text-sm leading-relaxed">Your documents are encrypted using AES-256 standards before being stored in our secure vault.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-white border border-outline-variant rounded-lg overflow-hidden">
						<div class="relative h-48">
							<img alt="Support Office" class="object-cover w-full h-full" src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=600&h=400&fit=crop"/>
							<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex flex-col justify-end p-6">
								<p class="text-white text-sm font-semibold">Need help with registration?</p>
								<p class="text-white/80 text-sm">Our compliance officers are available 24/7</p>
							</div>
						</div>
						<div class="p-6">
							<button class="w-full h-10 border border-outline rounded text-sm font-semibold text-on-surface hover:bg-surface transition flex items-center justify-center gap-2">
								<span class="material-symbols-outlined text-lg">headset_mic</span>
								Speak to an Advisor
							</button>
						</div>
					</div>
				</aside>
			</div>
		</main>
		<footer class="mt-20 py-12 bg-surface-container-low border-t border-outline-variant">
			<div class="max-w-[1120px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">
				<div class="flex flex-col gap-2">
					<p class="text-sm font-semibold text-on-surface">HMS Control</p>
					<p class="text-secondary text-sm"> 2024 Institutional Verification Services. All rights reserved.</p>
				</div>
				<div class="flex gap-8">
					<a class="text-secondary hover:text-on-surface text-sm transition-colors" href="#">Privacy Policy</a>
					<a class="text-secondary hover:text-on-surface text-sm transition-colors" href="#">Terms of Service</a>
					<a class="text-secondary hover:text-on-surface text-sm transition-colors" href="#">Compliance Standards</a>
				</div>
			</div>
		</footer>
	}
}