package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ RegisterStep2(props RegisterProps) {
	@layout.Base("Hotel Information") {
		<header class="bg-white border-b shadow-sm sticky top-0 z-50">
			<div class="flex items-center justify-between max-w-[1120px] mx-auto h-16 px-6">
				<div class="text-xl font-bold tracking-tight text-slate-900" style="font-family: 'Public Sans', sans-serif;">HMS Control</div>
				<nav class="hidden md:flex items-center space-x-8 h-full">
					<a class="text-slate-600 hover:text-slate-900 transition text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Overview</a>
					<a class="border-b-2 border-blue-700 text-blue-700 font-semibold flex items-center h-full px-1 text-sm" href="#" style="font-family: 'Public Sans', sans-serif;">Registration</a>
					<a class="text-slate-600 hover:text-slate-900 transition text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Compliance</a>
					<a class="text-slate-600 hover:text-slate-900 transition text-sm font-medium flex items-center h-full px-1" href="#" style="font-family: 'Public Sans', sans-serif;">Documents</a>
				</nav>
				<div class="flex items-center space-x-4">
					<button class="text-slate-600 text-sm font-medium hover:bg-slate-50 px-3 py-2 rounded-lg transition" style="font-family: 'Public Sans', sans-serif;">Help &amp; Support</button>
					<div class="h-8 w-8 rounded-full bg-secondary-container flex items-center justify-center text-on-secondary-fixed font-bold text-xs">HM</div>
				</div>
			</div>
		</header>
		<main class="max-w-[1120px] mx-auto px-6 py-12">
			<div class="mb-12">
				<div class="flex items-center justify-between max-w-3xl mx-auto">
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full bg-on-tertiary-container text-white flex items-center justify-center z-10">
							<span class="material-symbols-outlined text-base">check</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-on-surface">Entity Info</span>
						<div class="absolute top-5 left-1/2 w-full h-1 bg-on-tertiary-container -z-0"></div>
					</div>
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full bg-blue-700 text-white flex items-center justify-center z-10 border-4 border-blue-100">
							<span class="font-bold">2</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-blue-700">Hotel</span>
						<div class="absolute top-5 left-1/2 w-full h-1 bg-slate-200 -z-0"></div>
					</div>
					<div class="flex flex-col items-center flex-1 relative">
						<div class="w-10 h-10 rounded-full bg-white border-2 border-slate-300 text-slate-400 flex items-center justify-center z-10">
							<span class="font-bold">3</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-slate-500">Contact</span>
						<div class="absolute top-5 left-1/2 w-full h-1 bg-slate-200 -z-0"></div>
					</div>
					<div class="flex flex-col items-center flex-1">
						<div class="w-10 h-10 rounded-full bg-white border-2 border-slate-300 text-slate-400 flex items-center justify-center">
							<span class="font-bold">4</span>
						</div>
						<span class="mt-2 text-sm font-semibold text-slate-500">Review</span>
					</div>
				</div>
			</div>
			<div class="max-w-3xl mx-auto">
				<div class="bg-white border border-slate-200 p-10 rounded-lg shadow-[0px_1px_3px_rgba(15,23,42,0.1)]">
					<div class="mb-8">
						<h1 class="text-3xl font-bold text-on-surface mb-2" style="font-family: 'Public Sans', sans-serif; letter-spacing: -0.02em;">Hotel Information</h1>
						<p class="text-base text-secondary">Please provide the specific details of the hospitality property being registered under this account.</p>
					</div>
					<form hx-post="/register/step2" hx-target="#step2form" hx-swap="outerHTML" id="step2form" class="space-y-5">
						<div class="flex flex-col space-y-2">
							<label class="text-sm font-semibold text-on-surface-variant" style="font-family: 'Inter', sans-serif;" for="hotel-name">Hotel Name</label>
							<input class="border border-slate-300 rounded-lg p-3 focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition placeholder:text-slate-400" id="hotel-name" name="hotel_name" placeholder="Enter legal property name" required type="text"/>
						</div>
						<div class="flex flex-col space-y-2">
							<label class="text-sm font-semibold text-on-surface-variant" style="font-family: 'Inter', sans-serif;" for="address">Physical Address</label>
							<input class="border border-slate-300 rounded-lg p-3 focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" id="address" name="address" placeholder="Street address, suite, or floor" required type="text"/>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
							<div class="flex flex-col space-y-2">
								<label class="text-sm font-semibold text-on-surface-variant" style="font-family: 'Inter', sans-serif;" for="city">City</label>
								<input class="border border-slate-300 rounded-lg p-3 focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition" id="city" name="city" placeholder="City" required type="text"/>
							</div>
							<div class="flex flex-col space-y-2">
								<label class="text-sm font-semibold text-on-surface-variant" style="font-family: 'Inter', sans-serif;" for="country">Country</label>
								<select class="border border-slate-300 rounded-lg p-3 focus:border-blue-700 focus:ring-1 focus:ring-blue-700 outline-none transition bg-white" id="country" name="country" required>
									<option disabled selected value="">Select country</option>
									<option value="Tanzania">Tanzania</option>
									<option value="Kenya">Kenya</option>
									<option value="Uganda">Uganda</option>
									<option value="Rwanda">Rwanda</option>
									<option value="Other">Other</option>
								</select>
							</div>
						</div>
						if props.Error != "" {
							<div class="p-4 bg-error-container border border-error/20 rounded-lg text-sm text-on-error-container">{ props.Error }</div>
						}
						<div class="flex items-center justify-between pt-8 mt-4 border-t border-slate-100">
							<a href="/register" class="flex items-center space-x-2 px-6 py-3 border border-slate-300 rounded-lg text-sm font-semibold text-secondary hover:bg-slate-50 active:opacity-80 transition">
								<span class="material-symbols-outlined text-base">arrow_back</span>
								<span>Back</span>
							</a>
							<button class="flex items-center space-x-2 px-8 py-3 bg-blue-800 text-white rounded-lg text-sm font-semibold hover:bg-blue-900 active:opacity-80 shadow-md transition" type="submit">
								<span>Next Step</span>
								<span class="material-symbols-outlined text-base">arrow_forward</span>
							</button>
						</div>
					</form>
				</div>
				<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
					<div class="flex items-start p-4 bg-slate-50 border border-slate-200 rounded-lg">
						<div class="p-2 bg-white rounded-md shadow-sm mr-4">
							<span class="material-symbols-outlined text-blue-700">verified_user</span>
						</div>
						<div>
							<h4 class="text-sm font-semibold text-on-surface mb-1">Security Verified</h4>
							<p class="text-xs text-secondary leading-relaxed">Your data is encrypted using institutional-grade protocols during the onboarding process.</p>
						</div>
					</div>
					<div class="flex items-start p-4 bg-slate-50 border border-slate-200 rounded-lg">
						<div class="p-2 bg-white rounded-md shadow-sm mr-4">
							<span class="material-symbols-outlined text-blue-700">help</span>
						</div>
						<div>
							<h4 class="text-sm font-semibold text-on-surface mb-1">Need Assistance?</h4>
							<p class="text-xs text-secondary leading-relaxed">Contact our B2B support team for expedited verification or large portfolio uploads.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="max-w-[1120px] mx-auto px-6 py-12 flex flex-col md:flex-row items-center justify-between border-t border-slate-200 mt-12 opacity-60">
			<div class="flex items-center space-x-2 mb-4 md:mb-0">
				<span class="text-sm font-bold" style="font-family: 'Public Sans', sans-serif;">HMS Control</span>
				<span class="text-xs"> 2024 HMS Platform</span>
			</div>
			<div class="flex space-x-6 text-xs">
				<a class="hover:underline" href="#">Privacy Policy</a>
				<a class="hover:underline" href="#">Terms of Service</a>
				<a class="hover:underline" href="#">System Status</a>
			</div>
		</footer>
	}
}