package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type UploadFileInfo struct {
	Name string
	Size string
	URL  string
}

type Step3Props struct {
	Error     string
	BrelaFile *UploadFileInfo
	TraFile   *UploadFileInfo
}

templ RegisterStep3(props Step3Props) {
	@layout.Base("Contact & Documents") {
		<header style="background-color: var(--color-bg); box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); border-bottom: 1px solid var(--color-border); position: fixed; top: 0; left: 0; right: 0; z-index: 50; height: 4rem;">
			<div class="flex items-center justify-between max-w-[1280px] mx-auto h-16 px-6" style="overflow: hidden;">
				<div class="text-xl font-bold tracking-tight" style="color: var(--color-fg); font-family: var(--font-heading); white-space: nowrap; flex-shrink: 0;">Hotel Management System</div>
				<nav class="hidden lg:flex items-center gap-8 h-full">
					<a class="text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Company Info</a>
					<a class="text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Legal Structure</a>
					<a class="border-b-2 font-semibold flex items-center h-full px-1 text-sm" href="#" style="border-color: var(--color-brand-blue); color: var(--color-brand-blue); font-family: var(--font-heading);">Documents</a>
					<a class="text-sm font-medium flex items-center h-full px-1" href="#" style="color: var(--color-muted-fg); font-family: var(--font-heading);">Help &amp; Support</a>
				</nav>
				<div class="flex items-center gap-4">
					<span class="material-symbols-outlined cursor-pointer" style="color: var(--color-muted-fg);">account_circle</span>
				</div>
			</div>
		</header>
		<main class="max-w-[1280px] mx-auto px-6 pt-24 pb-12">
			<div class="mb-12">
				<div class="flex items-center justify-between mb-8 overflow-x-auto pb-4">
					<div class="flex items-center min-w-max">
						<div class="flex items-center">
							<div class="w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm" style="background-color: var(--color-brand-blue);">
								<span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1;">check</span>
							</div>
							<span class="ml-3 text-sm font-semibold" style="color: var(--color-fg);">Company Profile</span>
						</div>
						<div class="w-16 h-0.5 mx-4" style="background-color: var(--color-brand-blue);"></div>
						<div class="flex items-center">
							<div class="w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm" style="background-color: var(--color-brand-blue);">
								<span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1;">check</span>
							</div>
							<span class="ml-3 text-sm font-semibold" style="color: var(--color-fg);">Compliance</span>
						</div>
						<div class="w-16 h-0.5 mx-4" style="background-color: var(--color-brand-blue);"></div>
						<div class="flex items-center">
							<div class="w-8 h-8 rounded-full border-2 flex items-center justify-center text-white font-bold text-sm" style="border-color: var(--color-fg); background-color: var(--color-fg);">3</div>
							<span class="ml-3 text-sm font-semibold" style="color: var(--color-fg);">Documents</span>
						</div>
						<div class="w-16 h-0.5 mx-4" style="background-color: var(--color-border);"></div>
						<div class="flex items-center" style="color: var(--color-muted-fg);">
							<div class="w-8 h-8 rounded-full border-2 flex items-center justify-center font-bold text-sm" style="border-color: var(--color-border);">4</div>
							<span class="ml-3 text-sm font-semibold">Review</span>
						</div>
					</div>
				</div>
				<div class="mb-4">
					<h1 class="text-3xl font-bold mb-2" style="color: var(--color-fg); font-family: var(--font-heading); letter-spacing: -0.02em;">Contact &amp; Document Upload</h1>
					<p class="text-base max-w-2xl" style="color: var(--color-muted-fg);">Please provide the primary contact details for your organization and upload the required regulatory certificates to complete your institutional verification.</p>
				</div>
				<div class="w-full h-1.5 rounded-full overflow-hidden mb-12" style="background-color: var(--color-border);">
					<div class="h-full w-3/4" style="background-color: var(--color-brand-blue);"></div>
				</div>
			</div>
			<div class="grid grid-cols-1 gap-8 items-start">
				<section class="space-y-8">
					<div style="background-color: var(--color-bg); border: 1px solid var(--color-border); padding: 2rem; border-radius: 0.75rem; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);">
						<h2 class="text-2xl font-semibold mb-6 flex items-center gap-2" style="color: var(--color-fg); font-family: var(--font-heading);">
							<span class="material-symbols-outlined">contact_mail</span>
							Primary Contact Details
						</h2>
						<form hx-post="/register/step3" hx-encoding="multipart/form-data" class="space-y-5">
							<div class="flex flex-col gap-2">
								<label class="text-sm font-semibold" style="color: var(--color-fg);" for="full_name">Primary Contact Full Name</label>
								<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="name" placeholder="e.g. John Doe" required type="text"/>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);" for="phone">Phone Number</label>
									<div class="relative">
										<span class="absolute left-4 top-1/2 -translate-y-1/2 text-sm font-semibold" style="color: var(--color-muted-fg);">+255</span>
										<input class="w-full h-12 pl-14 pr-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="phone" placeholder="712 345 678" type="tel"/>
									</div>
								</div>
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);" for="email">Email Address</label>
									<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="email" placeholder="contact@company.co.tz" required type="email"/>
								</div>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);" for="password">Password</label>
									<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="password" placeholder="Min 8 characters" required type="password" minlength="8"/>
								</div>
								<div class="flex flex-col gap-2">
									<label class="text-sm font-semibold" style="color: var(--color-fg);">Confirm Password</label>
									<input class="w-full h-12 px-4 rounded outline-none transition" style="border: 1px solid var(--color-border);" name="password_confirmation" placeholder="Re-enter password" required type="password"/>
								</div>
							</div>
							<hr class="my-6" style="border-color: var(--color-border);"/>
							<h2 class="text-2xl font-semibold mb-6 flex items-center gap-2" style="color: var(--color-fg); font-family: var(--font-heading);">
								<span class="material-symbols-outlined">upload_file</span>
								Required Certificates
							</h2>
							<div class="flex flex-col gap-3">
								<div class="flex items-center justify-between">
									<span class="text-sm font-semibold" style="color: var(--color-fg);">BRELA Certificate</span>
									<span class="text-xs font-bold uppercase tracking-widest px-2 py-0.5 rounded" style="color: var(--color-muted-fg); background-color: var(--color-border);">Mandatory</span>
								</div>
								<div id="brela-dropzone" class="border-2 border-dashed rounded-lg p-6 transition cursor-pointer flex flex-col items-center justify-center gap-4 relative overflow-hidden" style="border-color: var(--color-border); background-color: var(--color-secondary); min-height: 220px;">
									<!-- Preview Container -->
									<div id="brela-preview" class="hidden flex-col items-center gap-3 w-full">
										<div class="relative w-full max-w-xs">
											<img id="brela-preview-img" src="" alt="BRELA Preview" class="w-full h-40 object-contain rounded-lg" style="border: 1px solid var(--color-border);"/>
											<button type="button" onclick="clearFile('brela')" class="absolute -top-2 -right-2 w-7 h-7 rounded-full flex items-center justify-center shadow-sm hover:scale-110 transition" style="background-color: var(--color-destructive); color: var(--color-primary-fg);">
												<span class="material-symbols-outlined text-sm">close</span>
											</button>
										</div>
										<p id="brela-filename" class="text-sm font-medium truncate max-w-xs" style="color: var(--color-fg);"></p>
										<p id="brela-filesize" class="text-xs" style="color: var(--color-muted-fg);"></p>
									</div>
									<!-- Upload Placeholder -->
									<div id="brela-placeholder" class="flex flex-col items-center gap-3">
										<div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: var(--color-bg);">
											<span class="material-symbols-outlined" style="color: var(--color-muted-fg);">image</span>
										</div>
										<div class="text-center">
											<p class="text-sm font-semibold" style="color: var(--color-fg);">Click to upload or drag and drop</p>
											<p class="text-xs mt-1" style="color: var(--color-muted-fg);">PNG, JPG, JPEG up to 10MB</p>
										</div>
									</div>
									<input type="file" id="brela-input" name="brela_certificate" accept="image/png,image/jpg,image/jpeg" required class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" onchange="handleFileSelect(this, 'brela')"/>
								</div>
								<p id="brela-error" class="text-xs hidden mt-1" style="color: var(--color-destructive);"></p>
							</div>
							<div class="flex flex-col gap-3 mt-6">
								<div class="flex items-center justify-between">
									<span class="text-sm font-semibold" style="color: var(--color-fg);">TRA Certificate</span>
									<span class="text-xs font-bold uppercase tracking-widest px-2 py-0.5 rounded" style="color: var(--color-muted-fg); background-color: var(--color-border);">Mandatory</span>
								</div>
								<div id="tra-dropzone" class="border-2 border-dashed rounded-lg p-6 transition cursor-pointer flex flex-col items-center justify-center gap-4 relative overflow-hidden" style="border-color: var(--color-border); background-color: var(--color-secondary); min-height: 220px;">
									<!-- Preview Container -->
									<div id="tra-preview" class="hidden flex-col items-center gap-3 w-full">
										<div class="relative w-full max-w-xs">
											<img id="tra-preview-img" src="" alt="TRA Preview" class="w-full h-40 object-contain rounded-lg" style="border: 1px solid var(--color-border);"/>
											<button type="button" onclick="clearFile('tra')" class="absolute -top-2 -right-2 w-7 h-7 rounded-full flex items-center justify-center shadow-sm hover:scale-110 transition" style="background-color: var(--color-destructive); color: var(--color-primary-fg);">
												<span class="material-symbols-outlined text-sm">close</span>
											</button>
										</div>
										<p id="tra-filename" class="text-sm font-medium truncate max-w-xs" style="color: var(--color-fg);"></p>
										<p id="tra-filesize" class="text-xs" style="color: var(--color-muted-fg);"></p>
									</div>
									<!-- Upload Placeholder -->
									<div id="tra-placeholder" class="flex flex-col items-center gap-3">
										<div class="w-12 h-12 rounded-full flex items-center justify-center" style="background-color: var(--color-bg);">
											<span class="material-symbols-outlined" style="color: var(--color-muted-fg);">image</span>
										</div>
										<div class="text-center">
											<p class="text-sm font-semibold" style="color: var(--color-fg);">Click to upload or drag and drop</p>
											<p class="text-xs mt-1" style="color: var(--color-muted-fg);">PNG, JPG, JPEG up to 10MB</p>
										</div>
									</div>
									<input type="file" id="tra-input" name="tra_certificate" accept="image/png,image/jpg,image/jpeg" required class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" onchange="handleFileSelect(this, 'tra')"/>
								</div>
								<p id="tra-error" class="text-xs hidden mt-1" style="color: var(--color-destructive);"></p>
							</div>
							<script>
								(function() {
									const MAX_SIZE = 10 * 1024 * 1024;
									const ALLOWED_TYPES = ['image/png', 'image/jpeg', 'image/jpg'];

									window.handleFileSelect = function(input, id) {
										const file = input.files[0];
										const errorEl = document.getElementById(id + '-error');
										const previewEl = document.getElementById(id + '-preview');
										const placeholderEl = document.getElementById(id + '-placeholder');
										const imgEl = document.getElementById(id + '-preview-img');
										const nameEl = document.getElementById(id + '-filename');
										const sizeEl = document.getElementById(id + '-filesize');
										const dropzone = document.getElementById(id + '-dropzone');

										errorEl.classList.add('hidden');
										errorEl.textContent = '';

										if (!file) return;

										// Type validation
										if (!ALLOWED_TYPES.includes(file.type)) {
											errorEl.textContent = 'Only PNG, JPG, and JPEG files are allowed.';
											errorEl.classList.remove('hidden');
											input.value = '';
											return;
										}

										// Size validation
										if (file.size > MAX_SIZE) {
											errorEl.textContent = 'File size must not exceed 10MB.';
											errorEl.classList.remove('hidden');
											input.value = '';
											return;
										}

										// Preview
										const reader = new FileReader();
										reader.onload = function(e) {
											imgEl.src = e.target.result;
											nameEl.textContent = file.name;
											sizeEl.textContent = (file.size / (1024 * 1024)).toFixed(2) + ' MB';
											placeholderEl.classList.add('hidden');
											previewEl.classList.remove('hidden');
											previewEl.classList.add('flex');
											dropzone.style.backgroundColor = 'var(--color-bg)';
										};
										reader.readAsDataURL(file);
									};

									window.clearFile = function(id) {
										const input = document.getElementById(id + '-input');
										const previewEl = document.getElementById(id + '-preview');
										const placeholderEl = document.getElementById(id + '-placeholder');
										const errorEl = document.getElementById(id + '-error');
										const dropzone = document.getElementById(id + '-dropzone');

										input.value = '';
										previewEl.classList.add('hidden');
										previewEl.classList.remove('flex');
										placeholderEl.classList.remove('hidden');
										errorEl.classList.add('hidden');
										dropzone.style.backgroundColor = '';
									};
								})();
							</script>
							if props.Error != "" {
								<div class="p-4 rounded-lg text-sm" style="background-color: color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color: var(--color-destructive);">{ props.Error }</div>
							}
							<div class="flex items-center justify-between pt-4">
								<a href="/register/step2" class="flex items-center gap-2 px-6 h-12 text-sm font-semibold border rounded hover:opacity-90 transition btn btn-outline" style="color: var(--color-muted-fg); border-color: var(--color-border);">
									<span class="material-symbols-outlined text-xl">arrow_back</span>
									Back
								</a>
								<button class="flex items-center gap-2 px-8 h-12 text-sm font-semibold rounded hover:opacity-90 transition shadow-md btn btn-primary" style="color: var(--color-primary-fg); background-color: var(--color-fg);" type="submit">
									Complete Registration
									<span class="material-symbols-outlined text-xl">done_all</span>
								</button>
							</div>
						</form>
					</div>
				</section>
			</div>
		</main>
		<footer class="mt-20 py-12" style="background-color: var(--color-muted); border-top: 1px solid var(--color-border);">
			<div class="max-w-[1280px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">
				<div class="flex flex-col gap-2">
					<p class="text-sm font-semibold" style="color: var(--color-fg);">Hotel Management System</p>
					<p class="text-sm" style="color: var(--color-muted-fg);"> 2026 Hotel Management System. All rights reserved.</p>
				</div>
				<div class="flex gap-8">
					<a class="text-sm transition-colors hover:underline" href="#" style="color: var(--color-muted-fg);">Privacy Policy</a>
					<a class="text-sm transition-colors hover:underline" href="#" style="color: var(--color-muted-fg);">Terms of Service</a>
					<a class="text-sm transition-colors hover:underline" href="#" style="color: var(--color-muted-fg);">Compliance Standards</a>
				</div>
			</div>
		</footer>
	}
}
