package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type RegisterProps struct {
	Error string
}

templ Register(props RegisterProps) {
	@layout.Base("Register") {
		<div class="flex items-center justify-center min-h-screen">
			<div class="w-full max-w-md p-8 bg-slate-900 rounded-xl border border-slate-800">
				<h1 class="text-2xl font-bold text-white mb-6 text-center">Create Your HMS Account</h1>
				if props.Error != "" {
					<div class="mb-4 p-3 bg-red-900/50 border border-red-700 text-red-300 rounded text-sm">
						{ props.Error }
					</div>
				}
				<form method="POST" action="/register" class="space-y-4">
					<div>
						<label class="block text-sm text-slate-400 mb-1">Full Name</label>
						<input type="text" name="name" required
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm text-slate-400 mb-1">Company Name</label>
						<input type="text" name="company_name" required
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm text-slate-400 mb-1">Email</label>
						<input type="email" name="email" required
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm text-slate-400 mb-1">Phone (optional)</label>
						<input type="tel" name="phone"
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm text-slate-400 mb-1">Password</label>
						<input type="password" name="password" required minlength="8"
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm text-slate-400 mb-1">Confirm Password</label>
						<input type="password" name="password_confirmation" required
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<button type="submit"
						class="w-full py-3 bg-indigo-600 hover:bg-indigo-500 rounded font-semibold text-white transition">
						Register
					</button>
				</form>
				<p class="mt-4 text-center text-sm text-slate-400">
					Already have an account? <a href="/login" class="text-indigo-400 hover:underline">Login</a>
				</p>
			</div>
		</div>
	}
}

templ VerifyNotice() {
	@layout.Base("Verify Email") {
		<div class="flex items-center justify-center min-h-screen">
			<div class="w-full max-w-md p-8 bg-slate-900 rounded-xl border border-slate-800 text-center">
				<h1 class="text-2xl font-bold text-white mb-4">Check Your Email</h1>
				<p class="text-slate-400">We've sent a verification link to your email address. Please click it to confirm your account.</p>
			</div>
		</div>
	}
}