package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type RegisterProps struct {
	Error  string
	Step   int
	Fields map[string]string
}

type UploadProps struct {
	Error    string
	DocType  string
	Label    string
}

// Step 1: Legal + Hotel Info
templ RegisterStep1(props RegisterProps) {
	@layout.Base("Register — Step 1/3") {
		<div class="flex items-center justify-center min-h-screen p-4">
			<div class="w-full max-w-lg">
				<div class="bg-slate-900 rounded-xl border border-slate-800 p-8">
					<div class="flex items-center gap-3 mb-6">
						<div class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center text-sm font-bold text-white">1</div>
						<div class="flex-1 h-1 bg-slate-800 rounded-full"><div class="h-full bg-blue-600 rounded-full w-1/3"></div></div>
						<div class="w-8 h-8 rounded-lg bg-slate-800 flex items-center justify-center text-sm text-slate-400">2</div>
						<div class="flex-1 h-1 bg-slate-800 rounded-full"></div>
						<div class="w-8 h-8 rounded-lg bg-slate-800 flex items-center justify-center text-sm text-slate-400">3</div>
					</div>
					<h1 class="text-xl font-bold text-white mb-2">Legal & Hotel Details</h1>
					<p class="text-sm text-slate-400 mb-6">Enter your business registration and hotel information.</p>

					if props.Error != "" {
						<div class="mb-4 p-3 bg-red-900/50 border border-red-700 text-red-300 rounded text-sm">{ props.Error }</div>
					}

					<form hx-post="/register/step1" hx-swap="outerHTML" hx-target="closest .bg-slate-900" class="space-y-4">
						<div class="border border-slate-700 rounded-lg p-4 space-y-3">
							<h3 class="text-sm font-semibold text-slate-300">Legal Information</h3>
							<div>
								<label class="block text-xs text-slate-400 mb-1">TIN Number</label>
								<input type="text" name="tin" required
									class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
							</div>
							<div>
								<label class="block text-xs text-slate-400 mb-1">BRELA Number</label>
								<input type="text" name="brela_number" required
									class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
							</div>
						</div>

						<div class="border border-slate-700 rounded-lg p-4 space-y-3">
							<h3 class="text-sm font-semibold text-slate-300">Hotel Information</h3>
							<div>
								<label class="block text-xs text-slate-400 mb-1">Hotel Name</label>
								<input type="text" name="hotel_name" required
									class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
							</div>
							<div class="grid grid-cols-2 gap-3">
								<div>
									<label class="block text-xs text-slate-400 mb-1">Category</label>
									<select name="category" required
										class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500">
										<option value="">Select...</option>
										<option value="hotel">Hotel</option>
										<option value="lodge">Lodge</option>
										<option value="resort">Resort</option>
										<option value="guest_house">Guest House</option>
										<option value="motel">Motel</option>
									</select>
								</div>
								<div>
									<label class="block text-xs text-slate-400 mb-1">Room Count</label>
									<input type="number" name="room_count" min="1" required
										class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
								</div>
							</div>
							<div>
								<label class="block text-xs text-slate-400 mb-1">Address</label>
								<input type="text" name="address" required
									class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
							</div>
							<div class="grid grid-cols-2 gap-3">
								<div>
									<label class="block text-xs text-slate-400 mb-1">City</label>
									<input type="text" name="city" required
										class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
								</div>
								<div>
									<label class="block text-xs text-slate-400 mb-1">Country</label>
									<input type="text" name="country" required
										class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
								</div>
							</div>
						</div>

						<button type="submit"
							class="w-full py-3 bg-blue-600 hover:bg-blue-500 rounded font-semibold text-white transition">
							Next Step &rarr;
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}

// Step 2: Contact + Password
templ RegisterStep2(props RegisterProps) {
	@layout.Base("Register — Step 2/3") {
		<div class="flex items-center justify-center min-h-screen p-4">
			<div class="w-full max-w-lg">
				<div class="bg-slate-900 rounded-xl border border-slate-800 p-8">
					<div class="flex items-center gap-3 mb-6">
						<div class="w-8 h-8 rounded-lg bg-emerald-600 flex items-center justify-center text-sm font-bold text-white">&check;</div>
						<div class="flex-1 h-1 bg-emerald-600 rounded-full"></div>
						<div class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center text-sm font-bold text-white">2</div>
						<div class="flex-1 h-1 bg-slate-800 rounded-full"></div>
						<div class="w-8 h-8 rounded-lg bg-slate-800 flex items-center justify-center text-sm text-slate-400">3</div>
					</div>
					<h1 class="text-xl font-bold text-white mb-2">Contact & Account</h1>
					<p class="text-sm text-slate-400 mb-6">Create your login credentials.</p>

					if props.Error != "" {
						<div class="mb-4 p-3 bg-red-900/50 border border-red-700 text-red-300 rounded text-sm">{ props.Error }</div>
					}

					<form hx-post="/register/step2" hx-swap="outerHTML" hx-target="closest .bg-slate-900" class="space-y-4">
						<div>
							<label class="block text-xs text-slate-400 mb-1">Full Name</label>
							<input type="text" name="name" required
								class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
						</div>
						<div>
							<label class="block text-xs text-slate-400 mb-1">Phone</label>
							<input type="tel" name="phone"
								class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
						</div>
						<div>
							<label class="block text-xs text-slate-400 mb-1">Email</label>
							<input type="email" name="email" required
								class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
						</div>
						<div>
							<label class="block text-xs text-slate-400 mb-1">Password</label>
							<input type="password" name="password" required minlength="8"
								class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
						</div>
						<div>
							<label class="block text-xs text-slate-400 mb-1">Confirm Password</label>
							<input type="password" name="password_confirmation" required
								class="w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded text-white text-sm focus:outline-none focus:border-blue-500"/>
						</div>

						<button type="submit"
							class="w-full py-3 bg-blue-600 hover:bg-blue-500 rounded font-semibold text-white transition">
							Next Step &rarr;
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}

// Step 3: Document Upload
templ RegisterStep3(props RegisterProps) {
	@layout.Base("Register — Step 3/3") {
		<div class="flex items-center justify-center min-h-screen p-4">
			<div class="w-full max-w-lg">
				<div class="bg-slate-900 rounded-xl border border-slate-800 p-8">
					<div class="flex items-center gap-3 mb-6">
						<div class="w-8 h-8 rounded-lg bg-emerald-600 flex items-center justify-center text-sm font-bold text-white">&check;</div>
						<div class="flex-1 h-1 bg-emerald-600 rounded-full"></div>
						<div class="w-8 h-8 rounded-lg bg-emerald-600 flex items-center justify-center text-sm font-bold text-white">&check;</div>
						<div class="flex-1 h-1 bg-emerald-600 rounded-full"></div>
						<div class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center text-sm font-bold text-white">3</div>
					</div>
					<h1 class="text-xl font-bold text-white mb-2">Upload Documents</h1>
					<p class="text-sm text-slate-400 mb-6">Upload required certificates (images only, max 5MB each).</p>

					if props.Error != "" {
						<div class="mb-4 p-3 bg-red-900/50 border border-red-700 text-red-300 rounded text-sm">{ props.Error }</div>
					}

					<form hx-post="/register/step3" hx-swap="outerHTML" hx-target="closest .bg-slate-900" hx-encoding="multipart/form-data" class="space-y-6">
						<div class="border border-slate-700 rounded-lg p-4 space-y-2">
							<div class="flex items-center gap-3">
								<div class="w-10 h-10 rounded-lg bg-blue-600/20 flex items-center justify-center flex-shrink-0">
									<i data-lucide="file-badge" class="w-5 h-5 text-blue-400"></i>
								</div>
								<div>
									<h3 class="text-sm font-semibold text-white">BRELA Certificate</h3>
									<p class="text-xs text-slate-400">Business Registration Certificate (max 5MB)</p>
								</div>
							</div>
							<input type="file" name="brela_certificate" accept="image/*" required
								class="w-full text-sm text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-500"/>
						</div>

						<div class="border border-slate-700 rounded-lg p-4 space-y-2">
							<div class="flex items-center gap-3">
								<div class="w-10 h-10 rounded-lg bg-emerald-600/20 flex items-center justify-center flex-shrink-0">
									<i data-lucide="file-check" class="w-5 h-5 text-emerald-400"></i>
								</div>
								<div>
									<h3 class="text-sm font-semibold text-white">TRA Certificate</h3>
									<p class="text-xs text-slate-400">Tax Registration Certificate (max 5MB)</p>
								</div>
							</div>
							<input type="file" name="tra_certificate" accept="image/*" required
								class="w-full text-sm text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-emerald-600 file:text-white hover:file:bg-emerald-500"/>
						</div>

						<button type="submit"
							class="w-full py-3 bg-blue-600 hover:bg-blue-500 rounded font-semibold text-white transition flex items-center justify-center gap-2">
							<i data-lucide="upload" class="w-4 h-4"></i>
							Submit Registration
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}