package auth

import "github.com/dadyutenga/hms-control/internal/views/layout"

type LoginProps struct {
	Error    string
	Verified bool
}

templ Login(props LoginProps) {
	@layout.Base("Login") {
		<div class="flex items-center justify-center min-h-screen">
			<div class="w-full max-w-md p-8 bg-slate-900 rounded-xl border border-slate-800">
				<h1 class="text-2xl font-bold text-white mb-6 text-center">Login to HMS Control</h1>
				if props.Verified {
					<div class="mb-4 p-3 bg-green-900/50 border border-green-700 text-green-300 rounded text-sm">
						Email verified successfully! You can now log in.
					</div>
				}
				if props.Error != "" {
					<div class="mb-4 p-3 bg-red-900/50 border border-red-700 text-red-300 rounded text-sm">
						{ props.Error }
					</div>
				}
				<form method="POST" action="/login" class="space-y-4">
					<div>
						<label class="block text-sm text-slate-400 mb-1">Email</label>
						<input type="email" name="email" required
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<div>
						<label class="block text-sm text-slate-400 mb-1">Password</label>
						<input type="password" name="password" required
							class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white focus:outline-none focus:border-indigo-500"/>
					</div>
					<button type="submit"
						class="w-full py-3 bg-indigo-600 hover:bg-indigo-500 rounded font-semibold text-white transition">
						Login
					</button>
				</form>
				<p class="mt-4 text-center text-sm text-slate-400">
					Don't have an account? <a href="/register" class="text-indigo-400 hover:underline">Register</a>
				</p>
			</div>
		</div>
	}
}