package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html class="light" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — HMS Control</title>
		<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Public+Sans:wght@500;600;700;800&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<style>
			.material-symbols-outlined {
				font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
				vertical-align: middle;
			}
			body { background-color: #ffffff; color: #000000; }
			input:focus, select:focus, textarea:focus { outline: none; border-color: #3B82F6; box-shadow: 0 0 0 1px #3B82F6; }
		</style>
	</head>
	<body class="antialiased text-black bg-white">
		{ children... }
	</body>
	</html>
}