package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — HMS Control</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/lucide@latest"></script>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'] }
					}
				}
			}
		</script>
	</head>
	<body class="font-sans antialiased">
		{ children... }
		<script>lucide.createIcons();</script>
	</body>
	</html>
}