package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html class="light" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — Hotel Management System</title>
		<link rel="icon" href="/static/favicon.png"/>
		<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<style>
			/* ===== DESIGN SYSTEM TOKENS ===== */
			:root {
				--color-bg:        hsl(0, 0%, 100%);
				--color-fg:        hsl(0, 0%, 8%);
				--color-muted:     hsl(0, 0%, 94%);
				--color-muted-fg:  hsl(0, 0%, 45%);
				--color-secondary: hsl(0, 0%, 96%);
				--color-elevated:  hsl(0, 0%, 97%);
				--color-card:      hsl(0, 0%, 98%);
				--color-border:    hsl(0, 0%, 90%);
				--color-input:     hsl(0, 0%, 90%);
				--color-ring:      hsl(0, 0%, 8%);
				--color-primary:   hsl(0, 0%, 8%);
				--color-primary-fg:hsl(0, 0%, 100%);
				--color-destructive:hsl(0, 84%, 60%);
				--color-brand-red: hsl(0, 80%, 50%);
				--color-brand-blue:hsl(217, 91%, 55%);
				--radius:          0.75rem;
				--font-heading:    'Poppins', 'Segoe UI', system-ui, sans-serif;
				--font-body:       'Inter', 'Segoe UI', system-ui, sans-serif;
			}
			*, *::before, *::after { box-sizing: border-box; }
			html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
			body {
				font-family: var(--font-body);
				background: var(--color-bg);
				color: var(--color-fg);
				line-height: 1.6;
			}
			h1, h2, h3, h4, h5, h6 { font-family: var(--font-heading); }

			.material-symbols-outlined {
				font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
				vertical-align: middle;
			}

			/* ===== SPLASH ===== */
			#app-splash {
				position: fixed; inset: 0; z-index: 9999;
				display: flex; flex-direction: column;
				align-items: center; justify-content: center;
				background: #ffffff;
				transition: opacity 0.45s ease;
				gap: 20px;
			}
			#app-splash.fade { opacity: 0; pointer-events: none; }
			#app-splash .brand {
				font-family: var(--font-heading); font-weight: 800; font-size: 28px; letter-spacing: 0.5px;
				background: linear-gradient(90deg, #1f2937 0%, #1f2937 35%, #ffffff 50%, #1f2937 65%, #1f2937 100%);
				background-size: 200% 100%;
				-webkit-background-clip: text; background-clip: text; color: transparent;
				animation: splash-shine 1.8s linear infinite;
			}
			#app-splash .dots { display: flex; gap: 6px; }
			#app-splash .dots span {
				width: 6px; height: 6px; border-radius: 9999px; background: #1f2937; opacity: 0.25;
				animation: splash-dot 1.2s ease-in-out infinite;
			}
			#app-splash .dots span:nth-child(2) { animation-delay: 0.15s; }
			#app-splash .dots span:nth-child(3) { animation-delay: 0.3s; }
			@keyframes splash-shine {
				0%   { background-position: 200% 0; }
				100% { background-position: -200% 0; }
			}
			@keyframes splash-pop {
				from { transform: scale(0.6); opacity: 0; }
				to   { transform: scale(1);   opacity: 1; }
			}
			@keyframes splash-bob {
				0%, 100% { transform: translateY(0); }
				50%      { transform: translateY(-6px); }
			}
			@keyframes splash-dot {
				0%, 100% { opacity: 0.25; transform: translateY(0); }
				50%      { opacity: 1;    transform: translateY(-4px); }
			}

			/* ===== UTILITIES ===== */
			.ds-container {
				width: 100%; max-width: 1400px; margin: 0 auto; padding: 0 1.5rem;
			}
			.sr-only {
				position: absolute; width: 1px; height: 1px; overflow: hidden;
				clip: rect(0,0,0,0); white-space: nowrap; border: 0;
			}
			.scrollbar-hide::-webkit-scrollbar { display: none; }
			.scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }

			/* ===== BUTTONS ===== */
			.btn {
				display: inline-flex; align-items: center; justify-content: center;
				font-family: var(--font-body); font-weight: 600;
				border: 2px solid transparent; cursor: pointer;
				text-decoration: none; transition: all 0.15s ease; white-space: nowrap;
			}
			.btn-primary {
				background: var(--color-fg); color: var(--color-primary-fg);
				border-radius: 9999px; padding: 0 2rem; height: 3rem; font-size: 1rem;
			}
			.btn-primary:hover { opacity: 0.9; }
			.btn-outline {
				background: var(--color-bg); color: var(--color-fg);
				border-color: var(--color-border);
				border-radius: 9999px; padding: 0 2rem; height: 3rem; font-size: 1rem;
			}
			.btn-outline:hover { background: var(--color-secondary); }
			.btn-icon { display: inline-flex; align-items: center; gap: 0.5rem; }

			/* ===== BADGE ===== */
			.badge {
				display: inline-flex; align-items: center;
				padding: 0.125rem 0.625rem; border-radius: 9999px;
				font-size: 0.625rem; font-weight: 500;
				background: var(--color-secondary); color: var(--color-fg); line-height: 1.5;
			}

			/* ===== SECTIONS ===== */
			.section { padding: 3rem 0; }
			.section-hero { padding: 2.5rem 0; }
			@media (min-width: 768px) {
				.section { padding: 5rem 0; }
				.section-hero { padding: 5rem 0; }
			}
			@media (min-width: 1024px) {
				.section-hero { padding: 7rem 0; }
			}

			/* ===== HERO ===== */
			.hero-grid {
				display: grid; gap: 1.5rem; align-items: center;
			}
			@media (min-width: 768px) {
				.hero-grid { grid-template-columns: 1fr 1fr; gap: 3rem; }
				.hero-image-wrap { order: 2; }
			}
			.hero-text { text-align: left; }
			.hero-headline {
				font-family: var(--font-heading); font-size: 1.875rem; font-weight: 700;
				line-height: 1.1; letter-spacing: -0.025em; margin-bottom: 1rem;
			}
			.hero-headline-muted { color: var(--color-muted-fg); }
			.hero-desc {
				font-size: 1rem; color: var(--color-muted-fg);
				margin-bottom: 2rem; max-width: 28rem;
			}
			@media (min-width: 768px) {
				.hero-headline { font-size: 3rem; }
				.hero-desc { font-size: 1.125rem; }
			}
			@media (min-width: 1024px) {
				.hero-headline { font-size: 3.5rem; }
			}
			.hero-stats {
				display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;
				margin-top: 1.5rem; max-width: 28rem;
			}
			@media (min-width: 768px) { .hero-stats { margin-top: 3.5rem; } }
			.hero-stat {
				display: flex; flex-direction: column; gap: 0.125rem;
				padding: 0.75rem; border-radius: 1rem; background: var(--color-bg);
			}
			.hero-stat-label {
				font-family: var(--font-heading); font-size: 0.875rem;
				font-weight: 700; line-height: 1.25;
			}
			.hero-stat-sub { font-size: 0.75rem; color: var(--color-muted-fg); }
			.hero-image-wrap {
				display: flex; align-items: center; justify-content: center; margin-top: 1rem;
			}
			@media (min-width: 768px) { .hero-image-wrap { margin-top: 0; } }
			.hero-image {
				width: 100%; max-width: 220px; height: auto; object-fit: contain;
				filter: drop-shadow(0 20px 13px rgba(0,0,0,0.03)) drop-shadow(0 8px 5px rgba(0,0,0,0.08));
			}
			@media (min-width: 768px) { .hero-image { max-width: 28rem; } }

			/* ===== CATEGORY GRID ===== */
			.section-header { text-align: center; margin-bottom: 2rem; }
			.section-title {
				font-family: var(--font-heading); font-size: 1.125rem; font-weight: 600;
				margin-bottom: 0.25rem;
			}
			.section-subtitle { font-size: 0.875rem; color: var(--color-muted-fg); }
			@media (min-width: 768px) { .section-title { font-size: 1.25rem; } }
			.cat-scroll {
				display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 0.5rem;
				scroll-snap-type: x mandatory; scroll-behavior: smooth;
			}
			.cat-scroll::-webkit-scrollbar { display: none; }
			.cat-scroll { -ms-overflow-style: none; scrollbar-width: none; }
			@media (min-width: 768px) {
				.cat-scroll {
					display: grid; grid-template-columns: repeat(7, 1fr);
					overflow-x: visible; padding-bottom: 0;
				}
			}
			.cat-item {
				display: flex; flex-direction: column; align-items: center; gap: 0.5rem;
				min-width: 90px; scroll-snap-align: center; text-decoration: none;
			}
			.cat-label {
				font-size: 0.75rem; font-weight: 500; color: var(--color-fg);
			}
			.cat-circle {
				position: relative; width: 5rem; height: 5rem;
				border-radius: 9999px; overflow: hidden;
				border: 2px solid var(--color-border);
				box-shadow: 0 1px 2px rgba(0,0,0,0.05);
				transition: all 0.5s ease;
				display: flex; align-items: center; justify-content: center;
				background: var(--color-secondary);
			}
			@media (min-width: 768px) { .cat-circle { width: 6rem; height: 6rem; } }
			.cat-circle:hover {
				box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 0 0 4px hsl(0, 0%, 96%);
			}
			.cat-circle svg, .cat-circle .material-symbols-outlined {
				width: 1.5rem; height: 1.5rem; color: var(--color-muted-fg);
				font-size: 1.5rem;
			}

			/* ===== CARDS ===== */
			.cards-grid {
				display: grid; gap: 1rem;
			}
			@media (min-width: 768px) { .cards-grid { grid-template-columns: repeat(3, 1fr); } }
			.card {
				position: relative; display: flex; flex-direction: column;
				padding: 1.5rem; border-radius: 1rem;
				border: 1px solid var(--color-border); background: var(--color-bg);
				text-decoration: none; color: inherit;
				transition: all 0.2s ease;
			}
			.card:hover {
				box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
				transform: translateY(-0.25rem);
			}
			.card-badge { position: absolute; top: 1rem; right: 1rem; }
			.card-icon-box {
				width: 2.5rem; height: 2.5rem; border-radius: 0.75rem;
				background: var(--color-secondary);
				display: flex; align-items: center; justify-content: center;
				margin-bottom: 1rem; color: var(--color-muted-fg);
			}
			.card-title {
				font-family: var(--font-heading); font-size: 1rem; font-weight: 700;
				margin-bottom: 0.375rem;
			}
			.card-desc {
				font-size: 0.875rem; color: var(--color-muted-fg);
				line-height: 1.625; margin-bottom: 1.25rem; flex: 1;
			}
			.card-footer {
				display: flex; align-items: flex-end; justify-content: space-between;
				padding-top: 1rem; border-top: 1px solid var(--color-border);
			}
			.card-price {
				font-family: var(--font-heading); font-size: 1.25rem; font-weight: 700;
			}
			.card-action {
				font-size: 0.875rem; font-weight: 500;
				display: flex; align-items: center; gap: 0.25rem;
			}

			/* ===== CTA ===== */
			.cta-center {
				max-width: 42rem; margin: 0 auto; text-align: center;
			}
			.cta-headline {
				font-family: var(--font-heading); font-size: 1.5rem;
				font-weight: 700; letter-spacing: -0.025em; margin-bottom: 0.75rem;
			}
			@media (min-width: 768px) { .cta-headline { font-size: 1.875rem; } }
			.cta-desc { color: var(--color-muted-fg); margin-bottom: 2rem; font-size: 0.875rem; }
			.cta-buttons {
				display: flex; flex-direction: column; gap: 0.75rem; justify-content: center;
			}
			@media (min-width: 640px) { .cta-buttons { flex-direction: row; } }

			/* ===== FOOTER ===== */
			#footer {
				background: var(--color-secondary); border-top: 1px solid var(--color-border);
			}

			/* ===== ANIMATIONS ===== */
			@keyframes fade-up {
				from { opacity: 0; transform: translateY(20px); }
				to   { opacity: 1; transform: translateY(0); }
			}
			.animate-fade-up { animation: fade-up 0.6s ease-out both; }
			@keyframes fade-scale {
				from { opacity: 0; transform: scale(0.92); }
				to   { opacity: 1; transform: scale(1); }
			}
			.animate-fade-scale { animation: fade-scale 0.7s ease-out 0.2s both; }
			@keyframes fade-in-up {
				from { opacity: 0; transform: translateY(20px); }
				to   { opacity: 1; transform: translateY(0); }
			}
			.animate-fade-in-up {
				opacity: 0; animation: fade-in-up 0.4s ease-out both;
			}
			@keyframes float-bounce {
				0%, 100% { transform: translateY(0); }
				50%      { transform: translateY(-8px); }
			}
			.animate-float { animation: float-bounce 3s ease-in-out infinite; }
			.reveal {
				opacity: 0; transform: translateY(20px);
				transition: opacity 0.6s ease-out, transform 0.6s ease-out;
			}
			.reveal.revealed { opacity: 1; transform: translateY(0); }
		</style>
	</head>
	<body class="antialiased text-black bg-white">
		{ children... }
		<script>
			// Splash screen
			window.addEventListener('load', function () {
				setTimeout(function () {
					var s = document.getElementById('app-splash');
					if (s) { s.classList.add('fade'); setTimeout(function () { s.remove(); }, 500); }
				}, 600);
			});
			// Scroll reveal observer
			const observer = new IntersectionObserver((entries) => {
				entries.forEach(entry => { if (entry.isIntersecting) { entry.target.classList.add('revealed'); } });
			}, { threshold: 0.1 });
			document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
		</script>
	</body>
	</html>
}
