package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html class="light" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — HMS Control</title>
		<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Public+Sans:wght@500;600;700;800&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
		<script id="tailwind-config">
			tailwind.config = {
				darkMode: "class",
				theme: {
					extend: {
						colors: {
							"on-secondary": "#ffffff",
							"secondary": "#515f74",
							"secondary-fixed": "#d5e3fd",
							"on-secondary-fixed": "#0d1c2f",
							"error": "#ba1a1a",
							"surface-container": "#eceef0",
							"on-primary": "#ffffff",
							"inverse-primary": "#bec6e0",
							"on-secondary-container": "#57657b",
							"surface": "#f7f9fb",
							"on-primary-fixed": "#131b2e",
							"secondary-container": "#d5e3fd",
							"surface-tint": "#565e74",
							"tertiary-fixed": "#6ffbbe",
							"surface-container-low": "#f2f4f6",
							"surface-container-highest": "#e0e3e5",
							"on-tertiary-fixed": "#002113",
							"tertiary": "#000000",
							"on-surface-variant": "#45464d",
							"surface-bright": "#f7f9fb",
							"on-primary-fixed-variant": "#3f465c",
							"on-primary-container": "#7c839b",
							"background": "#f7f9fb",
							"surface-dim": "#d8dadc",
							"primary": "#000000",
							"on-surface": "#191c1e",
							"primary-container": "#131b2e",
							"tertiary-container": "#002113",
							"primary-fixed-dim": "#bec6e0",
							"inverse-surface": "#2d3133",
							"tertiary-fixed-dim": "#4edea3",
							"surface-container-lowest": "#ffffff",
							"on-tertiary-container": "#009668",
							"outline": "#76777d",
							"inverse-on-surface": "#eff1f3",
							"primary-fixed": "#dae2fd",
							"error-container": "#ffdad6",
							"secondary-fixed-dim": "#b9c7e0",
							"on-tertiary-fixed-variant": "#005236",
							"surface-container-high": "#e6e8ea",
							"outline-variant": "#c6c6cd",
							"on-error-container": "#93000a",
							"on-tertiary": "#ffffff",
							"on-background": "#191c1e",
							"on-secondary-fixed-variant": "#3a485c",
							"surface-variant": "#e0e3e5",
							"on-error": "#ffffff"
						},
						borderRadius: {
							"DEFAULT": "0.125rem",
							"lg": "0.25rem",
							"xl": "0.5rem",
							"full": "0.75rem"
						},
						spacing: {
							"base": "8px",
							"gutter": "24px",
							"margin": "32px",
							"container-max": "1120px",
							"form-gap": "20px"
						},
						fontFamily: {
							"headline-md": ["Public Sans", "sans-serif"],
							"headline-lg": ["Public Sans", "sans-serif"],
							"body-sm": ["Inter", "sans-serif"],
							"body-md": ["Inter", "sans-serif"],
							"label-bold": ["Inter", "sans-serif"],
							"label-caps": ["Inter", "sans-serif"]
						},
						fontSize: {
							"headline-md": ["24px", {"lineHeight": "32px", "letterSpacing": "-0.01em", "fontWeight": "600"}],
							"headline-lg": ["30px", {"lineHeight": "38px", "letterSpacing": "-0.02em", "fontWeight": "700"}],
							"body-sm": ["14px", {"lineHeight": "20px", "fontWeight": "400"}],
							"body-md": ["16px", {"lineHeight": "24px", "fontWeight": "400"}],
							"label-bold": ["14px", {"lineHeight": "16px", "letterSpacing": "0.01em", "fontWeight": "600"}],
							"label-caps": ["12px", {"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "700"}]
						}
					}
				}
			}
		</script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<style>
			.material-symbols-outlined {
				font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
				vertical-align: middle;
			}
			body { background-color: #f7f9fb; }
			.form-focus:focus { outline: none; border-color: #131b2e; box-shadow: 0 0 0 1px #131b2e; }
		</style>
	</head>
	<body class="antialiased">
		{ children... }
	</body>
	</html>
}