package admin

import "github.com/dadyutenga/hms-control/internal/views/layout"

templ AdminLayout(title string, userName string) {
	@layout.Base(title) {
		<style>
			.admin-shell { display:flex; min-height:100vh; }
			.admin-sidebar {
				width: 260px;
				background: #1f2937;
				color: #f9fafb;
				position: fixed;
				top: 0; left: 0; bottom: 0;
				overflow-y: auto;
				padding: 1.5rem;
				z-index: 60;
				transition: transform 0.25s ease;
			}
			.admin-sidebar.collapsed { transform: translateX(-100%); }
			.admin-sidebar-link {
				display: flex; align-items: center; gap: 0.625rem;
				padding: 0.625rem 0.75rem;
				border-radius: 0.5rem;
				font-size: 0.875rem;
				text-decoration: none;
				color: #d1d5db;
				transition: all 0.15s ease;
				margin-bottom: 0.125rem;
			}
			.admin-sidebar-link:hover,
			.admin-sidebar-link.active {
				background: #374151;
				color: #f9fafb;
			}
			.admin-sidebar-link .material-symbols-outlined { font-size: 1.125rem; }
			.admin-sidebar-section {
				margin-top: 1rem;
				padding: 0.5rem 0.75rem;
				font-size: 0.6875rem;
				color: #9ca3af;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-weight: 600;
			}
			.admin-main { flex: 1; margin-left: 260px; transition: margin-left 0.25s ease; }
			.admin-main.expanded { margin-left: 0; }
			.admin-topbar {
				position: sticky; top: 0; z-index: 50;
				background: var(--color-bg);
				border-bottom: 1px solid var(--color-border);
				height: 4rem;
				display: flex; align-items: center; justify-content: space-between;
				padding: 0 1.5rem;
			}
			.admin-toggle {
				background: transparent; border: none; cursor: pointer;
				color: var(--color-fg); padding: 0.25rem; border-radius: 0.5rem;
				display: flex; align-items: center; justify-content: center;
			}
			.admin-toggle:hover { background: var(--color-secondary); }
			@media (max-width: 1023px) {
				.admin-sidebar { transform: translateX(-100%); }
				.admin-sidebar.open { transform: translateX(0); }
				.admin-main { margin-left: 0; }
			}
		</style>

		<div class="admin-shell" id="admin-shell">
			<!-- Sidebar -->
			<aside class="admin-sidebar" id="admin-sidebar">
				<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:2rem;">
					<a href="/admin" style="font-family:var(--font-heading); font-weight:800; font-size:1.125rem; color:#f9fafb; text-decoration:none;">HMS Platform</a>
					<button class="admin-toggle" onclick="toggleSidebar()" style="display:none;" id="sidebar-close">
						<span class="material-symbols-outlined" style="font-size:1.25rem; color:#f9fafb;">close</span>
					</button>
				</div>
				<nav>
					@sidebarLink("/admin", "dashboard", "Dashboard", false)
					@sidebarLink("/admin/tenants", "apartment", "Tenants", false)
					@sidebarLink("/admin/audit", "history", "Audit Log", false)
					<div class="admin-sidebar-section">Settings</div>
					@sidebarLink("/admin/settings/contact", "contact_mail", "Contact", false)
					@sidebarLink("/admin/settings/smtp", "mail", "SMTP", false)
					@sidebarLink("/admin/settings/provisioner", "deployed_code", "Provisioner", false)
				</nav>
			</aside>

			<!-- Overlay for mobile -->
			<div id="sidebar-overlay" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.4); z-index:55;" onclick="toggleSidebar()"></div>

			<!-- Main content -->
			<div class="admin-main" id="admin-main">
				<header class="admin-topbar">
					<div style="display:flex; align-items:center; gap:0.75rem;">
						<button class="admin-toggle" onclick="toggleSidebar()" id="sidebar-toggle">
							<span class="material-symbols-outlined" style="font-size:1.25rem;">menu</span>
						</button>
						<span style="font-family:var(--font-heading); font-weight:700; font-size:1rem; color:var(--color-fg);">{ title }</span>
					</div>
					<details style="position:relative;">
						<summary style="list-style:none; display:flex; align-items:center; gap:0.5rem; cursor:pointer; font-size:0.875rem; color:var(--color-fg);">
							<span class="material-symbols-outlined" style="font-size:1.25rem; color:var(--color-muted-fg);">account_circle</span>
							if userName != "" {
								{ userName }
							}
							<span class="material-symbols-outlined" style="font-size:1rem; color:var(--color-muted-fg);">expand_more</span>
						</summary>
						<div style="position:absolute; top:2.5rem; right:0; min-width:180px; background:var(--color-bg); border:1px solid var(--color-border); border-radius:0.75rem; box-shadow:0 10px 15px -3px rgba(0,0,0,0.1); padding:0.5rem;">
							<form method="POST" action="/logout">
								<button type="submit" style="width:100%; text-align:left; padding:0.5rem 0.75rem; font-size:0.875rem; background:transparent; border:none; color:var(--color-fg); cursor:pointer; border-radius:0.5rem;" onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='transparent'">Logout</button>
							</form>
						</div>
					</details>
				</header>
				<main style="padding:1.5rem;">
					{ children... }
				</main>
			</div>
		</div>

		<script>
			(function() {
				var sidebar = document.getElementById('admin-sidebar');
				var main = document.getElementById('admin-main');
				var overlay = document.getElementById('sidebar-overlay');
				var closeBtn = document.getElementById('sidebar-close');
				var isMobile = window.innerWidth < 1024;

				if (!isMobile) {
					closeBtn.style.display = 'none';
				} else {
					closeBtn.style.display = 'flex';
				}

				window.toggleSidebar = function() {
					isMobile = window.innerWidth < 1024;
					if (isMobile) {
						sidebar.classList.toggle('open');
						overlay.style.display = sidebar.classList.contains('open') ? 'block' : 'none';
					} else {
						sidebar.classList.toggle('collapsed');
						main.classList.toggle('expanded');
					}
				};

				window.addEventListener('resize', function() {
					isMobile = window.innerWidth < 1024;
					closeBtn.style.display = isMobile ? 'flex' : 'none';
					if (!isMobile) {
						sidebar.classList.remove('open');
						overlay.style.display = 'none';
					}
				});
			})();
		</script>
	}
}

templ sidebarLink(href string, icon string, label string, isActive bool) {
	<a href={ templ.URL(href) } class={"admin-sidebar-link", templ.KV("active", isActive)}>
		<span class="material-symbols-outlined">{ icon }</span>
		{ label }
	</a>
}
