package admin

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/models"
)

templ AuditLogPage(result models.AuditPage, action, search string) {
	@AdminLayout("Audit Log", "") {
		<div style="max-width:1400px; margin:0 auto;">
			<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem; flex-wrap:wrap; gap:0.75rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg);">
					Audit Log
					<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.7rem; font-weight:600; background:var(--color-secondary); color:var(--color-muted-fg); margin-left:0.5rem;">
						{ fmt.Sprintf("%d records", result.Total) }
					</span>
				</h1>
				<a href="/admin/audit/export"
				   style="display:inline-flex; align-items:center; padding:0.5rem 1.25rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg); text-decoration:none; transition:all 0.15s ease;"
				   onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
					Export CSV
				</a>
			</div>

			<!-- Filter bar -->
			<form method="GET" action="/admin/audit" style="display:flex; gap:0.75rem; align-items:center; flex-wrap:wrap; margin-bottom:1.5rem;">
				<input type="text" name="q" placeholder="Search admin or tenant…" value={ search }
				       style="padding:0.5rem 0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.875rem; font-family:var(--font-body); background:var(--color-bg); color:var(--color-fg); outline:none; min-width:200px;" />
				<select name="action"
				        style="padding:0.5rem 0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.875rem; font-family:var(--font-body); background:var(--color-bg); color:var(--color-fg); outline:none;">
					<option value="">All Actions</option>
					for _, a := range []string{
						"tenant.approved", "tenant.suspended", "tenant.impersonated",
						"provision.retry", "deployment.start", "deployment.stop",
						"billing.updated", "settings.contact", "settings.smtp", "settings.provisioner",
					} {
						if a == action {
							<option value={ a } selected>{ a }</option>
						} else {
							<option value={ a }>{ a }</option>
						}
					}
				</select>
				<button type="submit"
				        style="padding:0.5rem 1.25rem; border-radius:9999px; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg); transition:opacity 0.15s ease;">
					Filter
				</button>
				if search != "" || action != "" {
					<a href="/admin/audit"
					   style="display:inline-flex; align-items:center; padding:0.5rem 1.25rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg); text-decoration:none;">
						Clear
					</a>
				}
			</form>

			<div style="overflow-x:auto; border-radius:0.75rem; border:1px solid var(--color-border);">
				<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
					<thead>
						<tr style="border-bottom:2px solid var(--color-border); background:var(--color-elevated);">
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">When</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Admin</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Action</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Tenant</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Detail</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">IP</th>
						</tr>
					</thead>
					<tbody>
						for _, l := range result.Logs {
							<tr style="border-bottom:1px solid var(--color-border); transition:background 0.15s;" onmouseover="this.style.background='var(--color-elevated)'" onmouseout="this.style.background=''">
								<td style="padding:0.625rem 0.875rem; color:var(--color-muted-fg); font-size:0.8125rem; white-space:nowrap;">{ l.CreatedAt.Format("02 Jan 06 15:04") }</td>
								<td style="padding:0.625rem 0.875rem; color:var(--color-fg);">{ l.AdminEmail }</td>
								<td style="padding:0.625rem 0.875rem;">
									<span class={ "badge " + ActionBadgeClass(l.Action) }>{ l.Action }</span>
								</td>
								<td style="padding:0.625rem 0.875rem; color:var(--color-muted-fg);">
									if l.TenantName != nil && *l.TenantName != "" {
										if l.TenantID != nil {
											<a href={ templ.SafeURL("/admin/tenants/" + *l.TenantID) }
											   style="color:var(--color-brand-blue); text-decoration:none;">
												{ *l.TenantName }
											</a>
										} else {
											{ *l.TenantName }
										}
									} else {
										<span style="color:var(--color-muted-fg);">—</span>
									}
								</td>
								<td style="padding:0.625rem 0.875rem; font-size:0.8125rem; color:var(--color-fg);">{ l.Detail }</td>
								<td style="padding:0.625rem 0.875rem; color:var(--color-muted-fg); font-size:0.8125rem;">{ l.IPAddress }</td>
							</tr>
						}
						if len(result.Logs) == 0 {
							<tr>
								<td colspan="6" style="text-align:center; padding:2rem; color:var(--color-muted-fg);">
									No audit records found.
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<!-- Pagination -->
			if result.TotalPages > 1 {
				<div style="display:flex; align-items:center; gap:1rem; justify-content:center; padding:1.5rem 0;">
					if result.Page > 1 {
						<a href={ templ.SafeURL(pageURL("/admin/audit", result.Page-1, search, action)) }
						   style="display:inline-flex; align-items:center; padding:0.375rem 0.875rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.8rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg); text-decoration:none;">
							← Prev
						</a>
					}
					<span style="color:var(--color-muted-fg); font-size:0.875rem;">
						{ fmt.Sprintf("Page %d of %d", result.Page, result.TotalPages) }
					</span>
					if result.Page < result.TotalPages {
						<a href={ templ.SafeURL(pageURL("/admin/audit", result.Page+1, search, action)) }
						   style="display:inline-flex; align-items:center; padding:0.375rem 0.875rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.8rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg); text-decoration:none;">
							Next →
						</a>
					}
				</div>
			}
		</div>
	}
}

func pageURL(base string, page int, search, action string) string {
	q := fmt.Sprintf("?page=%d", page)
	if search != "" {
		q += "&q=" + search
	}
	if action != "" {
		q += "&action=" + action
	}
	return base + q
}
