package admin

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
)

templ BillingPackagesList(packages []generated.BillingPackage) {
	@AdminLayout("Billing Packages", "") {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg);">Billing Packages</h1>
			</div>

			<!-- Create Package Form -->
			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem; margin-bottom:1.5rem;">
				<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Create New Package</h2>
				<form method="POST" action="/admin/billing-packages/new" style="display:grid; grid-template-columns:1fr 1fr 1fr 1fr auto; gap:0.75rem; align-items:flex-end;">
					<div style="display:flex; flex-direction:column; gap:0.25rem;">
						<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Name *</label>
						<input type="text" name="name" required placeholder="e.g. enterprise"
							style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.25rem;">
						<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Description</label>
						<input type="text" name="description" placeholder="Enterprise package"
							style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.25rem;">
						<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Price (TZS) *</label>
						<input type="number" name="price" required min="0" step="1000" placeholder="50000"
							style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.25rem;">
						<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Billing Cycle</label>
						<select name="billing_cycle"
							style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);">
							<option value="monthly">Monthly</option>
							<option value="quarterly">Quarterly</option>
							<option value="yearly">Yearly</option>
							<option value="one_time">One Time</option>
						</select>
					</div>
					<button type="submit" style="padding:0.5rem 1.25rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff; white-space:nowrap;">Create Package</button>
				</form>
			</div>

			<!-- Packages List -->
			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; overflow:hidden;">
				<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
					<thead>
						<tr style="border-bottom:2px solid var(--color-border); background:var(--color-elevated);">
							<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Name</th>
							<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Description</th>
							<th style="text-align:right; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Price</th>
							<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Cycle</th>
							<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Status</th>
							<th style="text-align:right; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, pkg := range packages {
							<tr style="border-bottom:1px solid var(--color-border);">
								<td style="padding:0.75rem 1rem; font-weight:600; color:var(--color-fg); text-transform:capitalize;">{ pkg.Name }</td>
								<td style="padding:0.75rem 1rem; color:var(--color-muted-fg);">{ pkg.Description }</td>
								<td style="padding:0.75rem 1rem; text-align:right; font-weight:600; color:var(--color-fg);">{ fmt.Sprintf("%d", int64(pkg.Price)) } TZS</td>
								<td style="padding:0.75rem 1rem; color:var(--color-muted-fg); text-transform:capitalize;">{ pkg.BillingCycle }</td>
								<td style="padding:0.75rem 1rem;">
									if pkg.IsActive {
										<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">active</span>
									} else {
										<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">inactive</span>
									}
								</td>
								<td style="padding:0.75rem 1rem; text-align:right; white-space:nowrap;">
									<a href={ templ.URL(fmt.Sprintf("/admin/billing-packages/%d/edit", pkg.ID)) }
										style="display:inline-flex; align-items:center; padding:0.25rem 0.75rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.75rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-muted-fg); text-decoration:none; transition:all 0.15s ease; margin-right:0.375rem;"
										onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
										Edit
									</a>
									<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/billing-packages/%d/delete", pkg.ID)) } style="display:inline;">
										<button type="submit" onclick="return confirm('Deactivate this package?')"
											style="padding:0.25rem 0.75rem; border-radius:9999px; border:1px solid var(--color-destructive); font-size:0.75rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-destructive); transition:all 0.15s ease;"
											onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
											Deactivate
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
