package admin

import (
	"strconv"

	"github.com/dadyutenga/hms-control/internal/models"
)

templ DashboardPage(stats models.DashboardStats) {
	@AdminLayout("Dashboard", "") {
		<div style="max-width:1400px; margin:0 auto;">
			<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg); margin-bottom:1.5rem;">Dashboard</h1>

			<!-- Stat cards row -->
			<div style="display:grid; grid-template-columns:repeat(2, 1fr); gap:1rem; margin-bottom:1.5rem;">
				@statCard(strconv.Itoa(stats.TotalTenants), "Total Tenants", "#3b82f6")
				@statCard(strconv.Itoa(stats.ActiveTenants), "Active", "#22c55e")
				@statCard(strconv.Itoa(stats.PendingTenants), "Pending", "#8b5cf6")
				@statCard(strconv.Itoa(stats.SuspendedTenants), "Suspended", "#ef4444")
			</div>

			<!-- Middle row -->
			<div style="display:grid; grid-template-columns:1fr; gap:1rem; margin-bottom:1.5rem;">
				if stats.RunningDeployments > 0 || stats.FailedDeployments > 0 {
					<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
						<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Deployments</h2>
						<div style="display:flex; gap:2rem;">
							<div>
								<div style="font-size:1.5rem; font-weight:700; color:#22c55e;">{ strconv.Itoa(stats.RunningDeployments) }</div>
								<div style="font-size:0.75rem; color:var(--color-muted-fg);">Active</div>
							</div>
							<div>
								<div style="font-size:1.5rem; font-weight:700; color:#ef4444;">{ strconv.Itoa(stats.FailedDeployments) }</div>
								<div style="font-size:0.75rem; color:var(--color-muted-fg);">Failed</div>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ statCard(value string, label string, color string) {
	<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
		<div style="font-size:2rem; font-weight:700; color:{ color }; margin-bottom:0.25rem;">{ value }</div>
		<div style="font-size:0.75rem; color:var(--color-muted-fg);">{ label }</div>
	</div>
}
