package admin

import (
	"strconv"

	"github.com/dadyutenga/hms-control/internal/models"
	"github.com/dadyutenga/hms-control/internal/views/layout"
)

templ DashboardPage(stats models.DashboardStats) {
	@layout.Base("Dashboard") {
		<div class="max-w-7xl mx-auto p-6">
			<h1 class="text-2xl font-bold mb-6" style="color: var(--color-fg); font-family: var(--font-heading);">Dashboard</h1>

			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
				<div class="rounded-2xl border p-5" style="border-color: var(--color-border);">
					<div class="text-3xl font-bold mb-1" style="color: var(--color-brand-blue);">{ strconv.Itoa(stats.TotalTenants) }</div>
					<div class="text-xs" style="color: var(--color-muted-fg);">Total Tenants</div>
				</div>
				<div class="rounded-2xl border p-5" style="border-color: var(--color-border);">
					<div class="text-3xl font-bold mb-1" style="color: hsl(140, 60%, 40%);">{ strconv.Itoa(stats.ActiveTenants) }</div>
					<div class="text-xs" style="color: var(--color-muted-fg);">Active</div>
				</div>
				<div class="rounded-2xl border p-5" style="border-color: var(--color-border);">
					<div class="text-3xl font-bold mb-1" style="color: hsl(270, 50%, 40%);">{ strconv.Itoa(stats.PendingTenants) }</div>
					<div class="text-xs" style="color: var(--color-muted-fg);">Pending</div>
				</div>
				<div class="rounded-2xl border p-5" style="border-color: var(--color-border);">
					<div class="text-3xl font-bold mb-1" style="color: hsl(0, 70%, 40%);">{ strconv.Itoa(stats.SuspendedTenants) }</div>
					<div class="text-xs" style="color: var(--color-muted-fg);">Suspended</div>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
				<div class="rounded-2xl border p-5" style="border-color: var(--color-border);">
					<h2 class="text-lg font-semibold mb-3" style="color: var(--color-fg); font-family: var(--font-heading);">Deployments</h2>
					<div class="flex gap-6">
						<div>
							<div class="text-2xl font-bold" style="color: hsl(140, 60%, 40%);">{ strconv.Itoa(stats.RunningDeployments) }</div>
							<div class="text-xs" style="color: var(--color-muted-fg);">Active</div>
						</div>
						<div>
							<div class="text-2xl font-bold" style="color: hsl(0, 70%, 40%);">{ strconv.Itoa(stats.FailedDeployments) }</div>
							<div class="text-xs" style="color: var(--color-muted-fg);">Failed</div>
						</div>
					</div>
				</div>
				<div class="rounded-2xl border p-5" style="border-color: var(--color-border);">
					<h2 class="text-lg font-semibold mb-3" style="color: var(--color-fg); font-family: var(--font-heading);">Quick Links</h2>
					<div class="flex flex-col gap-2">
						<a href="/admin/tenants" class="hover:underline" style="color: var(--color-brand-blue);">Manage Tenants</a>
						<a href="/admin/audit" class="hover:underline" style="color: var(--color-brand-blue);">Audit Log</a>
						<a href="/admin/settings/contact" class="hover:underline" style="color: var(--color-brand-blue);">Contact Settings</a>
					</div>
				</div>
			</div>

			if len(stats.RecentActions) > 0 {
				<div class="rounded-2xl border p-5" style="border-color: var(--color-border);">
					<h2 class="text-lg font-semibold mb-3" style="color: var(--color-fg); font-family: var(--font-heading);">Recent Actions</h2>
					<table class="w-full text-sm" style="font-family: var(--font-body);">
						<thead>
							<tr class="border-b" style="border-color: var(--color-border); color: var(--color-muted-fg);">
								<th class="text-left py-2">Admin</th>
								<th class="text-left py-2">Action</th>
								<th class="text-left py-2">Date</th>
							</tr>
						</thead>
						<tbody>
							for _, l := range stats.RecentActions {
								<tr class="border-b" style="border-color: var(--color-border);">
									<td class="py-2" style="color: var(--color-fg);">{ l.AdminEmail }</td>
									<td class="py-2">
										<span class="px-2 py-1 rounded text-xs" style="background: var(--color-secondary); color: var(--color-fg);">{ l.Action }</span>
									</td>
									<td class="py-2" style="color: var(--color-muted-fg);">{ l.CreatedAt.Format("02 Jan 2006 15:04") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}
