package admin

import (
	"strconv"

	"github.com/dadyutenga/hms-control/internal/models"
)

templ DockerTemplatesList(templates []models.DockerTemplate) {
	@AdminLayout("Docker Templates", "") {
		<div style="max-width:1400px; margin:0 auto;">
			<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem; flex-wrap:wrap; gap:0.75rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg);">
					Docker Templates
					<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.7rem; font-weight:600; background:var(--color-secondary); color:var(--color-muted-fg); margin-left:0.5rem;">
						{ strconv.Itoa(len(templates)) }
					</span>
				</h1>
				<a href="/admin/docker-templates/new"
				   style="display:inline-flex; align-items:center; padding:0.5rem 1.25rem; border-radius:9999px; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg); text-decoration:none; transition:opacity 0.15s ease;">
					+ New Template
				</a>
			</div>

			<div style="overflow-x:auto; border-radius:0.75rem; border:1px solid var(--color-border);">
				<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
					<thead>
						<tr style="border-bottom:2px solid var(--color-border); background:var(--color-elevated);">
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Name</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg);">Description</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Created</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Updated</th>
							<th style="text-align:left; padding:0.625rem 0.875rem; font-weight:600; color:var(--color-muted-fg); white-space:nowrap;">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, t := range templates {
							<tr style="border-bottom:1px solid var(--color-border); transition:background 0.15s;" onmouseover="this.style.background='var(--color-elevated)'" onmouseout="this.style.background=''">
								<td style="padding:0.625rem 0.875rem;">
									<span style="font-weight:600; color:var(--color-fg);">{ t.Name }</span>
								</td>
								<td style="padding:0.625rem 0.875rem; color:var(--color-muted-fg); max-width:400px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
									{ t.Description }
								</td>
								<td style="padding:0.625rem 0.875rem; color:var(--color-muted-fg); font-size:0.8125rem; white-space:nowrap;">
									{ t.CreatedAt.Format("02 Jan 2006 15:04") }
								</td>
								<td style="padding:0.625rem 0.875rem; color:var(--color-muted-fg); font-size:0.8125rem; white-space:nowrap;">
									{ t.UpdatedAt.Format("02 Jan 2006 15:04") }
								</td>
								<td style="padding:0.625rem 0.875rem;">
									<div style="display:flex; gap:0.5rem; align-items:center;">
										<a href={ templ.SafeURL("/admin/docker-templates/" + strconv.FormatInt(t.ID, 10) + "/edit") }
										   style="display:inline-flex; align-items:center; padding:0.25rem 0.75rem; border-radius:9999px; font-size:0.75rem; font-weight:600; cursor:pointer; background:var(--color-secondary); color:var(--color-fg); text-decoration:none; transition:all 0.15s ease;"
										   onmouseover="this.style.background='var(--color-muted)'" onmouseout="this.style.background='var(--color-secondary)'">
											Edit
										</a>
										<button
											hx-post={ "/admin/docker-templates/" + strconv.FormatInt(t.ID, 10) + "/delete" }
											hx-confirm={ "Delete template '" + t.Name + "'?" }
											style="display:inline-flex; align-items:center; padding:0.25rem 0.75rem; border-radius:9999px; font-size:0.75rem; font-weight:600; cursor:pointer; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%); border:none; transition:all 0.15s ease;"
											onmouseover="this.style.background='hsl(0, 70%, 90%)'" onmouseout="this.style.background='hsl(0, 70%, 95%)'">
											Delete
										</button>
									</div>
								</td>
							</tr>
						}
						if len(templates) == 0 {
							<tr>
								<td colspan="5" style="text-align:center; padding:2rem; color:var(--color-muted-fg);">
									No Docker templates found. Create one to get started.
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ DockerTemplateForm(tmpl *models.DockerTemplate, errMsg, flashName string) {
	@AdminLayout("Docker Templates", "") {
		<div style="max-width:720px; margin:0 auto;">
			<div style="display:flex; align-items:center; gap:0.75rem; margin-bottom:1.5rem;">
				<a href="/admin/docker-templates" style="color:var(--color-muted-fg); text-decoration:none; font-size:0.875rem;">&larr; Back</a>
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg);">
					if tmpl != nil {
						Edit Template
					} else {
						New Template
					}
				</h1>
			</div>

			if errMsg != "" {
				<div style="padding:0.75rem 1rem; border-radius:0.5rem; margin-bottom:1rem; font-size:0.875rem; background:#fee2e2; color:#991b1b; border:1px solid #fca5a5;">
					{ errMsg }
				</div>
			}

			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				if tmpl != nil {
					<form method="POST" action={ templ.SafeURL("/admin/docker-templates/" + strconv.FormatInt(tmpl.ID, 10) + "/edit") } style="display:flex; flex-direction:column; gap:1rem;">
						@templateFields(tmpl.Name, tmpl.Description, tmpl.TemplateBody)
					</form>
				} else {
					<form method="POST" action="/admin/docker-templates/new" style="display:flex; flex-direction:column; gap:1rem;">
						@templateFields(flashName, "", "")
					</form>
				}
			</div>
		</div>
	}
}

templ templateFields(name, description, body string) {
	<div style="display:flex; flex-direction:column; gap:0.375rem;">
		<label for="name" style="font-size:0.875rem; font-weight:500; color:var(--color-fg);">Template Name</label>
		<input id="name" type="text" name="name" value={ name } required
		       placeholder="e.g. production, staging, lightweight"
		       style="padding:0.5rem 0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.875rem; font-family:var(--font-body); background:var(--color-bg); color:var(--color-fg); outline:none; transition:border-color 0.15s;"
		       onfocus="this.style.borderColor='var(--color-fg)'" onblur="this.style.borderColor='var(--color-border)'" />
		<p style="font-size:0.75rem; color:var(--color-muted-fg);">Lowercase letters, numbers, and hyphens only. Must be unique.</p>
	</div>
	<div style="display:flex; flex-direction:column; gap:0.375rem;">
		<label for="description" style="font-size:0.875rem; font-weight:500; color:var(--color-fg);">Description</label>
		<input id="description" type="text" name="description" value={ description }
		       placeholder="e.g. Standard production deployment with Traefik"
		       style="padding:0.5rem 0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.875rem; font-family:var(--font-body); background:var(--color-bg); color:var(--color-fg); outline:none; transition:border-color 0.15s;"
		       onfocus="this.style.borderColor='var(--color-fg)'" onblur="this.style.borderColor='var(--color-border)'" />
	</div>
	<div style="display:flex; flex-direction:column; gap:0.375rem;">
		<label for="template_body" style="font-size:0.875rem; font-weight:500; color:var(--color-fg);">Docker Compose Template</label>
		<textarea id="template_body" name="template_body" rows="20" required
		          placeholder="version: '3.8'&#10;&#10;services:&#10;  app_{{SLUG}}:&#10;    ..."
		          style="padding:0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.8125rem; font-family:monospace; background:#0d1117; color:#c9d1d9; outline:none; resize:vertical; line-height:1.5; white-space:pre-wrap; transition:border-color 0.15s;"
		          onfocus="this.style.borderColor='var(--color-fg)'" onblur="this.style.borderColor='var(--color-border)'">{ body }</textarea>
		<p style="font-size:0.75rem; color:var(--color-muted-fg);">
			Available placeholders:
			<code style="background:var(--color-secondary); padding:0.125rem 0.375rem; border-radius:0.25rem; font-size:0.7rem;">{ "{{SLUG}}" }</code>
			<code style="background:var(--color-secondary); padding:0.125rem 0.375rem; border-radius:0.25rem; font-size:0.7rem;">{ "{{DOMAIN}}" }</code>
			<code style="background:var(--color-secondary); padding:0.125rem 0.375rem; border-radius:0.25rem; font-size:0.7rem;">{ "{{DB_NAME}}" }</code>
			<code style="background:var(--color-secondary); padding:0.125rem 0.375rem; border-radius:0.25rem; font-size:0.7rem;">{ "{{DB_USER}}" }</code>
			<code style="background:var(--color-secondary); padding:0.125rem 0.375rem; border-radius:0.25rem; font-size:0.7rem;">{ "{{DB_PASS}}" }</code>
		</p>
	</div>
	<div style="display:flex; gap:0.75rem; margin-top:0.5rem;">
		<button type="submit"
		        style="padding:0.625rem 1.5rem; border-radius:9999px; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg); transition:opacity 0.15s ease;">
			Save Template
		</button>
		<a href="/admin/docker-templates"
		   style="display:inline-flex; align-items:center; padding:0.625rem 1.5rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg); text-decoration:none; transition:all 0.15s ease;">
			Cancel
		</a>
	</div>
}
