package admin

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type AdminInstancesListProps struct {
	Instances []generated.Instance
	Status    string
	Search    string
	Page      int
	TotalPages int
}

templ AdminInstancesList(props AdminInstancesListProps) {
	@AdminLayout("Instances", "") {
		<div style="max-width:1400px; margin:0 auto;">
			<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem; flex-wrap:wrap; gap:0.75rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg);">All Instances</h1>
			</div>

			<!-- Filters -->
			<div style="display:flex; gap:0.75rem; margin-bottom:1.5rem; flex-wrap:wrap;">
				<a href="/admin/instances"
				   style={ "padding:0.375rem 1rem; border-radius:9999px; font-size:0.75rem; font-weight:600; text-decoration:none; transition:all 0.15s ease;",
					   activeFilterStyle(props.Status == "") }>
					All
				</a>
				<a href="/admin/instances?status=active"
				   style={ "padding:0.375rem 1rem; border-radius:9999px; font-size:0.75rem; font-weight:600; text-decoration:none; transition:all 0.15s ease;",
					   activeFilterStyle(props.Status == "active") }>
					Active
				</a>
				<a href="/admin/instances?status=paused"
				   style={ "padding:0.375rem 1rem; border-radius:9999px; font-size:0.75rem; font-weight:600; text-decoration:none; transition:all 0.15s ease;",
					   activeFilterStyle(props.Status == "paused") }>
					Paused
				</a>
				<a href="/admin/instances?status=disabled"
				   style={ "padding:0.375rem 1rem; border-radius:9999px; font-size:0.75rem; font-weight:600; text-decoration:none; transition:all 0.15s ease;",
					   activeFilterStyle(props.Status == "disabled") }>
					Disabled
				</a>
				<a href="/admin/instances?status=archived"
				   style={ "padding:0.375rem 1rem; border-radius:9999px; font-size:0.75rem; font-weight:600; text-decoration:none; transition:all 0.15s ease;",
					   activeFilterStyle(props.Status == "archived") }>
					Archived
				</a>
				<a href="/admin/instances?status=failed"
				   style={ "padding:0.375rem 1rem; border-radius:9999px; font-size:0.75rem; font-weight:600; text-decoration:none; transition:all 0.15s ease;",
					   activeFilterStyle(props.Status == "failed") }>
					Failed
				</a>
			</div>

			<!-- Instances Table -->
			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; overflow:hidden;">
				if len(props.Instances) == 0 {
					<div style="padding:3rem; text-align:center; color:var(--color-muted-fg); font-size:0.875rem;">No instances found.</div>
				} else {
					<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
						<thead>
							<tr style="border-bottom:2px solid var(--color-border); background:var(--color-elevated);">
								<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Hotel</th>
								<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Tenant</th>
								<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Domain</th>
								<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Status</th>
								<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Billing</th>
								<th style="text-align:left; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Package</th>
								<th style="text-align:right; padding:0.75rem 1rem; font-weight:600; color:var(--color-muted-fg);">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, inst := range props.Instances {
								<tr style="border-bottom:1px solid var(--color-border);">
									<td style="padding:0.75rem 1rem; font-weight:600; color:var(--color-fg);">{ inst.HotelName }</td>
									<td style="padding:0.75rem 1rem; color:var(--color-muted-fg);">{ inst.TenantID.String()[:8] }...</td>
									<td style="padding:0.75rem 1rem; color:var(--color-muted-fg);">{ inst.Domain }</td>
									<td style="padding:0.75rem 1rem;">
										@adminInstanceStatusBadge(inst.Status)
										if inst.AdminDisabled {
											<span style="display:inline-flex; align-items:center; padding:0.125rem 0.375rem; border-radius:9999px; font-size:0.5625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%); margin-left:0.25rem;">admin disabled</span>
										}
									</td>
									<td style="padding:0.75rem 1rem;">@BillingStatusBadge(inst.BillingStatus)</td>
									<td style="padding:0.75rem 1rem; color:var(--color-muted-fg); text-transform:capitalize;">{ inst.PackageName }</td>
									<td style="padding:0.75rem 1rem; text-align:right;">
										<a href={ templ.URL("/admin/instances/" + inst.ID.String()) }
										   style="display:inline-flex; align-items:center; padding:0.25rem 0.75rem; border-radius:9999px; font-size:0.75rem; font-weight:500; text-decoration:none; background:var(--color-secondary); color:var(--color-fg); transition:all 0.15s ease;"
										   onmouseover="this.style.background='var(--color-muted)'" onmouseout="this.style.background='var(--color-secondary)'">
											View
										</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>

			<!-- Pagination -->
			if props.TotalPages > 1 {
				<div style="display:flex; justify-content:center; gap:0.5rem; margin-top:1.5rem;">
					for i := 1; i <= props.TotalPages; i++ {
						<a href={ templ.URL(fmt.Sprintf("/admin/instances?page=%d&status=%s", i, props.Status)) }
						   style={ "padding:0.375rem 0.75rem; border-radius:9999px; font-size:0.75rem; font-weight:600; text-decoration:none; transition:all 0.15s ease;",
							   activeFilterStyle(i == props.Page) }>
							{ fmt.Sprintf("%d", i) }
						</a>
					}
				</div>
			}
		</div>
	}
}

templ adminInstanceStatusBadge(status string) {
	switch status {
		case "active":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">active</span>
		case "paused":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">paused</span>
		case "disabled":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">disabled</span>
		case "pending_payment":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(270, 80%, 95%); color:hsl(270, 80%, 40%);">pending payment</span>
		case "provisioning":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(200, 80%, 95%); color:hsl(200, 80%, 40%);">provisioning</span>
		case "failed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">failed</span>
		case "archived":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">archived</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ status }</span>
	}
}

func activeFilterStyle(active bool) string {
	if active {
		return "background:var(--color-brand-blue); color:#fff;"
	}
	return "background:var(--color-bg); border:1px solid var(--color-border); color:var(--color-fg);"
}
