package admin

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/models"
)

type PaymentSettingsProps struct {
	Methods []models.PaymentMethod
	Saved   bool
	Error   string
}

templ PaymentSettingsPage(props PaymentSettingsProps) {
	@AdminLayout("Payment Settings", "") {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem;">
				<div>
					<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg);">Payment Settings</h1>
					<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-top:0.25rem;">Configure payment methods (Card, Lipa Namba, Mobile)</p>
				</div>
				<button class="add-method-btn" onclick="document.getElementById('create-form').style.display='block';this.style.display='none'"
					style="padding:0.5rem 1.25rem; border-radius:9999px; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff; white-space:nowrap;">
					+ Add Method
				</button>
			</div>

			if props.Saved {
				<div style="padding:0.75rem 1rem; border-radius:0.5rem; margin-bottom:1rem; font-size:0.875rem; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%); border:1px solid hsl(140, 60%, 85%);">
					Settings saved successfully.
				</div>
			}
			if props.Error != "" {
				<div style="padding:0.75rem 1rem; border-radius:0.5rem; margin-bottom:1rem; font-size:0.875rem; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%); border:1px solid hsl(0, 70%, 85%);">
					{ props.Error }
				</div>
			}

			<!-- Create Form -->
			<div id="create-form" style="display:none; background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem; margin-bottom:1.5rem;">
				<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Add Payment Method</h2>
				<form method="POST" action="/admin/settings/payment-methods/new" style="display:flex; flex-direction:column; gap:1rem;">
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("Method Name", "name", "", "e.g. Vodacom MPesa")
						@pmField("Method Type", "method_type", "", "")
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Type *</label>
							<select name="method_type" required
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);">
								<option value="">Select type...</option>
								<option value="card">Card Payment</option>
								<option value="lipa_namba">Lipa Namba</option>
								<option value="mobile">Mobile Money</option>
							</select>
						</div>
					</div>
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("API Key", "api_key", "", "Optional")
						@pmField("API Secret", "api_secret", "", "Optional")
					</div>
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("Webhook Secret", "webhook_secret", "", "Optional")
						@pmField("Callback URL", "callback_url", "", "Optional")
					</div>
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("Lipa Namba (Number)", "lipa_namba", "", "e.g. 123456")
					</div>
					<div style="display:flex; gap:0.75rem;">
						<button type="submit" style="padding:0.5rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff;">Save Method</button>
						<button type="button" onclick="document.getElementById('create-form').style.display='none';document.querySelector('[class=add-method-btn]').style.display='block'"
							style="padding:0.5rem 1.5rem; border-radius:0.5rem; border:1px solid var(--color-border); font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-muted-fg);">Cancel</button>
					</div>
				</form>
			</div>

			<!-- Methods Grid -->
			if len(props.Methods) == 0 {
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:3rem; text-align:center;">
					<i data-lucide="credit-card" style="width:3rem; height:3rem; color:var(--color-muted-fg); display:block; margin:0 auto 1rem;"></i>
					<h2 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:600; color:var(--color-fg); margin-bottom:0.5rem;">No payment methods configured</h2>
					<p style="font-size:0.875rem; color:var(--color-muted-fg);">Add a payment method to allow clients to make payments.</p>
				</div>
			}
			if len(props.Methods) > 0 {
				<div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(350px, 1fr)); gap:1rem;">
					for _, m := range props.Methods {
						<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem; position:relative;">
							<div style="display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:1rem;">
								<div>
									<h3 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); text-transform:capitalize;">{ m.Name }</h3>
									<span style={"display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; margin-top:0.25rem; " + PMBadgeStyle(m.MethodType)}>
										{ m.MethodType }
									</span>
								</div>
								<div style="display:flex; gap:0.375rem;">
									<a href={ templ.URL(fmt.Sprintf("/admin/settings/payment-methods/%d/edit", m.ID)) }
										style="padding:0.25rem 0.625rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.75rem; font-weight:500; cursor:pointer; background:var(--color-bg); color:var(--color-muted-fg); text-decoration:none;">
										Edit
									</a>
									<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/settings/payment-methods/%d/toggle", m.ID)) } style="display:inline;">
										<button type="submit"
											style="padding:0.25rem 0.625rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.75rem; font-weight:500; cursor:pointer; background:var(--color-bg); color:var(--color-muted-fg);">
											{ ActiveLabel(m.IsActive) }
										</button>
									</form>
								</div>
							</div>
							<div style="display:flex; flex-direction:column; gap:0.375rem; font-size:0.8125rem;">
								if m.LipaNamba != "" {
									<div style="display:flex; justify-content:space-between;">
										<span style="color:var(--color-muted-fg);">Lipa Namba</span>
										<span style="color:var(--color-fg); font-weight:500;">{ m.LipaNamba }</span>
									</div>
								}
								if m.APIKey != "" {
									<div style="display:flex; justify-content:space-between;">
										<span style="color:var(--color-muted-fg);">API Key</span>
										<span style="color:var(--color-fg); font-weight:500;">••••{ m.APIKey }</span>
									</div>
								}
								if m.CallbackURL != "" {
									<div style="display:flex; justify-content:space-between;">
										<span style="color:var(--color-muted-fg);">Callback URL</span>
										<span style="color:var(--color-fg); font-weight:500; max-width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">{ m.CallbackURL }</span>
									</div>
								}
								if !m.IsActive {
									<div style="margin-top:0.5rem; font-size:0.75rem; color:var(--color-muted-fg); font-style:italic;">Inactive - not shown to clients</div>
								}
							</div>
						</div>
					}
				</div>
			}
		</div>
		<script>if(typeof lucide!=='undefined'){lucide.createIcons();}</script>
	}
}

templ pmField(label, name, value, placeholder string) {
	<div style="display:flex; flex-direction:column; gap:0.25rem;">
		<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">{ label }</label>
		<input type="text" name={ name } value={ value } placeholder={ placeholder }
			style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
	</div>
}

templ PaymentMethodEditPage(m models.PaymentMethod) {
	@AdminLayout("Edit Payment Method", "") {
		<div style="max-width:600px; margin:0 auto;">
			<div style="display:flex; align-items:center; gap:0.75rem; margin-bottom:1.5rem;">
				<a href="/admin/settings/payment-methods" style="color:var(--color-muted-fg); text-decoration:none; font-size:0.875rem;">&larr; Back</a>
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg); text-transform:capitalize;">Edit: { m.Name }</h1>
			</div>

			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/settings/payment-methods/%d/edit", m.ID)) } style="display:flex; flex-direction:column; gap:1rem;">
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("Method Name", "name", m.Name, "")
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Type *</label>
							<select name="method_type" required
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);">
								<option value="card" selected={ m.MethodType == "card" }>Card Payment</option>
								<option value="lipa_namba" selected={ m.MethodType == "lipa_namba" }>Lipa Namba</option>
								<option value="mobile" selected={ m.MethodType == "mobile" }>Mobile Money</option>
							</select>
						</div>
					</div>
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("API Key", "api_key", m.APIKey, "")
						@pmField("API Secret", "api_secret", m.APISecret, "")
					</div>
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("Webhook Secret", "webhook_secret", m.WebhookSecret, "")
						@pmField("Callback URL", "callback_url", m.CallbackURL, "")
					</div>
					<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
						@pmField("Lipa Namba (Number)", "lipa_namba", m.LipaNamba, "")
					</div>
					<div style="display:flex; gap:0.75rem; margin-top:0.5rem;">
						<button type="submit" style="padding:0.5rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff;">Save Changes</button>
						<a href="/admin/settings/payment-methods" style="padding:0.5rem 1.5rem; border-radius:0.5rem; border:1px solid var(--color-border); font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-muted-fg); text-decoration:none; display:inline-flex; align-items:center;">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
