package admin

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type PendingPaymentsProps struct {
	Payments []generated.ListPaymentsRow
}

templ PendingPaymentsPage(props PendingPaymentsProps) {
	@AdminLayout("Pending Payments", "") {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="margin-bottom:1.5rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg);">Pending Payments</h1>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-top:0.25rem;">Verify and approve client payments</p>
			</div>

			if len(props.Payments) == 0 {
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:3rem; text-align:center;">
					<i data-lucide="check-circle" style="width:3rem; height:3rem; color:var(--color-muted-fg); display:block; margin:0 auto 1rem;"></i>
					<h2 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:600; color:var(--color-fg); margin-bottom:0.5rem;">No pending payments</h2>
					<p style="font-size:0.875rem; color:var(--color-muted-fg);">All client payments have been processed.</p>
				</div>
			} else {
				<div style="display:flex; flex-direction:column; gap:1rem;">
					for _, p := range props.Payments {
						<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
							<div style="display:flex; align-items:flex-start; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
								<div style="flex:1;">
									<div style="display:flex; align-items:center; gap:0.75rem; margin-bottom:0.75rem;">
										<div style="width:2.5rem; height:2.5rem; border-radius:9999px; background:hsl(35, 90%, 95%); display:flex; align-items:center; justify-content:center; color:hsl(35, 90%, 35%);">
											<i data-lucide="clock" style="width:1.25rem; height:1.25rem;"></i>
										</div>
										<div>
											<div style="font-weight:600; color:var(--color-fg);">{ p.CompanyName }</div>
											<div style="font-size:0.75rem; color:var(--color-muted-fg);">{ p.UserEmail }</div>
										</div>
									</div>
									<div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)); gap:0.75rem; font-size:0.8125rem;">
										<div>
											<span style="color:var(--color-muted-fg);">Amount: </span>
											<span style="font-weight:600; color:var(--color-fg);">{ FormatAmount(p.Amount) }</span>
										</div>
										<div>
											<span style="color:var(--color-muted-fg);">Date: </span>
											<span style="font-weight:500; color:var(--color-fg);">{ p.CreatedAt.Format("02 Jan 2006 15:04") }</span>
										</div>
										<div>
											<span style="color:var(--color-muted-fg);">Status: </span>
											<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">pending</span>
										</div>
									</div>
									if p.Description != "" {
										<div style="margin-top:0.75rem; font-size:0.8125rem; color:var(--color-muted-fg); padding:0.75rem; background:var(--color-elevated); border-radius:0.5rem;">
											{ PaymentDescriptionShort(p.Description) }
											{{ rpath := ExtractReceiptPath(p.Description) }}
											if rpath != "" {
												<div style="margin-top:0.5rem;">
													<a href={ templ.URL("/" + rpath) } target="_blank" style="display:inline-flex; align-items:center; gap:0.25rem; color:var(--color-brand-blue); text-decoration:none; font-size:0.75rem; font-weight:500;">
														<i data-lucide="eye" style="width:0.875rem; height:0.875rem;"></i> View Receipt
													</a>
												</div>
											}
										</div>
									}
								</div>
								<div style="display:flex; flex-direction:column; gap:0.5rem;">
									<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/payments/%d/approve", p.ID)) }>
										<button type="submit"
											style="width:100%; padding:0.5rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:hsl(140, 60%, 35%); color:#fff; transition:opacity 0.15s ease; white-space:nowrap;"
											onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
											Approve
										</button>
									</form>
									<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/payments/%d/reject", p.ID)) }>
										<button type="submit" onclick="return confirm('Reject this payment?')"
											style="width:100%; padding:0.5rem 1.5rem; border-radius:0.5rem; border:1px solid var(--color-destructive); font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-destructive); transition:all 0.15s ease; white-space:nowrap;"
											onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
											Reject
										</button>
									</form>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
		<script>if(typeof lucide!=='undefined'){lucide.createIcons();}</script>
	}
}
