package admin

import (
	"github.com/dadyutenga/hms-control/internal/views/layout"
)

templ ProvisionerSettingsPage(settings map[string]string) {
	@layout.Base("Provisioner Settings") {
		<div class="max-w-3xl mx-auto p-6">
			<h1 class="text-2xl font-bold mb-6" style="color: var(--color-fg); font-family: var(--font-heading);">Provisioner Settings</h1>
			<form method="POST" action="/admin/settings/provisioner" class="space-y-4">
				<div>
					<label style="color: var(--color-muted-fg); font-size:0.875rem;">Provision Script Path</label>
					<input type="text" name="provision_script" value={ settings["provision_script"] } class="w-full rounded-lg border px-3 py-2 text-sm" style="border-color: var(--color-border); background: var(--color-bg); color: var(--color-fg);"/>
				</div>
				<div>
					<label style="color: var(--color-muted-fg); font-size:0.875rem;">Docker Template</label>
					<input type="text" name="docker_template" value={ settings["docker_template"] } class="w-full rounded-lg border px-3 py-2 text-sm" style="border-color: var(--color-border); background: var(--color-bg); color: var(--color-fg);"/>
				</div>
				<div>
					<button type="submit" class="btn btn-primary" style="height:2.5rem;padding:0 1.5rem;font-size:0.875rem;">Save Settings</button>
				</div>
			</form>
		</div>
	}
}
