package admin

templ SMTPSettingsPage(s map[string]string, saved bool) {
	@AdminLayout("SMTP Settings", "") {
		<div style="max-width:480px; margin:0 auto;">
			<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; letter-spacing:-0.025em; color:var(--color-fg); margin-bottom:1.5rem;">SMTP Settings</h1>

			if saved {
				<div style="padding:0.75rem 1rem; border-radius:0.5rem; margin-bottom:1rem; font-size:0.875rem; background:#d1fae5; color:#065f46; border:1px solid #6ee7b7;">
					Settings saved successfully.
				</div>
			}

			<form method="POST" action="/admin/settings/smtp" style="display:flex; flex-direction:column; gap:1rem;">
				@settingField("Host", "smtp_host", s["smtp_host"], "mail.example.com", "text")
				@settingField("Port", "smtp_port", s["smtp_port"], "587", "text")
				@settingField("Username", "smtp_user", s["smtp_user"], "user@example.com", "text")
				@settingField("Password", "smtp_pass", "", "leave blank to keep current", "password")
				@settingField("From Address", "smtp_from", s["smtp_from"], "noreply@example.com", "email")
				<div style="display:flex; flex-direction:column; gap:0.375rem;">
					<label style="font-size:0.875rem; font-weight:500; color:var(--color-fg);">TLS</label>
					<select name="smtp_tls"
					        style="padding:0.5rem 0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.875rem; font-family:var(--font-body); background:var(--color-bg); color:var(--color-fg); outline:none;">
						if s["smtp_tls"] == "true" || s["smtp_tls"] == "" {
							<option value="true" selected>Enabled</option>
							<option value="false">Disabled</option>
						} else {
							<option value="true">Enabled</option>
							<option value="false" selected>Disabled</option>
						}
					</select>
				</div>
				<div style="display:flex; gap:0.75rem; margin-top:1.5rem;">
					<button type="submit"
					        style="padding:0.625rem 1.5rem; border-radius:9999px; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg); transition:opacity 0.15s ease;">
						Save Settings
					</button>
				</div>
			</form>

			<!-- Test Connection -->
			<section style="margin-top:2rem; max-width:480px;">
				<h2 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:600; color:var(--color-fg); margin-bottom:0.75rem;">Test Connection</h2>
				<div style="display:flex; gap:0.75rem; align-items:center; flex-wrap:wrap;">
					<input id="test-email" type="email" placeholder="you@example.com"
					       style="flex:1; padding:0.5rem 0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.875rem; font-family:var(--font-body); background:var(--color-bg); color:var(--color-fg); outline:none;" />
					<button onclick="testSMTP()"
					        style="padding:0.5rem 1.25rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg); transition:all 0.15s ease;"
					        onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
						Send Test
					</button>
				</div>
				<p id="test-result" style="font-size:0.875rem; margin-top:0.5rem;"></p>
			</section>
		</div>

		<script>
			function testSMTP() {
				var to = document.getElementById('test-email').value.trim();
				var result = document.getElementById('test-result');
				if (!to) { result.textContent = 'Enter an email address first.'; return; }
				result.textContent = 'Sending…';
				var body = new FormData();
				body.append('test_email', to);
				fetch('/admin/settings/smtp/test', { method: 'POST', body: body })
					.then(function(r) { return r.json(); })
					.then(function(d) {
						result.textContent = d.ok ? d.message : d.error;
						result.style.color = d.ok ? '#065f46' : '#991b1b';
					})
					.catch(function() { result.textContent = 'Request failed'; result.style.color = '#991b1b'; });
			}
		</script>
	}
}

templ settingField(label, name, value, placeholder, inputType string) {
	<div style="display:flex; flex-direction:column; gap:0.375rem;">
		<label for={ name } style="font-size:0.875rem; font-weight:500; color:var(--color-fg);">{ label }</label>
		<input id={ name } type={ inputType } name={ name } value={ value } placeholder={ placeholder }
		       style="padding:0.5rem 0.75rem; border:1px solid var(--color-border); border-radius:0.5rem; font-size:0.875rem; font-family:var(--font-body); background:var(--color-bg); color:var(--color-fg); outline:none; transition:border-color 0.15s;"
		       onfocus="this.style.borderColor='var(--color-fg)'" onblur="this.style.borderColor='var(--color-border)'" />
	</div>
}
