package admin

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
	"github.com/dadyutenga/hms-control/internal/views/layout"
)

templ TenantList(tenants []generated.ListTenantsRow) {
	@layout.Base("Tenants") {
		<div class="max-w-7xl mx-auto p-6">
			<div class="flex flex-wrap justify-between items-center gap-3 mb-6">
				<h1 class="text-2xl font-bold" style="color: var(--color-fg); font-family: var(--font-heading);">Tenants</h1>
				<div class="flex items-center gap-3">
					<a href="/admin/settings/contact" class="btn btn-outline" style="height:2.5rem; padding:0 1.25rem; font-size:0.75rem;">Contact settings</a>
					<span style="color: var(--color-muted-fg);">{ fmt.Sprintf("%d", len(tenants)) } total</span>
				</div>
			</div>
			@TenantTable(tenants)
		</div>
	}
}

templ TenantTable(tenants []generated.ListTenantsRow) {
	<div id="tenant-table">
		<table class="w-full text-sm" style="font-family: var(--font-body);">
			<thead>
				<tr class="border-b" style="border-color: var(--color-border); color: var(--color-muted-fg);">
					<th class="text-left py-3">Company</th>
					<th class="text-left py-3">Domain</th>
					<th class="text-left py-3">Status</th>
					<th class="text-left py-3">Registered</th>
					<th class="text-left py-3">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, t := range tenants {
					<tr class="border-b hover:[background-color:var(--color-secondary)]" style="border-color: var(--color-border);">
						<td class="py-3">
							<div class="font-medium" style="color: var(--color-fg);">{ t.CompanyName }</div>
							<div class="text-xs" style="color: var(--color-muted-fg);">{ t.UserEmail }</div>
						</td>
						<td class="py-3">
							<a href={ templ.URL("https://" + t.Domain) }
							   class="hover:underline" target="_blank" style="color: var(--color-brand-blue);">
								{ t.Domain }
							</a>
						</td>
						<td class="py-3" id={ "status-" + t.ID.String() }>
							@StatusBadge(string(t.Status))
						</td>
						<td class="py-3" style="color: var(--color-muted-fg);">
							{ t.CreatedAt.Format("02 Jan 2006") }
						</td>
						<td class="py-3">
							@TenantActions(t)
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ TenantActions(t generated.ListTenantsRow) {
	<div class="flex gap-2">
		if t.Status == generated.TenantStatusPendingApproval {
			<button
				hx-post={ "/admin/tenants/" + t.ID.String() + "/approve" }
				hx-target={ "#status-" + t.ID.String() }
				hx-swap="innerHTML"
				hx-confirm="Approve and provision this tenant?"
				class="px-3 py-1 rounded text-xs font-medium hover:opacity-90"
				style="background: var(--color-brand-blue); color: var(--color-primary-fg);">
				Approve
			</button>
		}
		if t.Status == generated.TenantStatusActive {
			<button
				hx-post={ "/admin/tenants/" + t.ID.String() + "/suspend" }
				hx-target={ "#status-" + t.ID.String() }
				hx-swap="innerHTML"
				class="px-3 py-1 rounded text-xs font-medium hover:opacity-90"
				style="background: var(--color-destructive); color: var(--color-primary-fg);">
				Suspend
			</button>
		}
		if t.Status == generated.TenantStatusFailed {
			<button
				hx-post={ "/admin/tenants/" + t.ID.String() + "/retry" }
				hx-target={ "#status-" + t.ID.String() }
				hx-swap="innerHTML"
				class="px-3 py-1 rounded text-xs font-medium hover:opacity-90"
				style="background: hsl(25, 80%, 50%); color: var(--color-primary-fg);">
				Retry
			</button>
		}
		<a href={ templ.URL("/admin/tenants/" + t.ID.String()) }
		   class="px-3 py-1 rounded text-xs font-medium hover:[background-color:var(--color-muted)]"
		   style="background: var(--color-secondary); color: var(--color-fg);">
			Logs
		</a>
	</div>
}

templ StatusBadge(status string) {
	switch status {
		case "pending_verification":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(35, 90%, 95%); color: hsl(35, 90%, 35%);">unverified</span>
		case "pending_approval":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(270, 50%, 95%); color: hsl(270, 50%, 40%);">pending</span>
		case "provisioning":
			<span class="px-2 py-1 rounded text-xs animate-pulse" style="background: hsl(200, 80%, 95%); color: hsl(200, 80%, 40%);">provisioning</span>
		case "active":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(140, 60%, 95%); color: hsl(140, 60%, 35%);">active</span>
		case "suspended":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(0, 70%, 95%); color: hsl(0, 70%, 40%);">suspended</span>
		case "failed":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(0, 70%, 95%); color: hsl(0, 70%, 40%);">failed</span>
		default:
			<span class="px-2 py-1 rounded text-xs" style="background: var(--color-secondary); color: var(--color-muted-fg);">{ status }</span>
	}
}
