package admin

import (
	"fmt"
	"strconv"

	"github.com/dadyutenga/hms-control/internal/db/generated"
	)

templ TenantList(tenants []generated.ListTenantsRow, search, statusFilter string, page, totalPages int) {
	@AdminLayout("Tenants", "") {
		<div class="max-w-7xl mx-auto p-6">
			<div class="flex flex-wrap justify-between items-center gap-3 mb-4">
				<h1 class="text-2xl font-bold" style="color: var(--color-fg); font-family: var(--font-heading);">Tenants</h1>
				<div class="flex items-center gap-3">
					<a href="/admin/settings/contact" class="btn btn-outline" style="height:2.5rem; padding:0 1.25rem; font-size:0.75rem;">Contact settings</a>
				</div>
			</div>
			<form method="GET" action="/admin/tenants" class="flex flex-wrap gap-3 mb-4">
				<input type="text" name="q" value={ search } placeholder="Search company or email..."
					class="rounded-lg border px-3 py-2 text-sm flex-1"
					style="min-width:200px; border-color: var(--color-border); background: var(--color-bg); color: var(--color-fg);"/>
				<select name="status"
					class="rounded-lg border px-3 py-2 text-sm"
					style="border-color: var(--color-border); background: var(--color-bg); color: var(--color-fg);">
					<option value=""  if statusFilter == "" { selected }>All statuses</option>
					<option value="pending_verification" if statusFilter == "pending_verification" { selected }>Pending Verification</option>
					<option value="pending_approval" if statusFilter == "pending_approval" { selected }>Pending Approval</option>
					<option value="provisioning" if statusFilter == "provisioning" { selected }>Provisioning</option>
					<option value="active" if statusFilter == "active" { selected }>Active</option>
					<option value="suspended" if statusFilter == "suspended" { selected }>Suspended</option>
					<option value="failed" if statusFilter == "failed" { selected }>Failed</option>
				</select>
				<button type="submit" class="btn btn-outline" style="height:2.5rem; padding:0 1.25rem; font-size:0.75rem;">Filter</button>
			</form>
			@TenantTable(tenants)
			if totalPages > 1 {
				<div class="flex justify-center gap-2 mt-6 items-center">
					if page > 1 {
						<a href={ templ.URL(fmt.Sprintf("/admin/tenants?page=%d&q=%s&status=%s", page-1, search, statusFilter)) }
						   class="btn btn-outline" style="height:2.25rem; padding:0 1rem; font-size:0.75rem;">Previous</a>
					}
					<span style="color: var(--color-muted-fg); padding:0 0.75rem;">Page { strconv.Itoa(page) } of { strconv.Itoa(totalPages) }</span>
					if page < totalPages {
						<a href={ templ.URL(fmt.Sprintf("/admin/tenants?page=%d&q=%s&status=%s", page+1, search, statusFilter)) }
						   class="btn btn-outline" style="height:2.25rem; padding:0 1rem; font-size:0.75rem;">Next</a>
					}
				</div>
			}
		</div>
		@tenantSuspendModal()
		@tenantPasswordModal()
		<script>
			function openSuspendModal(tenantId, companyName) {
				var modal = document.getElementById('suspend-modal');
				document.getElementById('suspend-company-name').textContent = companyName;
				document.getElementById('suspend-password').value = '';
				document.getElementById('suspend-error').style.display = 'none';
				modal._tenantId = tenantId;
				modal.style.display = 'flex';
				setTimeout(function(){ document.getElementById('suspend-password').focus(); }, 50);
			}
			function closeSuspendModal() {
				document.getElementById('suspend-modal').style.display = 'none';
			}
			function confirmSuspend() {
				var modal = document.getElementById('suspend-modal');
				var tenantId = modal._tenantId;
				var password = document.getElementById('suspend-password').value;
				var errorEl = document.getElementById('suspend-error');
				if (!password) {
					errorEl.textContent = 'Password is required.';
					errorEl.style.display = 'block';
					return;
				}
				errorEl.style.display = 'none';
				var form = document.createElement('form');
				form.method = 'POST';
				form.action = '/admin/tenants/' + tenantId + '/suspend';
				var pwInput = document.createElement('input');
				pwInput.type = 'hidden';
				pwInput.name = 'admin_password';
				pwInput.value = password;
				form.appendChild(pwInput);
				document.body.appendChild(form);
				form.submit();
			}

			function openPasswordModal(userId, companyName) {
				var modal = document.getElementById('password-modal');
				document.getElementById('pw-company-name').textContent = companyName;
				document.getElementById('pw-new').value = '';
				document.getElementById('pw-confirm').value = '';
				document.getElementById('pw-error').style.display = 'none';
				document.getElementById('pw-success').style.display = 'none';
				modal._userId = userId;
				modal.style.display = 'flex';
				setTimeout(function(){ document.getElementById('pw-new').focus(); }, 50);
			}
			function closePasswordModal() {
				document.getElementById('password-modal').style.display = 'none';
			}
			function confirmPasswordChange() {
				var modal = document.getElementById('password-modal');
				var userId = modal._userId;
				var newPw = document.getElementById('pw-new').value;
				var confirmPw = document.getElementById('pw-confirm').value;
				var errorEl = document.getElementById('pw-error');
				if (!newPw || !confirmPw) {
					errorEl.textContent = 'All fields are required.';
					errorEl.style.display = 'block';
					return;
				}
				if (newPw.length < 8) {
					errorEl.textContent = 'Password must be at least 8 characters.';
					errorEl.style.display = 'block';
					return;
				}
				if (newPw !== confirmPw) {
					errorEl.textContent = 'Passwords do not match.';
					errorEl.style.display = 'block';
					return;
				}
				errorEl.style.display = 'none';
				var form = document.createElement('form');
				form.method = 'POST';
				form.action = '/admin/users/' + userId + '/change-password';
				var pwInput = document.createElement('input');
				pwInput.type = 'hidden';
				pwInput.name = 'new_password';
				pwInput.value = newPw;
				form.appendChild(pwInput);
				document.body.appendChild(form);
				form.submit();
			}

			document.addEventListener('keydown', function(e) {
				if (e.key === 'Escape') {
					closeSuspendModal();
					closePasswordModal();
				}
			});
		</script>
	}
}

templ TenantTable(tenants []generated.ListTenantsRow) {
	<div id="tenant-table">
		<table class="w-full text-sm" style="font-family: var(--font-body);">
			<thead>
				<tr class="border-b" style="border-color: var(--color-border); color: var(--color-muted-fg);">
					<th class="text-left py-3">Company</th>
					<th class="text-left py-3">Domain</th>
					<th class="text-left py-3">Status</th>
					<th class="text-left py-3">Billing</th>
					<th class="text-left py-3">Registered</th>
					<th class="text-left py-3">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, t := range tenants {
					<tr class="border-b hover:[background-color:var(--color-secondary)]" style="border-color: var(--color-border);">
						<td class="py-3">
							<div class="font-medium" style="color: var(--color-fg);">{ t.CompanyName }</div>
							<div class="text-xs" style="color: var(--color-muted-fg);">{ t.UserEmail }</div>
						</td>
						<td class="py-3">
							<a href={ templ.URL("https://" + t.Domain) }
							   class="hover:underline" target="_blank" style="color: var(--color-brand-blue);">
								{ t.Domain }
							</a>
						</td>
						<td class="py-3" id={ "status-" + t.ID.String() }>
							@StatusBadge(string(t.Status))
						</td>
						<td class="py-3">
							@BillingStatusBadge(t.BillingStatus)
						</td>
						<td class="py-3" style="color: var(--color-muted-fg);">
							{ t.CreatedAt.Format("02 Jan 2006") }
						</td>
						<td class="py-3">
							@TenantActions(t)
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ TenantActions(t generated.ListTenantsRow) {
	<div class="flex gap-2">
		if t.Status == generated.TenantStatusPendingApproval {
			<button
				hx-post={ "/admin/tenants/" + t.ID.String() + "/approve" }
				hx-target={ "#status-" + t.ID.String() }
				hx-swap="innerHTML"
				class="px-3 py-1 rounded text-xs font-medium hover:opacity-90"
				style="background: var(--color-brand-blue); color: var(--color-primary-fg);">
				Approve
			</button>
		}
		if t.Status == generated.TenantStatusActive {
			<button
				onclick={ templ.JSFuncCall("openSuspendModal", t.ID.String(), t.CompanyName) }
				class="px-3 py-1 rounded text-xs font-medium hover:opacity-90"
				style="background: var(--color-destructive); color: var(--color-primary-fg);">
				Suspend
			</button>
		}
		<a href={ templ.URL("/admin/tenants/" + t.ID.String()) }
		   class="px-3 py-1 rounded text-xs font-medium hover:[background-color:var(--color-muted)]"
		   style="background: var(--color-secondary); color: var(--color-fg);">
			Details
		</a>
		<button
			onclick={ templ.JSFuncCall("openPasswordModal", fmt.Sprintf("%d", t.UserID), t.CompanyName) }
			class="px-3 py-1 rounded text-xs font-medium hover:[background-color:var(--color-muted)]"
			style="background: var(--color-secondary); color: var(--color-fg);">
			Change Password
		</button>
	</div>
}

templ StatusBadge(status string) {
	switch status {
		case "pending_verification":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(35, 90%, 95%); color: hsl(35, 90%, 35%);">unverified</span>
		case "pending_approval":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(270, 50%, 95%); color: hsl(270, 50%, 40%);">pending</span>
		case "provisioning":
			<span class="px-2 py-1 rounded text-xs animate-pulse" style="background: hsl(200, 80%, 95%); color: hsl(200, 80%, 40%);">provisioning</span>
		case "active":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(140, 60%, 95%); color: hsl(140, 60%, 35%);">active</span>
		case "suspended":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(0, 70%, 95%); color: hsl(0, 70%, 40%);">suspended</span>
		case "failed":
			<span class="px-2 py-1 rounded text-xs" style="background: hsl(0, 70%, 95%); color: hsl(0, 70%, 40%);">failed</span>
		default:
			<span class="px-2 py-1 rounded text-xs" style="background: var(--color-secondary); color: var(--color-muted-fg);">{ status }</span>
	}
}

templ tenantSuspendModal() {
	<div id="suspend-modal" style="display:none; position:fixed; inset:0; z-index:200; background:rgba(0,0,0,0.5); align-items:center; justify-content:center;" onclick="if(event.target===this)closeSuspendModal()">
		<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:2rem; max-width:420px; width:90%; box-shadow:0 25px 50px -12px rgba(0,0,0,0.25); animation:modalIn 0.15s ease-out;">
			<div style="text-align:center;">
				<span class="material-symbols-outlined" style="font-size:3rem; display:block; margin-bottom:0.75rem; color:var(--color-destructive);">block</span>
				<h3 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:700; color:var(--color-fg); margin-bottom:0.5rem;">Suspend Tenant</h3>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); line-height:1.5;">
					Enter your admin password to confirm suspension of <strong id="suspend-company-name" style="color:var(--color-fg);"></strong>.
				</p>
			</div>
			<div style="margin-top:1.25rem;">
				<input type="password" id="suspend-password" placeholder="Admin password" style="width:100%; border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg); box-sizing:border-box;" onkeydown="if(event.key==='Enter')confirmSuspend()"/>
				<p id="suspend-error" style="display:none; font-size:0.75rem; color:var(--color-destructive); margin-top:0.375rem;"></p>
			</div>
			<div style="display:flex; gap:0.75rem; margin-top:1.25rem;">
				<button onclick="closeSuspendModal()" style="flex:1; padding:0.625rem 1rem; border-radius:0.5rem; border:1px solid var(--color-border); font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg);">Cancel</button>
				<button onclick="confirmSuspend()" style="flex:1; padding:0.625rem 1rem; border-radius:0.5rem; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-destructive); color:#fff;">Suspend</button>
			</div>
		</div>
	</div>
	<style>
		@keyframes modalIn {
			from { opacity:0; transform:scale(0.95) translateY(0.5rem); }
			to { opacity:1; transform:scale(1) translateY(0); }
		}
	</style>
}

templ tenantPasswordModal() {
	<div id="password-modal" style="display:none; position:fixed; inset:0; z-index:200; background:rgba(0,0,0,0.5); align-items:center; justify-content:center;" onclick="if(event.target===this)closePasswordModal()">
		<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:2rem; max-width:420px; width:90%; box-shadow:0 25px 50px -12px rgba(0,0,0,0.25); animation:modalIn 0.15s ease-out;">
			<div style="text-align:center;">
				<span class="material-symbols-outlined" style="font-size:3rem; display:block; margin-bottom:0.75rem; color:var(--color-brand-blue);">lock_reset</span>
				<h3 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:700; color:var(--color-fg); margin-bottom:0.5rem;">Change Password</h3>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); line-height:1.5;">
					Set a new password for <strong id="pw-company-name" style="color:var(--color-fg);"></strong>.
				</p>
			</div>
			<div style="margin-top:1.25rem; display:flex; flex-direction:column; gap:0.75rem;">
				<input type="password" id="pw-new" placeholder="New password (min 8 chars)" style="width:100%; border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg); box-sizing:border-box;"/>
				<input type="password" id="pw-confirm" placeholder="Confirm new password" style="width:100%; border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg); box-sizing:border-box;" onkeydown="if(event.key==='Enter')confirmPasswordChange()"/>
				<p id="pw-error" style="display:none; font-size:0.75rem; color:var(--color-destructive);"></p>
				<p id="pw-success" style="display:none; font-size:0.75rem; color:hsl(140, 60%, 35%);">Password updated successfully.</p>
			</div>
			<div style="display:flex; gap:0.75rem; margin-top:1.25rem;">
				<button onclick="closePasswordModal()" style="flex:1; padding:0.625rem 1rem; border-radius:0.5rem; border:1px solid var(--color-border); font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-fg);">Cancel</button>
				<button onclick="confirmPasswordChange()" style="flex:1; padding:0.625rem 1rem; border-radius:0.5rem; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff;">Update Password</button>
			</div>
		</div>
	</div>
}
