package client

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
	"github.com/dadyutenga/hms-control/internal/models"
)



type BillingPageProps struct {
	Tenant          generated.Tenant
	User            generated.User
	Transactions    []generated.BillingTransaction
	UnpaidInstances []generated.Instance
	PaymentMethods  []models.PaymentMethod
}

templ BillingPage(props BillingPageProps) {
	@ClientLayout("Billing", props.User.Name) {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="margin-bottom:1.5rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg);">Billing & Payments</h1>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-top:0.25rem;">Manage your subscription and payments</p>
			</div>

			<!-- Billing Status Overview -->
			<div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(220px, 1fr)); gap:1rem; margin-bottom:1.5rem;">
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Status</div>
					@BillingStatusBadge(props.Tenant.BillingStatus)
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Last Payment</div>
					if props.Tenant.LastPaymentAt != nil {
						<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.LastPaymentAt.Format("02 Jan 2006") }</div>
					} else {
						<div style="font-size:1rem; font-weight:600; color:var(--color-muted-fg);">No payments yet</div>
					}
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Next Due</div>
					if props.Tenant.NextDueAt != nil {
						<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.NextDueAt.Format("02 Jan 2006") }</div>
					} else {
						<div style="font-size:1rem; font-weight:600; color:var(--color-muted-fg);">Not set</div>
					}
				</div>
			</div>

			<!-- Unpaid Instances -->
			if len(props.UnpaidInstances) > 0 {
				<div style="background:color-mix(in srgb, #f59e0b 6%, var(--color-bg)); border:1px solid #f59e0b; border-radius:1rem; padding:1.5rem; margin-bottom:1.5rem;">
					<div style="display:flex; align-items:center; gap:0.5rem; margin-bottom:1rem;">
						<i data-lucide="alert-triangle" style="width:1.25rem; height:1.25rem; color:#f59e0b;"></i>
						<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg);">Unpaid Instances</h2>
					</div>
					<p style="font-size:0.8125rem; color:var(--color-muted-fg); margin-bottom:1rem;">Complete payment to activate these instances.</p>
					for _, inst := range props.UnpaidInstances {
						<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:0.75rem; padding:1rem; margin-bottom:0.75rem; display:flex; align-items:center; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
							<div>
								<div style="font-weight:600; color:var(--color-fg); margin-bottom:0.25rem;">{ inst.HotelName }</div>
								<div style="font-size:0.8125rem; color:var(--color-muted-fg);">
									{ fmt.Sprintf("%d", int64(inst.Price)) } TZS &middot; { inst.PackageName } package
								</div>
							</div>
							if inst.PaymentStatus == "pending" {
								<span style="display:inline-flex; align-items:center; gap:0.375rem; padding:0.375rem 1rem; border-radius:0.5rem; font-size:0.8125rem; font-weight:600; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%); white-space:nowrap;">
									<i data-lucide="clock" style="width:0.875rem; height:0.875rem;"></i> Payment Submitted
								</span>
							} else {
								<button type="button" onclick="openPaymentModal(this)"
									data-instance-id={ inst.ID.String() }
									data-hotel-name={ inst.HotelName }
									data-price={ fmt.Sprintf("%.0f", inst.Price) }
									style="padding:0.5rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:#22c55e; color:#fff; transition:opacity 0.15s ease; white-space:nowrap;"
									onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
									Pay { fmt.Sprintf("%d", int64(inst.Price)) } TZS
								</button>
							}
						</div>
					}
				</div>
			}

			<!-- Transaction History -->
			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Payment History</h2>
				if len(props.Transactions) == 0 {
					<p style="color:var(--color-muted-fg); font-size:0.875rem;">No transactions yet.</p>
				} else {
					<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
						<thead>
							<tr style="border-bottom:1px solid var(--color-border); color:var(--color-muted-fg); text-align:left;">
								<th style="padding:0.5rem 0; font-weight:500;">Date</th>
								<th style="padding:0.5rem 0; font-weight:500;">Type</th>
								<th style="padding:0.5rem 0; font-weight:500;">Description</th>
								<th style="padding:0.5rem 0; font-weight:500; text-align:right;">Amount</th>
								<th style="padding:0.5rem 0; font-weight:500;">Status</th>
							</tr>
						</thead>
						<tbody>
							for _, t := range props.Transactions {
								<tr style="border-bottom:1px solid var(--color-border);">
									<td style="padding:0.625rem 0; color:var(--color-muted-fg);">{ t.CreatedAt.Format("02 Jan 2006 15:04") }</td>
									<td style="padding:0.625rem 0;">@clientTxnTypeBadge(t.TransactionType)</td>
									<td style="padding:0.625rem 0; color:var(--color-fg);">{ t.Description }</td>
									<td style="padding:0.625rem 0; text-align:right; font-weight:600; color:var(--color-fg);">{ formatAmount(t.Amount) }</td>
									<td style="padding:0.625rem 0;">@clientTxnStatusBadge(t.Status)</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</div>

		<!-- Payment Modal -->
		<div id="payment-modal" style="display:none; position:fixed; inset:0; z-index:100; background:rgba(0,0,0,0.5); align-items:center; justify-content:center; padding:1rem;">
			<div style="background:var(--color-bg); border-radius:1rem; max-width:500px; width:100%; padding:2rem; position:relative; max-height:90vh; overflow-y:auto;">
				<button onclick="closePaymentModal()" style="position:absolute; top:1rem; right:1rem; background:none; border:none; cursor:pointer; color:var(--color-muted-fg); padding:0.25rem;">
					<i data-lucide="x" style="width:1.25rem; height:1.25rem;"></i>
				</button>
				<h2 style="font-family:var(--font-heading); font-size:1.25rem; font-weight:700; color:var(--color-fg); margin-bottom:0.5rem;" id="modal-title">Pay for <span id="modal-hotel-name"></span></h2>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-bottom:1.5rem;" id="modal-price"></p>

				<!-- Payment Methods -->
				<div style="display:flex; flex-direction:column; gap:0.75rem;">
					if len(props.PaymentMethods) == 0 {
						<p style="font-size:0.8125rem; color:var(--color-destructive);">No payment methods available. Contact support.</p>
					} else {
						for _, pm := range props.PaymentMethods {
							<div style="border:2px solid var(--color-border); border-radius:0.75rem; padding:1rem; cursor:pointer; transition:all 0.15s ease;"
								onclick="selectPaymentMethod(this)"
								data-pm-id={ fmt.Sprintf("%d", pm.ID) }
								data-method-type={ pm.MethodType }
								data-lipa-namba={ pm.LipaNamba }
								onmouseover="this.style.borderColor='var(--color-brand-blue)'"
								onmouseout="if(!this.classList.contains('selected'))this.style.borderColor='var(--color-border)'"
								id={ fmt.Sprintf("pm-%d", pm.ID) }>
								<div style="display:flex; align-items:center; gap:0.75rem;">
									<div style={"width:2.5rem; height:2.5rem; border-radius:0.75rem; " + pmStyle(pm.MethodType) + " display:flex; align-items:center; justify-content:center; flex-shrink:0;"}>
										<i data-lucide={ pmIcon(pm.MethodType) } style="width:1.25rem; height:1.25rem;"></i>
									</div>
									<div>
										<div style="font-weight:600; color:var(--color-fg);">{ pm.Name }</div>
										<div style="font-size:0.75rem; color:var(--color-muted-fg); text-transform:capitalize;">{ pm.MethodType }</div>
									</div>
								</div>

								<!-- Lipa Namba details (shown when selected) -->
								<div id={ fmt.Sprintf("pm-details-%d", pm.ID) } style="display:none; margin-top:1rem; padding-top:1rem; border-top:1px solid var(--color-border);">
									if pm.MethodType == "lipa_namba" && pm.LipaNamba != "" {
										<div style="margin-bottom:1rem;">
											<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Send payment to this number:</div>
											<div style="font-size:1.25rem; font-weight:700; color:var(--color-fg); font-family:monospace; padding:0.75rem; background:var(--color-elevated); border-radius:0.5rem; text-align:center; letter-spacing:0.1em;">{ pm.LipaNamba }</div>
										</div>
									}

									<form id={ fmt.Sprintf("pay-form-%d", pm.ID) } method="POST" action={ templ.URL(fmt.Sprintf("/dashboard/instances/%s/pay", "INSTANCE_ID_PLACEHOLDER")) } enctype="multipart/form-data" style="display:flex; flex-direction:column; gap:0.75rem;">
										<input type="hidden" name="payment_method_id" value={ fmt.Sprintf("%d", pm.ID) }/>

										<div style="display:flex; flex-direction:column; gap:0.25rem;">
											<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Reference Number</label>
											<input type="text" name="reference" placeholder="e.g. TXN-123456"
												style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
										</div>
										<div style="display:flex; flex-direction:column; gap:0.25rem;">
											<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Receipt / Proof of Payment</label>
											<input type="file" name="receipt" accept="image/*,.pdf" style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
										</div>
										<div style="display:flex; flex-direction:column; gap:0.25rem;">
											<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Notes (optional)</label>
											<input type="text" name="notes" placeholder="Any additional info"
												style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
										</div>
										<button type="submit"
											style="width:100%; padding:0.75rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff; transition:opacity 0.15s ease;"
											onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
											Submit Payment
										</button>
									</form>
								</div>
							</div>
						}
					}
				</div>

				<!-- Success message -->
				<div id="payment-success" style="display:none; text-align:center; padding:2rem 0;">
					<i data-lucide="check-circle" style="width:4rem; height:4rem; color:hsl(140, 60%, 35%); display:block; margin:0 auto 1rem;"></i>
					<h3 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:700; color:var(--color-fg); margin-bottom:0.5rem;">Payment Submitted!</h3>
					<p style="font-size:0.875rem; color:var(--color-muted-fg);">Your payment has been received and is pending verification. This may take some time to process. You will be notified once approved.</p>
					<button onclick="closePaymentModal()" style="margin-top:1.5rem; padding:0.625rem 2rem; border-radius:9999px; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg);">Done</button>
				</div>
			</div>
		</div>

		<script>
			var currentInstanceID = "";
			var selectedPMId = 0;

			function openPaymentModal(btn) {
				currentInstanceID = btn.getAttribute('data-instance-id');
				var hotelName = btn.getAttribute('data-hotel-name');
				var price = parseFloat(btn.getAttribute('data-price'));
				document.getElementById('modal-hotel-name').textContent = hotelName;
				document.getElementById('modal-price').textContent = price.toLocaleString() + ' TZS';
				document.getElementById('payment-success').style.display = 'none';
				document.querySelectorAll('[id^="pm-details-"]').forEach(function(el) { el.style.display = 'none'; });
				document.querySelectorAll('[id^="pm-"]').forEach(function(el) {
					if (el.id.startsWith('pm-') && !el.id.startsWith('pm-details-')) {
						el.style.borderColor = 'var(--color-border)';
						el.classList.remove('selected');
					}
				});
				document.getElementById('payment-modal').style.display = 'flex';
			}

			function closePaymentModal() {
				document.getElementById('payment-modal').style.display = 'none';
			}

			function selectPaymentMethod(el) {
				var pmId = el.getAttribute('data-pm-id');
				selectedPMId = pmId;
				document.querySelectorAll('[id^="pm-"]').forEach(function(e) {
					if (e.id.startsWith('pm-') && !e.id.startsWith('pm-details-')) {
						e.style.borderColor = 'var(--color-border)';
						e.classList.remove('selected');
					}
				});
				var pmEl = document.getElementById('pm-' + pmId);
				if (pmEl) {
					pmEl.style.borderColor = 'var(--color-brand-blue)';
					pmEl.classList.add('selected');
				}
				document.querySelectorAll('[id^="pm-details-"]').forEach(function(e) { e.style.display = 'none'; });
				var details = document.getElementById('pm-details-' + pmId);
				if (details) {
					details.style.display = 'block';
					var form = document.getElementById('pay-form-' + pmId);
					if (form) {
						form.action = '/dashboard/instances/' + currentInstanceID + '/pay';
					}
				}
			}

			// Close modal on overlay click
			document.addEventListener('click', function(e) {
				var modal = document.getElementById('payment-modal');
				if (e.target === modal) {
					closePaymentModal();
				}
			});
		</script>
		<script>if(typeof lucide!=='undefined'){lucide.createIcons();}</script>
	}
}

templ clientTxnTypeBadge(t string) {
	switch t {
		case "charge":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">charge</span>
		case "payment":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">payment</span>
		case "refund":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(200, 80%, 95%); color:hsl(200, 80%, 40%);">refund</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ t }</span>
	}
}

templ clientTxnStatusBadge(s string) {
	switch s {
		case "completed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">completed</span>
		case "pending":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">pending</span>
		case "failed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">failed</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ s }</span>
	}
}

func formatAmount(amount float64) string {
	return fmt.Sprintf("%d", int64(amount)) + " TZS"
}
