package client

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type BillingPageProps struct {
	Tenant         generated.Tenant
	User           generated.User
	Transactions   []generated.BillingTransaction
}

templ BillingPage(props BillingPageProps) {
	@ClientLayout("Billing", props.User.Name) {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="margin-bottom:1.5rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg);">Billing & Payments</h1>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-top:0.25rem;">Manage your subscription and payments</p>
			</div>

			<!-- Billing Status Overview -->
			<div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(220px, 1fr)); gap:1rem; margin-bottom:1.5rem;">
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Status</div>
					@BillingStatusBadge(props.Tenant.BillingStatus)
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Last Payment</div>
					if props.Tenant.LastPaymentAt != nil {
						<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.LastPaymentAt.Format("02 Jan 2006") }</div>
					} else {
						<div style="font-size:1rem; font-weight:600; color:var(--color-muted-fg);">No payments yet</div>
					}
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Next Due</div>
					if props.Tenant.NextDueAt != nil {
						<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.NextDueAt.Format("02 Jan 2006") }</div>
					} else {
						<div style="font-size:1rem; font-weight:600; color:var(--color-muted-fg);">Not set</div>
					}
				</div>
			</div>

			<!-- Payment Actions -->
			<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-bottom:1.5rem;">
				<!-- Make Payment -->
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
					<div style="display:flex; align-items:center; gap:0.5rem; margin-bottom:1rem;">
						<i data-lucide="credit-card" style="width:1.25rem; height:1.25rem; color:var(--color-brand-blue);"></i>
						<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg);">Make Payment</h2>
					</div>
					<form method="POST" action="/dashboard/billing/payment" enctype="multipart/form-data" style="display:flex; flex-direction:column; gap:0.75rem;">
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Amount (TZS)</label>
							<input type="number" name="amount" min="1" step="1" required placeholder="e.g. 50000"
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
						</div>
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Payment Method</label>
							<select name="payment_method"
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);">
								<option value="bank_transfer">Bank Transfer</option>
								<option value="mobile_money">Mobile Money</option>
								<option value="card">Card Payment</option>
								<option value="cash">Cash</option>
							</select>
						</div>
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Reference / Transaction ID</label>
							<input type="text" name="reference" placeholder="e.g. TXN-123456"
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
						</div>
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Notes (optional)</label>
							<input type="text" name="notes" placeholder="e.g. Monthly subscription payment"
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
						</div>
						<button type="submit" style="padding:0.5rem 1rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff; align-self:flex-start; transition:opacity 0.15s ease;" onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
							Submit Payment
						</button>
					</form>
				</div>

				<!-- Upload Receipt -->
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
					<div style="display:flex; align-items:center; gap:0.5rem; margin-bottom:1rem;">
						<i data-lucide="upload" style="width:1.25rem; height:1.25rem; color:hsl(25, 80%, 50%);"></i>
						<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg);">Upload Receipt</h2>
					</div>
					<form method="POST" action="/dashboard/billing/receipt" enctype="multipart/form-data" style="display:flex; flex-direction:column; gap:0.75rem;">
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Payment Reference</label>
							<input type="text" name="reference" placeholder="e.g. TXN-123456"
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
						</div>
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Receipt / Proof of Payment</label>
							<div style="border:2px dashed var(--color-border); border-radius:0.75rem; padding:1.5rem; text-align:center; cursor:pointer; transition:border-color 0.15s ease;" id="receipt-dropzone" onclick="document.getElementById('receipt-input').click()" ondragover="event.preventDefault();this.style.borderColor='var(--color-brand-blue)'" ondragleave="this.style.borderColor='var(--color-border)'" ondrop="event.preventDefault();this.style.borderColor='var(--color-border)';document.getElementById('receipt-input').files=event.dataTransfer.files;document.getElementById('receipt-filename').textContent=event.dataTransfer.files[0].name">
								<i data-lucide="cloud-upload" style="width:2rem; height:2rem; color:var(--color-muted-fg); display:block; margin:0 auto 0.5rem;"></i>
								<p style="font-size:0.8125rem; color:var(--color-muted-fg);">Click to upload or drag and drop</p>
								<p style="font-size:0.6875rem; color:var(--color-muted-fg); margin-top:0.25rem;">PNG, JPG, PDF up to 10MB</p>
								<p id="receipt-filename" style="font-size:0.75rem; color:var(--color-brand-blue); margin-top:0.5rem; font-weight:500;"></p>
							</div>
							<input type="file" id="receipt-input" name="receipt" accept="image/*,.pdf" required style="display:none;" onchange="document.getElementById('receipt-filename').textContent=this.files[0].name"/>
						</div>
						<div style="display:flex; flex-direction:column; gap:0.25rem;">
							<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Notes (optional)</label>
							<input type="text" name="notes" placeholder="e.g. Bank transfer receipt"
								style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
						</div>
						<button type="submit" style="padding:0.5rem 1rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:hsl(25, 80%, 50%); color:#fff; align-self:flex-start; transition:opacity 0.15s ease;" onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
							Upload Receipt
						</button>
					</form>
				</div>
			</div>

			<!-- Transaction History -->
			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Payment History</h2>
				if len(props.Transactions) == 0 {
					<p style="color:var(--color-muted-fg); font-size:0.875rem;">No transactions yet.</p>
				} else {
					<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
						<thead>
							<tr style="border-bottom:1px solid var(--color-border); color:var(--color-muted-fg); text-align:left;">
								<th style="padding:0.5rem 0; font-weight:500;">Date</th>
								<th style="padding:0.5rem 0; font-weight:500;">Type</th>
								<th style="padding:0.5rem 0; font-weight:500;">Description</th>
								<th style="padding:0.5rem 0; font-weight:500; text-align:right;">Amount</th>
								<th style="padding:0.5rem 0; font-weight:500;">Status</th>
							</tr>
						</thead>
						<tbody>
							for _, t := range props.Transactions {
								<tr style="border-bottom:1px solid var(--color-border);">
									<td style="padding:0.625rem 0; color:var(--color-muted-fg);">{ t.CreatedAt.Format("02 Jan 2006 15:04") }</td>
									<td style="padding:0.625rem 0;">@clientTxnTypeBadge(t.TransactionType)</td>
									<td style="padding:0.625rem 0; color:var(--color-fg);">{ t.Description }</td>
									<td style="padding:0.625rem 0; text-align:right; font-weight:600; color:var(--color-fg);">{ formatAmount(t.Amount) }</td>
									<td style="padding:0.625rem 0;">@clientTxnStatusBadge(t.Status)</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</div>
		<script>if(typeof lucide!=='undefined'){lucide.createIcons();}</script>
	}
}

templ clientTxnTypeBadge(t string) {
	switch t {
		case "charge":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">charge</span>
		case "payment":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">payment</span>
		case "refund":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(200, 80%, 95%); color:hsl(200, 80%, 40%);">refund</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ t }</span>
	}
}

templ clientTxnStatusBadge(s string) {
	switch s {
		case "completed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">completed</span>
		case "pending":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">pending</span>
		case "failed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">failed</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ s }</span>
	}
}

func formatAmount(amount float64) string {
	return fmt.Sprintf("%'.0f TZS", amount)
}
