package client

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type BillingPageProps struct {
	Tenant          generated.Tenant
	User            generated.User
	Transactions    []generated.BillingTransaction
	UnpaidInstances []generated.Instance
}

templ BillingPage(props BillingPageProps) {
	@ClientLayout("Billing", props.User.Name) {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="margin-bottom:1.5rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg);">Billing & Payments</h1>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-top:0.25rem;">Manage your subscription and payments</p>
			</div>

			<!-- Billing Status Overview -->
			<div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(220px, 1fr)); gap:1rem; margin-bottom:1.5rem;">
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Status</div>
					@BillingStatusBadge(props.Tenant.BillingStatus)
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Last Payment</div>
					if props.Tenant.LastPaymentAt != nil {
						<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.LastPaymentAt.Format("02 Jan 2006") }</div>
					} else {
						<div style="font-size:1rem; font-weight:600; color:var(--color-muted-fg);">No payments yet</div>
					}
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Next Due</div>
					if props.Tenant.NextDueAt != nil {
						<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.NextDueAt.Format("02 Jan 2006") }</div>
					} else {
						<div style="font-size:1rem; font-weight:600; color:var(--color-muted-fg);">Not set</div>
					}
				</div>
			</div>

			<!-- Unpaid Instances -->
			if len(props.UnpaidInstances) > 0 {
				<div style="background:color-mix(in srgb, #f59e0b 6%, var(--color-bg)); border:1px solid #f59e0b; border-radius:1rem; padding:1.5rem; margin-bottom:1.5rem;">
					<div style="display:flex; align-items:center; gap:0.5rem; margin-bottom:1rem;">
						<i data-lucide="alert-triangle" style="width:1.25rem; height:1.25rem; color:#f59e0b;"></i>
						<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg);">Unpaid Instances</h2>
					</div>
					<p style="font-size:0.8125rem; color:var(--color-muted-fg); margin-bottom:1rem;">Complete payment to activate these instances.</p>
					for _, inst := range props.UnpaidInstances {
						<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:0.75rem; padding:1rem; margin-bottom:0.75rem; display:flex; align-items:center; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
							<div>
								<div style="font-weight:600; color:var(--color-fg); margin-bottom:0.25rem;">{ inst.HotelName }</div>
								<div style="font-size:0.8125rem; color:var(--color-muted-fg);">
									{ fmt.Sprintf("%d", int64(inst.Price)) } TZS &middot; { inst.PackageName } package
								</div>
							</div>
							<form method="POST" action={ templ.URL("/dashboard/instances/" + inst.ID.String() + "/pay") } style="display:flex; gap:0.5rem; align-items:flex-end; flex-wrap:wrap;">
								<button type="submit"
									style="padding:0.375rem 1rem; border-radius:0.5rem; border:none; font-size:0.8125rem; font-weight:600; cursor:pointer; background:#22c55e; color:#fff; transition:opacity 0.15s ease; white-space:nowrap;"
									onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
									Pay { fmt.Sprintf("%d", int64(inst.Price)) } TZS
								</button>
							</form>
						</div>
					}
				</div>
			}

			<!-- Transaction History -->
			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Payment History</h2>
				if len(props.Transactions) == 0 {
					<p style="color:var(--color-muted-fg); font-size:0.875rem;">No transactions yet.</p>
				} else {
					<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
						<thead>
							<tr style="border-bottom:1px solid var(--color-border); color:var(--color-muted-fg); text-align:left;">
								<th style="padding:0.5rem 0; font-weight:500;">Date</th>
								<th style="padding:0.5rem 0; font-weight:500;">Type</th>
								<th style="padding:0.5rem 0; font-weight:500;">Description</th>
								<th style="padding:0.5rem 0; font-weight:500; text-align:right;">Amount</th>
								<th style="padding:0.5rem 0; font-weight:500;">Status</th>
							</tr>
						</thead>
						<tbody>
							for _, t := range props.Transactions {
								<tr style="border-bottom:1px solid var(--color-border);">
									<td style="padding:0.625rem 0; color:var(--color-muted-fg);">{ t.CreatedAt.Format("02 Jan 2006 15:04") }</td>
									<td style="padding:0.625rem 0;">@clientTxnTypeBadge(t.TransactionType)</td>
									<td style="padding:0.625rem 0; color:var(--color-fg);">{ t.Description }</td>
									<td style="padding:0.625rem 0; text-align:right; font-weight:600; color:var(--color-fg);">{ formatAmount(t.Amount) }</td>
									<td style="padding:0.625rem 0;">@clientTxnStatusBadge(t.Status)</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</div>
		<script>if(typeof lucide!=='undefined'){lucide.createIcons();}</script>
	}
}

templ clientTxnTypeBadge(t string) {
	switch t {
		case "charge":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">charge</span>
		case "payment":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">payment</span>
		case "refund":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(200, 80%, 95%); color:hsl(200, 80%, 40%);">refund</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ t }</span>
	}
}

templ clientTxnStatusBadge(s string) {
	switch s {
		case "completed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">completed</span>
		case "pending":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">pending</span>
		case "failed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">failed</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ s }</span>
	}
}

func formatAmount(amount float64) string {
	return fmt.Sprintf("%d", int64(amount)) + " TZS"
}
