package client

import (
	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type ChangePasswordProps struct {
	User    generated.User
	Error   string
	Success bool
}

templ ChangePassword(props ChangePasswordProps) {
	@ClientLayout("Change Password", props.User.Name) {
		<div style="max-width:600px; margin:0 auto;">
			<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg); margin-bottom:1.5rem;">Change Password</h1>

			if props.Success {
				<div style="margin-bottom:1rem; padding:0.75rem 1rem; border-radius:0.5rem; font-size:0.875rem; background:color-mix(in srgb, var(--color-brand-blue) 8%, var(--color-bg)); border:1px solid color-mix(in srgb, var(--color-brand-blue) 25%, var(--color-border)); color:var(--color-brand-blue);">
					Password updated successfully.
				</div>
			}
			if props.Error != "" {
				<div style="margin-bottom:1rem; padding:0.75rem 1rem; border-radius:0.5rem; font-size:0.875rem; background:color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border:1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color:var(--color-destructive);">
					{ props.Error }
				</div>
			}

			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				<form method="POST" action="/dashboard/change-password" style="display:flex; flex-direction:column; gap:1rem;">
					<div style="display:flex; flex-direction:column; gap:0.375rem;">
						<label style="font-size:0.8125rem; font-weight:600; color:var(--color-fg);">Current password</label>
						<input type="password" name="current_password" required style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.375rem;">
						<label style="font-size:0.8125rem; font-weight:600; color:var(--color-fg);">New password</label>
						<input type="password" name="new_password" required style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.375rem;">
						<label style="font-size:0.8125rem; font-weight:600; color:var(--color-fg);">Confirm new password</label>
						<input type="password" name="confirm_password" required style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<button type="submit" style="padding:0.625rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg); align-self:flex-start; transition:opacity 0.15s ease;" onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">Update Password</button>
				</form>
			</div>
		</div>
	}
}
