package client

import (
	"github.com/dadyutenga/hms-control/internal/db/generated"
	"github.com/dadyutenga/hms-control/internal/views/layout"
)

type ChangePasswordProps struct {
	User    generated.User
	Error   string
	Success bool
}

templ ChangePassword(props ChangePasswordProps) {
	@layout.Base("Change Password") {
		<header style="position:sticky; top:0; z-index:50; background: var(--color-bg); border-bottom:1px solid var(--color-border);">
			<div class="w-full px-6" style="display:flex; align-items:center; justify-content:space-between; height:4rem;">
				<a href="/dashboard" style="font-family: var(--font-heading); font-weight: 800; font-size: 1.125rem; text-decoration:none; color: var(--color-fg);">Hotel Management System</a>
				<details style="position:relative;">
						<summary style="list-style:none; display:flex; align-items:center; gap:0.5rem; cursor:pointer; font-size:0.875rem; color: var(--color-fg);">
							<span class="material-symbols-outlined" style="font-size:1.1rem; color: var(--color-muted-fg);">account_circle</span>
							{ props.User.Name }
							<span class="material-symbols-outlined" style="font-size:1rem; color: var(--color-muted-fg);">expand_more</span>
						</summary>
						<div style="position:absolute; top:2rem; left:0; min-width:180px; background: var(--color-bg); border:1px solid var(--color-border); border-radius:0.75rem; box-shadow:0 10px 15px -3px rgba(0,0,0,0.1); padding:0.5rem;">
							<a href="/dashboard/details" style="display:block; padding:0.5rem 0.75rem; font-size:0.875rem; text-decoration:none; color: var(--color-fg);">Tenant details</a>
							<a href="/dashboard/change-password" style="display:block; padding:0.5rem 0.75rem; font-size:0.875rem; text-decoration:none; color: var(--color-fg);">Change password</a>
							<form method="POST" action="/logout">
								<button type="submit" style="width:100%; text-align:left; padding:0.5rem 0.75rem; font-size:0.875rem; background:transparent; border:none; color: var(--color-fg); cursor:pointer;">Logout</button>
							</form>
						</div>
				</details>
			</div>
		</header>

		<div class="max-w-3xl mx-auto p-6" style="padding-top:2rem;">
			<h1 class="text-2xl font-bold mb-6" style="color: var(--color-fg); font-family: var(--font-heading);">Change password</h1>

			if props.Success {
				<div class="mb-4 p-3 rounded text-sm" style="background-color: color-mix(in srgb, var(--color-brand-blue) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-brand-blue) 25%, var(--color-border)); color: var(--color-brand-blue);">
					Password updated successfully.
				</div>
			}
			if props.Error != "" {
				<div class="mb-4 p-3 rounded text-sm" style="background-color: color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border: 1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color: var(--color-destructive);">
					{ props.Error }
				</div>
			}

			<div class="rounded-xl border p-6" style="background: var(--color-card); border-color: var(--color-border);">
				<form method="POST" action="/dashboard/change-password" style="display:flex; flex-direction:column; gap:1rem;">
					<div style="display:flex; flex-direction:column; gap:0.5rem;">
						<label for="current_password" style="font-size:0.875rem; font-weight:600; color: var(--color-fg);">Current password</label>
						<input type="password" name="current_password" required style="border: 1px solid var(--color-border); border-radius: 0.5rem; padding: 0.75rem;" />
					</div>
					<div style="display:flex; flex-direction:column; gap:0.5rem;">
						<label for="new_password" style="font-size:0.875rem; font-weight:600; color: var(--color-fg);">New password</label>
						<input type="password" name="new_password" required style="border: 1px solid var(--color-border); border-radius: 0.5rem; padding: 0.75rem;" />
					</div>
					<div style="display:flex; flex-direction:column; gap:0.5rem;">
						<label for="confirm_password" style="font-size:0.875rem; font-weight:600; color: var(--color-fg);">Confirm new password</label>
						<input type="password" name="confirm_password" required style="border: 1px solid var(--color-border); border-radius: 0.5rem; padding: 0.75rem;" />
					</div>
					<button type="submit" class="btn btn-primary" style="align-self:flex-start;">Update password</button>
				</form>
			</div>
		</div>
	}
}
