package client

import (
	"strings"

	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type DashboardProps struct {
	Tenant generated.Tenant
	User   generated.User
}

templ Dashboard(props DashboardProps) {
	@ClientLayout("Dashboard", props.User.Name) {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="margin-bottom:1.5rem;">
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg);">Hello, { props.User.Name }</h1>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-top:0.25rem;">Welcome to your hotel dashboard</p>
			</div>

			<!-- Quick Stats -->
			<div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(200px, 1fr)); gap:1rem; margin-bottom:1.5rem;">
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="width:2.25rem; height:2.25rem; border-radius:0.625rem; display:flex; align-items:center; justify-content:center; background:color-mix(in srgb, #3b82f6 12%, transparent); margin-bottom:0.75rem;">
						<span class="material-symbols-outlined" style="font-size:1.25rem; color:#3b82f6;">apartment</span>
					</div>
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.25rem;">Company</div>
					<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.CompanyName }</div>
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="width:2.25rem; height:2.25rem; border-radius:0.625rem; display:flex; align-items:center; justify-content:center; background:color-mix(in srgb, #22c55e 12%, transparent); margin-bottom:0.75rem;">
						<span class="material-symbols-outlined" style="font-size:1.25rem; color:#22c55e;">language</span>
					</div>
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.25rem;">Domain</div>
					if strings.HasPrefix(props.Tenant.Domain, "pending-") {
						<div style="font-size:1rem; font-weight:600; color:var(--color-muted-fg);">Not set</div>
						<a href="/dashboard/details" style="font-size:0.75rem; color:var(--color-brand-blue); text-decoration:none;">Set your domain</a>
					} else if props.Tenant.Status == generated.TenantStatusActive {
						<a href={ templ.URL("https://" + props.Tenant.Domain) } target="_blank" style="font-size:1rem; font-weight:600; color:var(--color-brand-blue); text-decoration:none;">{ props.Tenant.Domain }</a>
					} else {
						<div style="font-size:1rem; font-weight:600; color:var(--color-fg);">{ props.Tenant.Domain }</div>
					}
				</div>
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem;">
					<div style="width:2.25rem; height:2.25rem; border-radius:0.625rem; display:flex; align-items:center; justify-content:center; background:color-mix(in srgb, #8b5cf6 12%, transparent); margin-bottom:0.75rem;">
						<span class="material-symbols-outlined" style="font-size:1.25rem; color:#8b5cf6;">credit_card</span>
					</div>
					<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.25rem;">Billing</div>
					@BillingStatusBadge(props.Tenant.BillingStatus)
				</div>
			</div>

			<!-- Quick Links -->
			<div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(250px, 1fr)); gap:1rem;">
				<a href="/dashboard/billing" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; border-radius:1rem; border:1px solid var(--color-border); background:var(--color-bg); text-decoration:none; color:var(--color-fg); transition:all 0.15s ease;" onmouseover="this.style.boxShadow='0 4px 12px rgba(0,0,0,0.08)'" onmouseout="this.style.boxShadow='none'">
					<div style="width:2.5rem; height:2.5rem; border-radius:0.625rem; display:flex; align-items:center; justify-content:center; background:var(--color-secondary);">
						<span class="material-symbols-outlined" style="font-size:1.25rem; color:var(--color-muted-fg);">payments</span>
					</div>
					<div>
						<div style="font-size:0.9375rem; font-weight:600;">Billing & Payments</div>
						<div style="font-size:0.75rem; color:var(--color-muted-fg);">View invoices, make payments</div>
					</div>
				</a>
				<a href="/dashboard/details" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; border-radius:1rem; border:1px solid var(--color-border); background:var(--color-bg); text-decoration:none; color:var(--color-fg); transition:all 0.15s ease;" onmouseover="this.style.boxShadow='0 4px 12px rgba(0,0,0,0.08)'" onmouseout="this.style.boxShadow='none'">
					<div style="width:2.5rem; height:2.5rem; border-radius:0.625rem; display:flex; align-items:center; justify-content:center; background:var(--color-secondary);">
						<span class="material-symbols-outlined" style="font-size:1.25rem; color:var(--color-muted-fg);">settings</span>
					</div>
					<div>
						<div style="font-size:0.9375rem; font-weight:600;">Tenant Settings</div>
						<div style="font-size:0.75rem; color:var(--color-muted-fg);">Manage your hotel details</div>
					</div>
				</a>
				<a href="/dashboard/change-password" style="display:flex; align-items:center; gap:1rem; padding:1.25rem; border-radius:1rem; border:1px solid var(--color-border); background:var(--color-bg); text-decoration:none; color:var(--color-fg); transition:all 0.15s ease;" onmouseover="this.style.boxShadow='0 4px 12px rgba(0,0,0,0.08)'" onmouseout="this.style.boxShadow='none'">
					<div style="width:2.5rem; height:2.5rem; border-radius:0.625rem; display:flex; align-items:center; justify-content:center; background:var(--color-secondary);">
						<span class="material-symbols-outlined" style="font-size:1.25rem; color:var(--color-muted-fg);">lock</span>
					</div>
					<div>
						<div style="font-size:0.9375rem; font-weight:600;">Security</div>
						<div style="font-size:0.75rem; color:var(--color-muted-fg);">Change your password</div>
					</div>
				</a>
			</div>
		</div>
	}
}
