package client

import (
	"github.com/dadyutenga/hms-control/internal/db/generated"
	"github.com/dadyutenga/hms-control/internal/views/layout"
)

type DashboardProps struct {
	Tenant generated.Tenant
	User   generated.User
}

templ Dashboard(props DashboardProps) {
	@layout.Base("Dashboard") {
		<!-- Fixed Header -->
		<header style="position: fixed; top: 0; left: 0; right: 0; z-index: 50; background: var(--color-bg); border-bottom: 1px solid var(--color-border); height: 4rem;">
			<div class="max-w-5xl mx-auto px-6" style="display: flex; align-items: center; justify-content: space-between; height: 4rem; overflow: hidden;">
				<!-- Logo at START -->
				<a href="/dashboard" style="font-family: var(--font-heading); font-weight: 800; font-size: 1.125rem; text-decoration: none; color: var(--color-fg); white-space: nowrap; flex-shrink: 0;">Hotel Management System</a>
				<!-- User dropdown at END -->
				<details style="position: relative;">
					<summary style="list-style: none; display: flex; align-items: center; gap: 0.5rem; cursor: pointer; font-size: 0.875rem; color: var(--color-fg); white-space: nowrap;">
						<span class="material-symbols-outlined" style="font-size: 1.1rem; color: var(--color-muted-fg);">account_circle</span>
						{ props.User.Name }
						<span class="material-symbols-outlined" style="font-size: 1rem; color: var(--color-muted-fg);">expand_more</span>
					</summary>
					<div style="position: absolute; top: 2.5rem; right: 0; min-width: 180px; background: var(--color-bg); border: 1px solid var(--color-border); border-radius: 0.75rem; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); padding: 0.5rem;">
						<a href="/dashboard/change-password" style="display: block; padding: 0.5rem 0.75rem; font-size: 0.875rem; text-decoration: none; color: var(--color-fg); border-radius: 0.5rem;" onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='transparent'">Change password</a>
						<form method="POST" action="/logout">
							<button type="submit" style="width: 100%; text-align: left; padding: 0.5rem 0.75rem; font-size: 0.875rem; background: transparent; border: none; color: var(--color-fg); cursor: pointer; border-radius: 0.5rem;" onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='transparent'">Logout</button>
						</form>
					</div>
				</details>
			</div>
		</header>

		<!-- Main Content with top offset for fixed header -->
		<main style="padding-top: 5rem;">
			<!-- Greeting at START (left-aligned, full width) -->
			<div style="max-width: 1400px; margin: 0 auto; padding: 1.5rem 1.5rem 0.5rem;">
				<h1 style="font-size: 1.5rem; font-weight: 700; color: var(--color-fg); font-family: var(--font-heading);">Hello, { props.User.Name }</h1>
			</div>

			<!-- Dashboard cards centered -->
			<div class="max-w-4xl mx-auto p-6">
				<div class="rounded-xl border p-6 mb-6" style="background: var(--color-card); border-color: var(--color-border);">
					<h2 class="text-lg font-semibold mb-4" style="color: var(--color-fg); font-family: var(--font-heading);">Your Hotel Management System</h2>
					<dl class="space-y-3 text-sm">
						<div class="flex justify-between">
							<dt style="color: var(--color-muted-fg);">Company</dt>
							<dd style="color: var(--color-fg);">{ props.Tenant.CompanyName }</dd>
						</div>
						<div class="flex justify-between">
							<dt style="color: var(--color-muted-fg);">Domain</dt>
							<dd>
								if props.Tenant.Status == generated.TenantStatusActive {
									<a href={ templ.URL("https://" + props.Tenant.Domain) } class="hover:underline" style="color: var(--color-brand-blue);">{ props.Tenant.Domain }</a>
								} else {
									<span style="color: var(--color-muted-fg);">{ props.Tenant.Domain }</span>
								}
							</dd>
						</div>
						<div class="flex justify-between">
							<dt style="color: var(--color-muted-fg);">Status</dt>
							<dd>
								switch string(props.Tenant.Status) {
									case "active":
										<span class="px-2 py-1 rounded text-xs" style="background: hsl(140, 60%, 95%); color: hsl(140, 60%, 35%);">active</span>
									case "provisioning":
										<span class="px-2 py-1 rounded text-xs animate-pulse" style="background: hsl(200, 80%, 95%); color: hsl(200, 80%, 40%);">provisioning</span>
									case "pending_approval":
										<span class="px-2 py-1 rounded text-xs" style="background: hsl(270, 50%, 95%); color: hsl(270, 50%, 40%);">pending approval</span>
									default:
										<span class="px-2 py-1 rounded text-xs" style="background: var(--color-secondary); color: var(--color-muted-fg);">{ string(props.Tenant.Status) }</span>
								}
							</dd>
						</div>
					</dl>
				</div>
			</div>
		</main>
	}
}
