package client

import (
	"strconv"

	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type InstancesListProps struct {
	User      generated.User
	Instances []generated.Instance
}

templ InstancesList(props InstancesListProps) {
	@ClientLayout("My Instances", props.User.Name) {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem; flex-wrap:wrap; gap:0.75rem;">
				<div>
					<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg);">My Instances</h1>
					<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-top:0.25rem;">Manage your hotel property instances</p>
				</div>
				<a href="/dashboard/instances/new"
				   style="display:inline-flex; align-items:center; gap:0.5rem; padding:0.625rem 1.5rem; border-radius:9999px; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff; text-decoration:none; transition:opacity 0.15s ease;"
				   onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
					<i data-lucide="plus" style="width:1rem; height:1rem;"></i>
					New Instance
				</a>
			</div>
			if len(props.Instances) == 0 {
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:3rem; text-align:center;">
					<i data-lucide="server" style="width:3rem; height:3rem; color:var(--color-muted-fg); display:block; margin:0 auto 1rem;"></i>
					<h2 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:600; color:var(--color-fg); margin-bottom:0.5rem;">No instances yet</h2>
					<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-bottom:1rem;">Create your first hotel instance to get started.</p>
					<a href="/dashboard/instances/new"
					   style="display:inline-flex; align-items:center; gap:0.5rem; padding:0.625rem 1.5rem; border-radius:9999px; font-size:0.875rem; font-weight:600; background:var(--color-brand-blue); color:#fff; text-decoration:none;">
						Create Instance
					</a>
				</div>
			} else {
				<div style="display:grid; gap:1rem;">
					for _, inst := range props.Instances {
						@instanceCard(inst)
					}
				</div>
			}
		</div>
		<script>if(typeof lucide!=='undefined'){lucide.createIcons();}</script>
	}
}

templ instanceCard(inst generated.Instance) {
	<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.25rem; transition:all 0.15s ease;" onmouseover="this.style.boxShadow='0 4px 12px rgba(0,0,0,0.08)'" onmouseout="this.style.boxShadow='none'">
		<div style="display:flex; align-items:flex-start; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
			<div style="flex:1; min-width:200px;">
				<div style="display:flex; align-items:center; gap:0.5rem; margin-bottom:0.5rem;">
					<h3 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg);">{ inst.HotelName }</h3>
					@instanceStatusBadge(inst.Status)
					@clientBillingBadge(inst.BillingStatus)
					if inst.AdminDisabled {
						<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">admin disabled</span>
					}
				</div>
				<div style="display:flex; flex-wrap:wrap; gap:1rem; font-size:0.8125rem; color:var(--color-muted-fg);">
					<span style="display:flex; align-items:center; gap:0.25rem;">
						<i data-lucide="globe" style="width:0.875rem; height:0.875rem;"></i>
						{ inst.Domain }
					</span>
					<span style="display:flex; align-items:center; gap:0.25rem;">
						<i data-lucide="tag" style="width:0.875rem; height:0.875rem;"></i>
						{ inst.PackageName }
					</span>
					<span style="display:flex; align-items:center; gap:0.25rem;">
						<i data-lucide="credit-card" style="width:0.875rem; height:0.875rem;"></i>
						{ strconv.FormatFloat(inst.Price, 'f', 0, 64) } TZS/mo
					</span>
				</div>
			</div>
			<div style="display:flex; gap:0.5rem; flex-wrap:wrap; align-items:center;">
				if inst.BillingStatus == "unpaid" {
					<form method="POST" action={ templ.URL("/dashboard/instances/" + inst.ID.String() + "/pay") } style="display:inline-flex; gap:0.25rem; align-items:center;">
						<select name="payment_method" style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.25rem 0.375rem; font-size:0.6875rem; background:var(--color-bg); color:var(--color-fg);">
							<option value="bank_transfer">Bank</option>
							<option value="mobile_money">MoMo</option>
							<option value="card">Card</option>
						</select>
						<button type="submit"
							style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.375rem 0.75rem; border-radius:9999px; border:none; font-size:0.75rem; font-weight:600; cursor:pointer; background:#22c55e; color:#fff; transition:opacity 0.15s ease;"
							onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
							Pay { strconv.FormatFloat(inst.Price, 'f', 0, 64) } TZS
						</button>
					</form>
				}
				if inst.Status == "active" {
					<button
						hx-post={ "/dashboard/instances/" + inst.ID.String() + "/pause" }
						hx-confirm="Pause this instance?"
						style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.375rem 0.75rem; border-radius:9999px; border:1px solid #f59e0b; font-size:0.75rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:#f59e0b; transition:all 0.15s ease;"
						onmouseover="this.style.background='#fef3c7'" onmouseout="this.style.background='var(--color-bg)'">
						<i data-lucide="pause" style="width:0.875rem; height:0.875rem;"></i> Pause
					</button>
				}
				if inst.Status == "paused" {
					<button
						hx-post={ "/dashboard/instances/" + inst.ID.String() + "/restart" }
						hx-confirm="Restart this instance?"
						style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.375rem 0.75rem; border-radius:9999px; border:none; font-size:0.75rem; font-weight:600; cursor:pointer; background:#22c55e; color:#fff; transition:opacity 0.15s ease;"
						onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
						<i data-lucide="play" style="width:0.875rem; height:0.875rem;"></i> Restart
					</button>
				}
				if inst.Status == "active" || inst.Status == "paused" {
					<button
						hx-post={ "/dashboard/instances/" + inst.ID.String() + "/disable" }
						hx-confirm="Disable this instance? Admin will need to re-enable it."
						style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.375rem 0.75rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.75rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-muted-fg); transition:all 0.15s ease;"
						onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
						<i data-lucide="x-circle" style="width:0.875rem; height:0.875rem;"></i> Disable
					</button>
				}
				<a href={ templ.URL("/dashboard/instances/" + inst.ID.String()) }
				   style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.375rem 0.75rem; border-radius:9999px; border:1px solid var(--color-border); font-size:0.75rem; font-weight:600; text-decoration:none; background:var(--color-bg); color:var(--color-fg); transition:all 0.15s ease;"
				   onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
					Details
				</a>
			</div>
		</div>
	</div>
}

templ instanceStatusBadge(status string) {
	switch status {
		case "active":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">active</span>
		case "paused":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">paused</span>
		case "disabled":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">disabled</span>
		case "pending_payment":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(270, 80%, 95%); color:hsl(270, 80%, 40%);">pending payment</span>
		case "provisioning":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(200, 80%, 95%); color:hsl(200, 80%, 40%);">provisioning</span>
		case "failed":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">failed</span>
		case "archived":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">archived</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ status }</span>
	}
}

templ clientBillingBadge(status string) {
	switch status {
		case "paid":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(140, 60%, 95%); color:hsl(140, 60%, 35%);">paid</span>
		case "unpaid":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">unpaid</span>
		case "overdue":
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(35, 90%, 95%); color:hsl(35, 90%, 35%);">overdue</span>
		default:
			<span style="display:inline-flex; align-items:center; padding:0.125rem 0.5rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:var(--color-secondary); color:var(--color-muted-fg);">{ status }</span>
	}
}
