package client

import (
	"fmt"

	"github.com/dadyutenga/hms-control/internal/db/generated"
	"github.com/dadyutenga/hms-control/internal/models"
)

type InstanceDetailProps struct {
	User           generated.User
	Instance       generated.Instance
	Deployments    []generated.InstanceDeployment
	PaymentMethods []models.PaymentMethod
}

templ InstanceDetail(props InstanceDetailProps) {
	@ClientLayout(props.Instance.HotelName, props.User.Name) {
		<div style="max-width:1200px; margin:0 auto;">
			<div style="display:flex; align-items:center; gap:0.75rem; margin-bottom:1.5rem; flex-wrap:wrap;">
				<a href="/dashboard/instances" style="color:var(--color-muted-fg); text-decoration:none; font-size:0.875rem;">&larr; Back to Instances</a>
				<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg);">{ props.Instance.HotelName }</h1>
				@instanceStatusBadge(props.Instance.Status)
				@clientBillingBadge(props.Instance.BillingStatus)
				if props.Instance.AdminDisabled {
					<span style="display:inline-flex; align-items:center; padding:0.125rem 0.625rem; border-radius:9999px; font-size:0.625rem; font-weight:500; background:hsl(0, 70%, 95%); color:hsl(0, 70%, 40%);">admin disabled</span>
				}
			</div>

			<!-- Instance Info Grid -->
			<div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-bottom:1rem;">
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; overflow:hidden;">
					<div style="padding:1.25rem 1.5rem; border-bottom:1px solid var(--color-border);">
						<h2 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; color:var(--color-fg);">Instance Details</h2>
					</div>
					<div style="padding:1.25rem 1.5rem;">
						<dl style="display:flex; flex-direction:column; gap:0.75rem;">
							<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
								<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Domain</dt>
								<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">
									if props.Instance.Domain != "" {
										<a href={ templ.URL("https://" + props.Instance.Domain) } target="_blank" style="color:var(--color-brand-blue); text-decoration:none;">{ props.Instance.Domain }</a>
									} else {
										Not set
									}
								</dd>
							</div>
							<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
								<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Slug</dt>
								<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">{ props.Instance.Slug }</dd>
							</div>
							<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
								<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Created</dt>
								<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">{ props.Instance.CreatedAt.Format("02 Jan 2006") }</dd>
							</div>
							if props.Instance.ProvisionedAt != nil {
								<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
									<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Provisioned</dt>
									<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">{ props.Instance.ProvisionedAt.Format("02 Jan 2006") }</dd>
								</div>
							}
						</dl>
					</div>
				</div>

				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; overflow:hidden;">
					<div style="padding:1.25rem 1.5rem; border-bottom:1px solid var(--color-border);">
						<h2 style="font-family:var(--font-heading); font-size:0.875rem; font-weight:700; color:var(--color-fg);">Billing</h2>
					</div>
					<div style="padding:1.25rem 1.5rem;">
						<dl style="display:flex; flex-direction:column; gap:0.75rem;">
							<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
								<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Package</dt>
								<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">{ props.Instance.PackageName }</dd>
							</div>
							<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
								<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Price</dt>
								<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">{ fmt.Sprintf("%d", int64(props.Instance.Price)) } TZS/mo</dd>
							</div>
							<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
								<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Status</dt>
								<dd style="font-size:0.875rem; font-weight:500; text-align:right;">@clientBillingBadge(props.Instance.BillingStatus)</dd>
							</div>
							if props.Instance.LastPaymentAt != nil {
								<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
									<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Last Payment</dt>
									<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">{ props.Instance.LastPaymentAt.Format("02 Jan 2006") }</dd>
								</div>
							}
							if props.Instance.NextDueAt != nil {
								<div style="display:flex; justify-content:space-between; align-items:center; gap:1rem;">
									<dt style="font-size:0.8125rem; color:var(--color-muted-fg);">Next Due</dt>
									<dd style="font-size:0.875rem; color:var(--color-fg); font-weight:500; text-align:right;">{ props.Instance.NextDueAt.Format("02 Jan 2006") }</dd>
								</div>
							}
						</dl>
					</div>
				</div>
			</div>

			<!-- Actions -->
			if props.Instance.BillingStatus == "unpaid" {
				<div style="background:color-mix(in srgb, #f59e0b 6%, var(--color-bg)); border:1px solid #f59e0b; border-radius:1rem; padding:1.5rem; margin-bottom:1rem;">
					<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:0.5rem;">Payment Required</h2>
					<p style="font-size:0.8125rem; color:var(--color-muted-fg); margin-bottom:1rem;">Complete payment to activate this instance.</p>
					<button type="button" onclick="openPaymentModal(this)"
						data-instance-id={ props.Instance.ID.String() }
						data-hotel-name={ props.Instance.HotelName }
						data-price={ fmt.Sprintf("%.0f", props.Instance.Price) }
						style="padding:0.5rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:#22c55e; color:#fff; transition:opacity 0.15s ease; white-space:nowrap;"
						onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
						Pay { fmt.Sprintf("%d", int64(props.Instance.Price)) } TZS
					</button>
				</div>
			}
			if props.Instance.Status == "active" || props.Instance.Status == "paused" || props.Instance.Status == "disabled" {
				<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem; margin-bottom:1rem;">
					<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Actions</h2>
					<div style="display:flex; flex-wrap:wrap; gap:0.5rem;">
						if props.Instance.Status == "active" {
							<button
								hx-post={ "/dashboard/instances/" + props.Instance.ID.String() + "/pause" }
								hx-confirm="Pause this instance?"
								style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.5rem 1.25rem; border-radius:9999px; border:1px solid #f59e0b; font-size:0.75rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:#f59e0b; transition:all 0.15s ease;"
								onmouseover="this.style.background='#fef3c7'" onmouseout="this.style.background='var(--color-bg)'">
								<i data-lucide="pause" style="width:0.875rem; height:0.875rem;"></i> Pause
							</button>
						}
						if props.Instance.Status == "paused" {
							<button
								hx-post={ "/dashboard/instances/" + props.Instance.ID.String() + "/restart" }
								hx-confirm="Restart this instance?"
								style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.5rem 1.25rem; border-radius:9999px; border:none; font-size:0.75rem; font-weight:600; cursor:pointer; background:#22c55e; color:#fff; transition:opacity 0.15s ease;"
								onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
								<i data-lucide="play" style="width:0.875rem; height:0.875rem;"></i> Restart
							</button>
						}
						if props.Instance.Status == "active" || props.Instance.Status == "paused" {
							<button
								hx-post={ "/dashboard/instances/" + props.Instance.ID.String() + "/disable" }
								hx-confirm="Disable this instance? Admin will need to re-enable it."
								style="display:inline-flex; align-items:center; gap:0.25rem; padding:0.5rem 1.25rem; border-radius:9999px; border:1px solid var(--color-destructive); font-size:0.75rem; font-weight:600; cursor:pointer; background:var(--color-bg); color:var(--color-destructive); transition:all 0.15s ease;"
								onmouseover="this.style.background='var(--color-secondary)'" onmouseout="this.style.background='var(--color-bg)'">
								<i data-lucide="x-circle" style="width:0.875rem; height:0.875rem;"></i> Disable
							</button>
						}
					</div>
				</div>
			}

			<!-- Deployment History -->
			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				<h2 style="font-family:var(--font-heading); font-size:1rem; font-weight:700; color:var(--color-fg); margin-bottom:1rem;">Deployment History</h2>
				if len(props.Deployments) == 0 {
					<p style="color:var(--color-muted-fg); font-size:0.875rem;">No deployments recorded yet.</p>
				} else {
					<table style="width:100%; font-size:0.875rem; border-collapse:collapse;">
						<thead>
							<tr style="border-bottom:1px solid var(--color-border); color:var(--color-muted-fg); text-align:left;">
								<th style="padding:0.5rem 0; font-weight:500;">Action</th>
								<th style="padding:0.5rem 0; font-weight:500;">Status</th>
								<th style="padding:0.5rem 0; font-weight:500;">Created</th>
								<th style="padding:0.5rem 0; font-weight:500;">Completed</th>
							</tr>
						</thead>
						<tbody>
							for _, d := range props.Deployments {
								<tr style="border-bottom:1px solid var(--color-border);">
									<td style="padding:0.625rem 0; color:var(--color-fg);">{ d.Action }</td>
									<td style="padding:0.625rem 0;">
										@instanceStatusBadge(d.Status)
									</td>
									<td style="padding:0.625rem 0; color:var(--color-muted-fg);">{ d.CreatedAt.Format("02 Jan 2006 15:04") }</td>
									<td style="padding:0.625rem 0; color:var(--color-muted-fg);">
										if d.CompletedAt != nil {
											{ d.CompletedAt.Format("02 Jan 2006 15:04") }
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</div>

		<!-- Payment Modal -->
		<div id="payment-modal" style="display:none; position:fixed; inset:0; z-index:100; background:rgba(0,0,0,0.5); align-items:center; justify-content:center; padding:1rem;">
			<div style="background:var(--color-bg); border-radius:1rem; max-width:500px; width:100%; padding:2rem; position:relative; max-height:90vh; overflow-y:auto;">
				<button onclick="closePaymentModal()" style="position:absolute; top:1rem; right:1rem; background:none; border:none; cursor:pointer; color:var(--color-muted-fg); padding:0.25rem;">
					<i data-lucide="x" style="width:1.25rem; height:1.25rem;"></i>
				</button>
				<h2 style="font-family:var(--font-heading); font-size:1.25rem; font-weight:700; color:var(--color-fg); margin-bottom:0.5rem;" id="modal-title">Pay for <span id="modal-hotel-name"></span></h2>
				<p style="font-size:0.875rem; color:var(--color-muted-fg); margin-bottom:1.5rem;" id="modal-price"></p>

				<div style="display:flex; flex-direction:column; gap:0.75rem;">
					if len(props.PaymentMethods) == 0 {
						<p style="font-size:0.8125rem; color:var(--color-destructive);">No payment methods available. Contact support.</p>
					} else {
						for _, pm := range props.PaymentMethods {
							<div style="border:2px solid var(--color-border); border-radius:0.75rem; padding:1rem; cursor:pointer; transition:all 0.15s ease;"
								onclick="selectPaymentMethod(this)"
								data-pm-id={ fmt.Sprintf("%d", pm.ID) }
								data-method-type={ pm.MethodType }
								data-lipa-namba={ pm.LipaNamba }
								onmouseover="this.style.borderColor='var(--color-brand-blue)'"
								onmouseout="if(!this.classList.contains('selected'))this.style.borderColor='var(--color-border)'"
								id={ fmt.Sprintf("pm-%d", pm.ID) }>
								<div style="display:flex; align-items:center; gap:0.75rem;">
									<div style={"width:2.5rem; height:2.5rem; border-radius:0.75rem; " + pmStyle(pm.MethodType) + " display:flex; align-items:center; justify-content:center; flex-shrink:0;"}>
										<i data-lucide={ pmIcon(pm.MethodType) } style="width:1.25rem; height:1.25rem;"></i>
									</div>
									<div>
										<div style="font-weight:600; color:var(--color-fg);">{ pm.Name }</div>
										<div style="font-size:0.75rem; color:var(--color-muted-fg); text-transform:capitalize;">{ pm.MethodType }</div>
									</div>
								</div>

								<div id={ fmt.Sprintf("pm-details-%d", pm.ID) } style="display:none; margin-top:1rem; padding-top:1rem; border-top:1px solid var(--color-border);">
									if pm.MethodType == "lipa_namba" && pm.LipaNamba != "" {
										<div style="margin-bottom:1rem;">
											<div style="font-size:0.75rem; color:var(--color-muted-fg); margin-bottom:0.375rem;">Send payment to this number:</div>
											<div style="font-size:1.25rem; font-weight:700; color:var(--color-fg); font-family:monospace; padding:0.75rem; background:var(--color-elevated); border-radius:0.5rem; text-align:center; letter-spacing:0.1em;">{ pm.LipaNamba }</div>
										</div>
									}

									<form id={ fmt.Sprintf("pay-form-%d", pm.ID) } method="POST" action="/dashboard/instances/x/pay" enctype="multipart/form-data" style="display:flex; flex-direction:column; gap:0.75rem;">
										<input type="hidden" name="payment_method_id" value={ fmt.Sprintf("%d", pm.ID) }/>
										<div style="display:flex; flex-direction:column; gap:0.25rem;">
											<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Reference Number</label>
											<input type="text" name="reference" placeholder="e.g. TXN-123456"
												style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
										</div>
										<div style="display:flex; flex-direction:column; gap:0.25rem;">
											<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Receipt / Proof of Payment</label>
											<input type="file" name="receipt" accept="image/*,.pdf" style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
										</div>
										<div style="display:flex; flex-direction:column; gap:0.25rem;">
											<label style="font-size:0.75rem; font-weight:600; color:var(--color-muted-fg);">Notes (optional)</label>
											<input type="text" name="notes" placeholder="Any additional info"
												style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
										</div>
										<button type="submit"
											style="width:100%; padding:0.75rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-brand-blue); color:#fff; transition:opacity 0.15s ease;"
											onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
											Submit Payment
										</button>
									</form>
								</div>
							</div>
						}
					}
				</div>

				<div id="payment-success" style="display:none; text-align:center; padding:2rem 0;">
					<i data-lucide="check-circle" style="width:4rem; height:4rem; color:hsl(140, 60%, 35%); display:block; margin:0 auto 1rem;"></i>
					<h3 style="font-family:var(--font-heading); font-size:1.125rem; font-weight:700; color:var(--color-fg); margin-bottom:0.5rem;">Payment Submitted!</h3>
					<p style="font-size:0.875rem; color:var(--color-muted-fg);">Your payment has been received and is pending verification. This may take some time to process. You will be notified once approved.</p>
					<button onclick="closePaymentModal()" style="margin-top:1.5rem; padding:0.625rem 2rem; border-radius:9999px; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg);">Done</button>
				</div>
			</div>
		</div>

		<script>
			var currentInstanceID = "";
			var selectedPMId = 0;

			function openPaymentModal(btn) {
				currentInstanceID = btn.getAttribute('data-instance-id');
				var hotelName = btn.getAttribute('data-hotel-name');
				var price = parseFloat(btn.getAttribute('data-price'));
				document.getElementById('modal-hotel-name').textContent = hotelName;
				document.getElementById('modal-price').textContent = price.toLocaleString() + ' TZS';
				document.getElementById('payment-success').style.display = 'none';
				document.querySelectorAll('[id^="pm-details-"]').forEach(function(el) { el.style.display = 'none'; });
				document.querySelectorAll('[id^="pm-"]').forEach(function(el) {
					if (el.id.startsWith('pm-') && !el.id.startsWith('pm-details-')) {
						el.style.borderColor = 'var(--color-border)';
						el.classList.remove('selected');
					}
				});
				document.getElementById('payment-modal').style.display = 'flex';
			}

			function closePaymentModal() {
				document.getElementById('payment-modal').style.display = 'none';
			}

			function selectPaymentMethod(el) {
				var pmId = el.getAttribute('data-pm-id');
				selectedPMId = pmId;
				document.querySelectorAll('[id^="pm-"]').forEach(function(e) {
					if (e.id.startsWith('pm-') && !e.id.startsWith('pm-details-')) {
						e.style.borderColor = 'var(--color-border)';
						e.classList.remove('selected');
					}
				});
				var pmEl = document.getElementById('pm-' + pmId);
				if (pmEl) {
					pmEl.style.borderColor = 'var(--color-brand-blue)';
					pmEl.classList.add('selected');
				}
				document.querySelectorAll('[id^="pm-details-"]').forEach(function(e) { e.style.display = 'none'; });
				var details = document.getElementById('pm-details-' + pmId);
				if (details) {
					details.style.display = 'block';
					var form = document.getElementById('pay-form-' + pmId);
					if (form) {
						form.action = '/dashboard/instances/' + currentInstanceID + '/pay';
					}
				}
			}

			document.addEventListener('click', function(e) {
				var modal = document.getElementById('payment-modal');
				if (e.target === modal) {
					closePaymentModal();
				}
			});
		</script>
		<script>if(typeof lucide!=='undefined'){lucide.createIcons();}</script>
	}
}
