package client

import (
	"github.com/dadyutenga/hms-control/internal/db/generated"
	"github.com/dadyutenga/hms-control/internal/views/layout"
)

type PendingProps struct {
	Tenant generated.Tenant
	User   generated.User
}

templ Pending(props PendingProps) {
	@layout.Base("Verification Pending") {
		<header style="position:sticky; top:0; z-index:50; background: var(--color-bg); border-bottom:1px solid var(--color-border);">
			<div class="max-w-5xl mx-auto px-6" style="display:flex; align-items:center; justify-content:space-between; height:4rem;">
				<a href="/dashboard" style="font-family: var(--font-heading); font-weight: 800; font-size: 1.125rem; text-decoration:none; color: var(--color-fg);">Hotel Management System</a>
				<details style="position:relative;">
						<summary style="list-style:none; display:flex; align-items:center; gap:0.5rem; cursor:pointer; font-size:0.875rem; color: var(--color-fg);">
							<span class="material-symbols-outlined" style="font-size:1.1rem; color: var(--color-muted-fg);">account_circle</span>
							{ props.User.Name }
							<span class="material-symbols-outlined" style="font-size:1rem; color: var(--color-muted-fg);">expand_more</span>
						</summary>
						<div style="position:absolute; top:2rem; left:0; min-width:180px; background: var(--color-bg); border:1px solid var(--color-border); border-radius:0.75rem; box-shadow:0 10px 15px -3px rgba(0,0,0,0.1); padding:0.5rem;">
							<a href="/dashboard/change-password" style="display:block; padding:0.5rem 0.75rem; font-size:0.875rem; text-decoration:none; color: var(--color-fg);">Change password</a>
							<form method="POST" action="/logout">
								<button type="submit" style="width:100%; text-align:left; padding:0.5rem 0.75rem; font-size:0.875rem; background:transparent; border:none; color: var(--color-fg); cursor:pointer;">Logout</button>
							</form>
						</div>
				</details>
			</div>
		</header>
		<div class="max-w-5xl mx-auto p-6" style="padding-top:2rem;">
			<h1 class="text-2xl font-bold mb-6 text-center" style="color: var(--color-fg); font-family: var(--font-heading);">Hello, { props.User.Name }</h1>

			<div class="mx-auto" style="max-width:720px;">
				<div class="rounded-2xl border" style="background: color-mix(in srgb, var(--color-brand-blue) 6%, var(--color-bg)); border-color: var(--color-border); box-shadow: 0 12px 24px rgba(0,0,0,0.08); padding:2rem;">
					<div style="display:flex; flex-direction:column; align-items:center; gap:0.75rem; text-align:center;">
						<div style="width:64px; height:64px; border-radius:16px; display:flex; align-items:center; justify-content:center; background: var(--color-brand-blue); color: white; box-shadow: 0 8px 16px rgba(33, 84, 225, 0.25);">
							<span class="material-symbols-outlined" style="font-size:28px;">description</span>
						</div>
						<h2 class="text-xl font-semibold" style="color: var(--color-fg); font-family: var(--font-heading);">Verification in progress</h2>
						<p style="color: var(--color-muted-fg); max-width:420px;">
							Your hotel registration is pending verification. Once approved, you will get full access to the dashboard.
						</p>
					</div>

					<div class="rounded-xl border" style="margin-top:1.5rem; border-color: var(--color-border); background: var(--color-bg); padding:1rem 1.25rem;">
						<dl class="text-sm" style="display:flex; flex-direction:column; gap:0.75rem;">
							<div style="display:flex; justify-content:space-between; align-items:center;">
								<dt style="color: var(--color-muted-fg);">Company</dt>
								<dd style="color: var(--color-fg); font-weight:600;">{ props.Tenant.CompanyName }</dd>
							</div>
							<div style="display:flex; justify-content:space-between; align-items:center;">
								<dt style="color: var(--color-muted-fg);">Status</dt>
								<dd>
									<span class="px-2 py-1 rounded text-xs" style="background: hsl(270, 50%, 95%); color: hsl(270, 50%, 40%);">{ string(props.Tenant.Status) }</span>
								</dd>
							</div>
						</dl>
					</div>

					<div class="rounded-xl border" style="margin-top:1rem; border-color: var(--color-border); background: var(--color-bg); padding:1rem 1.25rem;">
						<h3 class="text-xs" style="font-weight:700; letter-spacing:0.08em; color: var(--color-muted-fg);">WHAT HAPPENS NEXT?</h3>
						<div style="display:flex; flex-direction:column; gap:0.75rem; margin-top:0.75rem;">
							<div style="display:flex; align-items:center; gap:0.75rem;">
								<span style="width:24px; height:24px; border-radius:9999px; background: color-mix(in srgb, var(--color-brand-blue) 15%, var(--color-bg)); color: var(--color-brand-blue); display:flex; align-items:center; justify-content:center; font-size:0.75rem; font-weight:700;">1</span>
								<span style="color: var(--color-muted-fg); font-size:0.875rem;">Our team reviews your documents for compliance.</span>
							</div>
							<div style="display:flex; align-items:center; gap:0.75rem;">
								<span style="width:24px; height:24px; border-radius:9999px; background: color-mix(in srgb, var(--color-brand-blue) 15%, var(--color-bg)); color: var(--color-brand-blue); display:flex; align-items:center; justify-content:center; font-size:0.75rem; font-weight:700;">2</span>
								<span style="color: var(--color-muted-fg); font-size:0.875rem;">We approve the account and activate your management system.</span>
							</div>
							<div style="display:flex; align-items:center; gap:0.75rem;">
								<span style="width:24px; height:24px; border-radius:9999px; background: color-mix(in srgb, var(--color-brand-blue) 15%, var(--color-bg)); color: var(--color-brand-blue); display:flex; align-items:center; justify-content:center; font-size:0.75rem; font-weight:700;">3</span>
								<span style="color: var(--color-muted-fg); font-size:0.875rem;">You will see the full dashboard once approved.</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	}
}
