package client

import (
	"github.com/dadyutenga/hms-control/internal/db/generated"
)

type TenantDetailsProps struct {
	Tenant  generated.Tenant
	User    generated.User
	Error   string
	Success bool
}

templ TenantDetails(props TenantDetailsProps) {
	@ClientLayout("Tenant Details", props.User.Name) {
		<div style="max-width:600px; margin:0 auto;">
			<h1 style="font-family:var(--font-heading); font-size:1.5rem; font-weight:700; color:var(--color-fg); margin-bottom:1.5rem;">Tenant Details</h1>

			if props.Success {
				<div style="margin-bottom:1rem; padding:0.75rem 1rem; border-radius:0.5rem; font-size:0.875rem; background:color-mix(in srgb, var(--color-brand-blue) 8%, var(--color-bg)); border:1px solid color-mix(in srgb, var(--color-brand-blue) 25%, var(--color-border)); color:var(--color-brand-blue);">
					Tenant details updated successfully.
				</div>
			}
			if props.Error != "" {
				<div style="margin-bottom:1rem; padding:0.75rem 1rem; border-radius:0.5rem; font-size:0.875rem; background:color-mix(in srgb, var(--color-destructive) 8%, var(--color-bg)); border:1px solid color-mix(in srgb, var(--color-destructive) 25%, var(--color-border)); color:var(--color-destructive);">
					{ props.Error }
				</div>
			}

			<div style="background:var(--color-bg); border:1px solid var(--color-border); border-radius:1rem; padding:1.5rem;">
				<form method="POST" action="/dashboard/details" style="display:flex; flex-direction:column; gap:1rem;">
					<div style="display:flex; flex-direction:column; gap:0.375rem;">
						<label style="font-size:0.8125rem; font-weight:600; color:var(--color-fg);">Requested subdomain</label>
						<input type="text" name="requested_subdomain" required value={ RequestedSubdomainValue(props.Tenant) } style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
						<span style="font-size:0.75rem; color:var(--color-muted-fg);">Lowercase letters, numbers, and hyphens only.</span>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.375rem;">
						<label style="font-size:0.8125rem; font-weight:600; color:var(--color-fg);">Admin full name</label>
						<input type="text" name="admin_name" required value={ OptionalStringValue(props.Tenant.AdminName) } style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.375rem;">
						<label style="font-size:0.8125rem; font-weight:600; color:var(--color-fg);">Admin email</label>
						<input type="email" name="admin_email" required value={ OptionalStringValue(props.Tenant.AdminEmail) } style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<div style="display:flex; flex-direction:column; gap:0.375rem;">
						<label style="font-size:0.8125rem; font-weight:600; color:var(--color-fg);">Admin phone (optional)</label>
						<input type="text" name="admin_phone" value={ OptionalStringValue(props.Tenant.AdminPhone) } style="border:1px solid var(--color-border); border-radius:0.5rem; padding:0.625rem 0.75rem; font-size:0.875rem; background:var(--color-bg); color:var(--color-fg);"/>
					</div>
					<button type="submit" style="padding:0.625rem 1.5rem; border-radius:0.5rem; border:none; font-size:0.875rem; font-weight:600; cursor:pointer; background:var(--color-fg); color:var(--color-primary-fg); align-self:flex-start; transition:opacity 0.15s ease;" onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">Save Details</button>
				</form>
			</div>
		</div>
	}
}
